无法加载'config/buildtime.properties'。请确保文件存在并可访问。
** world map data: 加载完成 [378ms]
** armor_enchant_list table: 加载完成 [2ms]
** weapon_enchant_list table: 加载完成 [1ms]
** weapon_skill table: 加载完成 [1ms]
** data/xml/NpcActions: 加载完成 [69ms]
** data/xml/Cycle/BossCycle.xml: 加载完成 [52ms]
** data/xml/Item/HealingPotion.xml: 加载完成 [4ms]
** weapon_damege table: 加载完成 [1ms]
** accessory_enchant_list table: 加载完成 [2ms]
** spawnlist_boss_hot table: 加载完成 1ms
** server.threads.pc.CharacterQuickCheckThread: 加载完成

********************************************************************

** rates
** 经验值: 50.0倍
** 血盟经验值追加: 60.0%
** 金币: 1.0倍
** 道具: 1.2倍
** 正义值: 2.0倍
** 负重: 2.0倍
** 武器强化: 10%
** 防具强化: 10%
** 饰品强化: 10%
** 公告周期: 10分钟
** 连接奖励周期: 12分钟

** altsettings
** 自动狩猎状态: true
** 自动药水状态: true
** 新血盟保护状态: false
** 队伍最大人数: 30人
** 队伍最大聊天人数: 30人
** 血盟BUFF最小人数: 3人
** 个人仓库最大数量: 150个
** 血盟仓库最大数量: 150个
** 自动拾取状态: 0
** 自动拾取范围: 8格
** 世界地图清理周期: 15分钟

** charsettings
** 王族: (最大HP/MP) 3400/800
** 骑士: (最大HP/MP) 3600/600
** 精灵: (最大HP/MP) 3000/900
** 法师: (最大HP/MP) 2800/1800
** 黑暗精灵: (最大HP/MP) 2000/800
** 龙骑士: (最大HP/MP) 3000/800
** 幻术师: (最大HP/MP) 3000/900
** 狂战士: (最大HP/MP) 3000/1000
** 等级限制: 99
** 防具限制: -270

** 其他设置
** 彩票状态: true
** 彩票参与等级: 80
** 彩票投注金额: 1000
** 彩票奖金: 10000 = (在线人数 × 投注金额)
** 彩票开奖时间: 19:00,23:00,03:00,07:00,11:00,15:00
** 是否无限钓鱼: true
** 角色槽数量: 3个

********************************************************************
** IP   192.168.110.102   端口 2000
********************************************************************
[2024-11-21 00:40:55][127.0.0.1:40547] [접속시도중]:(1/1)
[2024-11-21 00:40:58][127.0.0.1:40547] 연결 종료[정상]
无法加载'config/buildtime.properties'。请确保文件存在并可访问。
** world map data: 加载完成 [158ms]
** armor_enchant_list table: 加载完成 [1ms]
** weapon_enchant_list table: 加载完成 [1ms]
** weapon_skill table: 加载完成 [2ms]
** data/xml/NpcActions: 加载完成 [61ms]
** data/xml/Cycle/BossCycle.xml: 加载完成 [25ms]
** data/xml/Item/HealingPotion.xml: 加载完成 [5ms]
** weapon_damege table: 加载完成 [1ms]
** accessory_enchant_list table: 加载完成 [1ms]
** spawnlist_boss_hot table: 加载完成 1ms
** server.threads.pc.CharacterQuickCheckThread: 加载完成

********************************************************************

** rates
** 经验值: 50.0倍
** 血盟经验值追加: 60.0%
** 金币: 1.0倍
** 道具: 1.2倍
** 正义值: 2.0倍
** 负重: 2.0倍
** 武器强化: 10%
** 防具强化: 10%
** 饰品强化: 10%
** 公告周期: 10分钟
** 连接奖励周期: 12分钟

** altsettings
** 自动狩猎状态: true
** 自动药水状态: true
** 新血盟保护状态: false
** 队伍最大人数: 30人
** 队伍最大聊天人数: 30人
** 血盟BUFF最小人数: 3人
** 个人仓库最大数量: 150个
** 血盟仓库最大数量: 150个
** 自动拾取状态: 0
** 自动拾取范围: 8格
** 世界地图清理周期: 15分钟

** charsettings
** 王族: (最大HP/MP) 3400/800
** 骑士: (最大HP/MP) 3600/600
** 精灵: (最大HP/MP) 3000/900
** 法师: (最大HP/MP) 2800/1800
** 黑暗精灵: (最大HP/MP) 2000/800
** 龙骑士: (最大HP/MP) 3000/800
** 幻术师: (最大HP/MP) 3000/900
** 狂战士: (最大HP/MP) 3000/1000
** 等级限制: 99
** 防具限制: -270

** 其他设置
** 彩票状态: true
** 彩票参与等级: 80
** 彩票投注金额: 1000
** 彩票奖金: 10000 = (在线人数 × 投注金额)
** 彩票开奖时间: 19:00,23:00,03:00,07:00,11:00,15:00
** 是否无限钓鱼: true
** 角色槽数量: 3个

********************************************************************
** IP   192.168.110.102   端口 2000
********************************************************************
[2024-11-21 00:42:05][127.0.0.1:40761] [접속시도중]:(1/1)
[2024-11-21 00:42:07][127.0.0.1:40761] 연결 종료[정상]
无法加载'config/buildtime.properties'。请确保文件存在并可访问。
** world map data: 加载完成 [160ms]
无法加载'config/buildtime.properties'。请确保文件存在并可访问。
** world map data: 加载完成 [159ms]
** armor_enchant_list table: 加载完成 [1ms]
** weapon_enchant_list table: 加载完成 [0ms]
** weapon_skill table: 加载完成 [1ms]
** data/xml/NpcActions: 加载完成 [64ms]
** data/xml/Cycle/BossCycle.xml: 加载完成 [25ms]
** data/xml/Item/HealingPotion.xml: 加载完成 [5ms]
** weapon_damege table: 加载完成 [1ms]
** accessory_enchant_list table: 加载完成 [1ms]
** spawnlist_boss_hot table: 加载完成 1ms
** server.threads.pc.CharacterQuickCheckThread: 加载完成

********************************************************************

** rates
** 经验值: 50.0倍
** 血盟经验值追加: 60.0%
** 金币: 1.0倍
** 道具: 1.2倍
** 正义值: 2.0倍
** 负重: 2.0倍
** 武器强化: 10%
** 防具强化: 10%
** 饰品强化: 10%
** 公告周期: 10分钟
** 连接奖励周期: 12分钟

** altsettings
** 自动狩猎状态: true
** 自动药水状态: true
** 新血盟保护状态: false
** 队伍最大人数: 30人
** 队伍最大聊天人数: 30人
** 血盟BUFF最小人数: 3人
** 个人仓库最大数量: 150个
** 血盟仓库最大数量: 150个
** 自动拾取状态: 0
** 自动拾取范围: 8格
** 世界地图清理周期: 15分钟

** charsettings
** 王族: (最大HP/MP) 3400/800
** 骑士: (最大HP/MP) 3600/600
** 精灵: (最大HP/MP) 3000/900
** 法师: (最大HP/MP) 2800/1800
** 黑暗精灵: (最大HP/MP) 2000/800
** 龙骑士: (最大HP/MP) 3000/800
** 幻术师: (最大HP/MP) 3000/900
** 狂战士: (最大HP/MP) 3000/1000
** 等级限制: 99
** 防具限制: -270

** 其他设置
** 彩票状态: true
** 彩票参与等级: 80
** 彩票投注金额: 1000
** 彩票奖金: 10000 = (在线人数 × 投注金额)
** 彩票开奖时间: 19:00,23:00,03:00,07:00,11:00,15:00
** 是否无限钓鱼: true
** 角色槽数量: 3个

********************************************************************
** IP   192.168.110.102   端口 2000
********************************************************************
[2024-11-21 00:51:53][127.0.0.1:41741] [접속시도중]:(1/1)
[2024-11-21 00:51:56][127.0.0.1:41741] 연결 종료[정상]
无法加载'config/buildtime.properties'。请确保文件存在并可访问。
** world map data: 加载完成 [167ms]
** armor_enchant_list table: 加载完成 [1ms]
** weapon_enchant_list table: 加载完成 [2ms]
** weapon_skill table: 加载完成 [2ms]
** data/xml/NpcActions: 加载完成 [60ms]
** data/xml/Cycle/BossCycle.xml: 加载完成 [26ms]
** data/xml/Item/HealingPotion.xml: 加载完成 [6ms]
** weapon_damege table: 加载完成 [2ms]
** accessory_enchant_list table: 加载完成 [2ms]
** spawnlist_boss_hot table: 加载完成 1ms
** server.threads.pc.CharacterQuickCheckThread: 加载完成

********************************************************************

** rates
** 经验值: 50.0倍
** 血盟经验值追加: 60.0%
** 金币: 1.0倍
** 道具: 1.2倍
** 正义值: 2.0倍
** 负重: 2.0倍
** 武器强化: 10%
** 防具强化: 10%
** 饰品强化: 10%
** 公告周期: 10分钟
** 连接奖励周期: 12分钟

** altsettings
** 自动狩猎状态: true
** 自动药水状态: true
** 新血盟保护状态: false
** 队伍最大人数: 30人
** 队伍最大聊天人数: 30人
** 血盟BUFF最小人数: 3人
** 个人仓库最大数量: 150个
** 血盟仓库最大数量: 150个
** 自动拾取状态: 0
** 自动拾取范围: 8格
** 世界地图清理周期: 15分钟

** charsettings
** 王族: (最大HP/MP) 3400/800
** 骑士: (最大HP/MP) 3600/600
** 精灵: (最大HP/MP) 3000/900
** 法师: (最大HP/MP) 2800/1800
** 黑暗精灵: (最大HP/MP) 2000/800
** 龙骑士: (最大HP/MP) 3000/800
** 幻术师: (最大HP/MP) 3000/900
** 狂战士: (最大HP/MP) 3000/1000
** 等级限制: 99
** 防具限制: -270

** 其他设置
** 彩票状态: true
** 彩票参与等级: 80
** 彩票投注金额: 1000
** 彩票奖金: 10000 = (在线人数 × 投注金额)
** 彩票开奖时间: 19:00,23:00,03:00,07:00,11:00,15:00
** 是否无限钓鱼: true
** 角色槽数量: 3个

********************************************************************
** IP   192.168.110.102   端口 2000
********************************************************************
[2024-11-21 01:29:07][127.0.0.1:44363] [접속시도중]:(1/1)
[2024-11-21 01:29:10][127.0.0.1:44363] 연결 종료[정상]
无法加载'config/buildtime.properties'。请确保文件存在并可访问。
** world map data: 加载完成 [157ms]
** armor_enchant_list table: 加载完成 [0ms]
** weapon_enchant_list table: 加载完成 [0ms]
** weapon_skill table: 加载完成 [1ms]
** data/xml/NpcActions: 加载完成 [63ms]
** data/xml/Cycle/BossCycle.xml: 加载完成 [27ms]
** data/xml/Item/HealingPotion.xml: 加载完成 [5ms]
** weapon_damege table: 加载完成 [1ms]
** accessory_enchant_list table: 加载完成 [0ms]
** spawnlist_boss_hot table: 加载完成 0ms
** server.threads.pc.CharacterQuickCheckThread: 加载完成

********************************************************************

** rates
** 经验值: 50.0倍
** 血盟经验值追加: 60.0%
** 金币: 1.0倍
** 道具: 1.2倍
** 正义值: 2.0倍
** 负重: 2.0倍
** 武器强化: 10%
** 防具强化: 10%
** 饰品强化: 10%
** 公告周期: 10分钟
** 连接奖励周期: 12分钟

** altsettings
** 自动狩猎状态: true
** 自动药水状态: true
** 新血盟保护状态: false
** 队伍最大人数: 30人
** 队伍最大聊天人数: 30人
** 血盟BUFF最小人数: 3人
** 个人仓库最大数量: 150个
** 血盟仓库最大数量: 150个
** 自动拾取状态: 0
** 自动拾取范围: 8格
** 世界地图清理周期: 15分钟

** charsettings
** 王族: (最大HP/MP) 3400/800
** 骑士: (最大HP/MP) 3600/600
** 精灵: (最大HP/MP) 3000/900
** 法师: (最大HP/MP) 2800/1800
** 黑暗精灵: (最大HP/MP) 2000/800
** 龙骑士: (最大HP/MP) 3000/800
** 幻术师: (最大HP/MP) 3000/900
** 狂战士: (最大HP/MP) 3000/1000
** 等级限制: 99
** 防具限制: -270

** 其他设置
** 彩票状态: true
** 彩票参与等级: 80
** 彩票投注金额: 1000
** 彩票奖金: 10000 = (在线人数 × 投注金额)
** 彩票开奖时间: 19:00,23:00,03:00,07:00,11:00,15:00
** 是否无限钓鱼: true
** 角色槽数量: 3个

********************************************************************
** IP   192.168.110.102   端口 2000
********************************************************************
[2024-11-21 01:36:46][127.0.0.1:45176] [접속시도중]:(1/1)
[2024-11-21 01:36:49][127.0.0.1:45176] 연결 종료[정상]
无法加载'config/buildtime.properties'。请确保文件存在并可访问。
** world map data: 加载完成 [161ms]
** armor_enchant_list table: 加载完成 [1ms]
** weapon_enchant_list table: 加载完成 [2ms]
** weapon_skill table: 加载完成 [2ms]
** data/xml/NpcActions: 加载完成 [61ms]
** data/xml/Cycle/BossCycle.xml: 加载完成 [27ms]
** data/xml/Item/HealingPotion.xml: 加载完成 [5ms]
** weapon_damege table: 加载完成 [1ms]
** accessory_enchant_list table: 加载完成 [0ms]
** spawnlist_boss_hot table: 加载完成 1ms
** server.threads.pc.CharacterQuickCheckThread: 加载完成

********************************************************************

** rates
** 经验值: 50.0倍
** 血盟经验值追加: 60.0%
** 金币: 1.0倍
** 道具: 1.2倍
** 正义值: 2.0倍
** 负重: 2.0倍
** 武器强化: 10%
** 防具强化: 10%
** 饰品强化: 10%
** 公告周期: 10分钟
** 连接奖励周期: 12分钟

** altsettings
** 自动狩猎状态: true
** 自动药水状态: true
** 新血盟保护状态: false
** 队伍最大人数: 30人
** 队伍最大聊天人数: 30人
** 血盟BUFF最小人数: 3人
** 个人仓库最大数量: 150个
** 血盟仓库最大数量: 150个
** 自动拾取状态: 0
** 自动拾取范围: 8格
** 世界地图清理周期: 15分钟

** charsettings
** 王族: (最大HP/MP) 3400/800
** 骑士: (最大HP/MP) 3600/600
** 精灵: (最大HP/MP) 3000/900
** 法师: (最大HP/MP) 2800/1800
** 黑暗精灵: (最大HP/MP) 2000/800
** 龙骑士: (最大HP/MP) 3000/800
** 幻术师: (最大HP/MP) 3000/900
** 狂战士: (最大HP/MP) 3000/1000
** 等级限制: 99
** 防具限制: -270

** 其他设置
** 彩票状态: true
** 彩票参与等级: 80
** 彩票投注金额: 1000
** 彩票奖金: 10000 = (在线人数 × 投注金额)
** 彩票开奖时间: 19:00,23:00,03:00,07:00,11:00,15:00
** 是否无限钓鱼: true
** 角色槽数量: 3个

********************************************************************
** IP   192.168.110.102   端口 2000
********************************************************************
[2024-11-21 01:41:55][127.0.0.1:45786] [접속시도중]:(1/1)
[2024-11-21 01:41:56][127.0.0.1:45786] 연결 종료[정상]
无法加载'config/buildtime.properties'。请确保文件存在并可访问。
** world map data: 加载完成 [174ms]
** armor_enchant_list table: 加载完成 [1ms]
** weapon_enchant_list table: 加载完成 [1ms]
** weapon_skill table: 加载完成 [1ms]
** data/xml/NpcActions: 加载完成 [63ms]
** data/xml/Cycle/BossCycle.xml: 加载完成 [26ms]
** data/xml/Item/HealingPotion.xml: 加载完成 [5ms]
** weapon_damege table: 加载完成 [1ms]
** accessory_enchant_list table: 加载完成 [2ms]
** spawnlist_boss_hot table: 加载完成 1ms
** server.threads.pc.CharacterQuickCheckThread: 加载完成

********************************************************************

** rates
** 经验值: 50.0倍
** 血盟经验值追加: 60.0%
** 金币: 1.0倍
** 道具: 1.2倍
** 正义值: 2.0倍
** 负重: 2.0倍
** 武器强化: 10%
** 防具强化: 10%
** 饰品强化: 10%
** 公告周期: 10分钟
** 连接奖励周期: 12分钟

** altsettings
** 自动狩猎状态: true
** 自动药水状态: true
** 新血盟保护状态: false
** 队伍最大人数: 30人
** 队伍最大聊天人数: 30人
** 血盟BUFF最小人数: 3人
** 个人仓库最大数量: 150个
** 血盟仓库最大数量: 150个
** 自动拾取状态: 0
** 自动拾取范围: 8格
** 世界地图清理周期: 15分钟

** charsettings
** 王族: (最大HP/MP) 3400/800
** 骑士: (最大HP/MP) 3600/600
** 精灵: (最大HP/MP) 3000/900
** 法师: (最大HP/MP) 2800/1800
** 黑暗精灵: (最大HP/MP) 2000/800
** 龙骑士: (最大HP/MP) 3000/800
** 幻术师: (最大HP/MP) 3000/900
** 狂战士: (最大HP/MP) 3000/1000
** 等级限制: 99
** 防具限制: -270

** 其他设置
** 彩票状态: true
** 彩票参与等级: 80
** 彩票投注金额: 1000
** 彩票奖金: 10000 = (在线人数 × 投注金额)
** 彩票开奖时间: 19:00,23:00,03:00,07:00,11:00,15:00
** 是否无限钓鱼: true
** 角色槽数量: 3个

********************************************************************
** IP   192.168.110.102   端口 2000
********************************************************************
[2024-11-21 01:59:45][127.0.0.1:47028] [접속시도중]:(1/1)
[2024-11-21 01:59:48][127.0.0.1:47028] 연결 종료[정상]
无法加载'config/buildtime.properties'。请确保文件存在并可访问。
** world map data: 加载完成 [157ms]
** armor_enchant_list table: 加载完成 [0ms]
** weapon_enchant_list table: 加载完成 [1ms]
** weapon_skill table: 加载完成 [1ms]
** data/xml/NpcActions: 加载完成 [66ms]
** data/xml/Cycle/BossCycle.xml: 加载完成 [27ms]
** data/xml/Item/HealingPotion.xml: 加载完成 [5ms]
** weapon_damege table: 加载完成 [0ms]
** accessory_enchant_list table: 加载完成 [1ms]
** spawnlist_boss_hot table: 加载完成 1ms
** server.threads.pc.CharacterQuickCheckThread: 加载完成
********************************************************************

** rates
** 经验值: 50.0倍
** 血盟经验值追加: 60.0%
** 金币: 1.0倍
** 道具: 1.2倍
** 正义值: 2.0倍
** 负重: 2.0倍
** 武器强化: 10%
** 防具强化: 10%
** 饰品强化: 10%
** 公告周期: 10分钟
** 连接奖励周期: 12分钟

** altsettings
** 自动狩猎状态: true
** 自动药水状态: true
** 新血盟保护状态: false
** 队伍最大人数: 30人
** 队伍最大聊天人数: 30人
** 血盟BUFF最小人数: 3人
** 个人仓库最大数量: 150个
** 血盟仓库最大数量: 150个
** 自动拾取状态: 0
** 自动拾取范围: 8格
** 世界地图清理周期: 15分钟

** charsettings
** 王族: (最大HP/MP) 3400/800
** 骑士: (最大HP/MP) 3600/600
** 精灵: (最大HP/MP) 3000/900
** 法师: (最大HP/MP) 2800/1800
** 黑暗精灵: (最大HP/MP) 2000/800
** 龙骑士: (最大HP/MP) 3000/800
** 幻术师: (最大HP/MP) 3000/900
** 狂战士: (最大HP/MP) 3000/1000
** 等级限制: 99
** 防具限制: -270

** 其他设置
** 彩票状态: true
** 彩票参与等级: 80
** 彩票投注金额: 1000
** 彩票奖金: 10000 = (在线人数 × 投注金额)
** 彩票开奖时间: 19:00,23:00,03:00,07:00,11:00,15:00
** 是否无限钓鱼: true
** 角色槽数量: 3个

********************************************************************
** IP   192.168.110.102   端口 2000
********************************************************************
[2024-11-21 02:02:58][127.0.0.1:47426] [접속시도중]:(1/1)
[2024-11-21 02:03:04][127.0.0.1:47426] 연결 종료[정상]
无法加载'config/buildtime.properties'。请确保文件存在并可访问。
** world map data: 加载完成 [168ms]
** armor_enchant_list table: 加载完成 [0ms]
** weapon_enchant_list table: 加载完成 [0ms]
** weapon_skill table: 加载完成 [2ms]
** data/xml/NpcActions: 加载完成 [64ms]
** data/xml/Cycle/BossCycle.xml: 加载完成 [26ms]
** data/xml/Item/HealingPotion.xml: 加载完成 [4ms]
** weapon_damege table: 加载完成 [1ms]
** accessory_enchant_list table: 加载完成 [1ms]
** spawnlist_boss_hot table: 加载完成 1ms
** server.threads.pc.CharacterQuickCheckThread: 加载完成

********************************************************************

** rates
** 经验值: 50.0倍
** 血盟经验值追加: 60.0%
** 金币: 1.0倍
** 道具: 1.2倍
** 正义值: 2.0倍
** 负重: 2.0倍
** 武器强化: 10%
** 防具强化: 10%
** 饰品强化: 10%
** 公告周期: 10分钟
** 连接奖励周期: 12分钟

** altsettings
** 自动狩猎状态: true
** 自动药水状态: true
** 新血盟保护状态: false
** 队伍最大人数: 30人
** 队伍最大聊天人数: 30人
** 血盟BUFF最小人数: 3人
** 个人仓库最大数量: 150个
** 血盟仓库最大数量: 150个
** 自动拾取状态: 0
** 自动拾取范围: 8格
** 世界地图清理周期: 15分钟

** charsettings
** 王族: (最大HP/MP) 3400/800
** 骑士: (最大HP/MP) 3600/600
** 精灵: (最大HP/MP) 3000/900
** 法师: (最大HP/MP) 2800/1800
** 黑暗精灵: (最大HP/MP) 2000/800
** 龙骑士: (最大HP/MP) 3000/800
** 幻术师: (最大HP/MP) 3000/900
** 狂战士: (最大HP/MP) 3000/1000
** 等级限制: 99
** 防具限制: -270

** 其他设置
** 彩票状态: true
** 彩票参与等级: 80
** 彩票投注金额: 1000
** 彩票奖金: 10000 = (在线人数 × 投注金额)
** 彩票开奖时间: 19:00,23:00,03:00,07:00,11:00,15:00
** 是否无限钓鱼: true
** 角色槽数量: 3个

********************************************************************
** IP   192.168.110.102   端口 2000
********************************************************************
[2024-11-21 02:03:37][127.0.0.1:47586] [접속시도중]:(1/1)
[2024-11-21 02:04:20][127.0.0.1:47586] 연결 종료[정상]
无法加载'config/buildtime.properties'。请确保文件存在并可访问。
** world map data: 加载完成 [161ms]
** armor_enchant_list table: 加载完成 [2ms]
** weapon_enchant_list table: 加载完成 [2ms]
** weapon_skill table: 加载完成 [2ms]
** data/xml/NpcActions: 加载完成 [74ms]
** data/xml/Cycle/BossCycle.xml: 加载完成 [28ms]
** data/xml/Item/HealingPotion.xml: 加载完成 [3ms]
** weapon_damege table: 加载完成 [1ms]
** accessory_enchant_list table: 加载完成 [2ms]
** spawnlist_boss_hot table: 加载完成 2ms
** server.threads.pc.CharacterQuickCheckThread: 加载完成

********************************************************************

** rates
** 经验值: 50.0倍
** 血盟经验值追加: 60.0%
** 金币: 1.0倍
** 道具: 1.2倍
** 正义值: 2.0倍
** 负重: 2.0倍
** 武器强化: 10%
** 防具强化: 10%
** 饰品强化: 10%
** 公告周期: 10分钟
** 连接奖励周期: 12分钟

** altsettings
** 自动狩猎状态: true
** 自动药水状态: true
** 新血盟保护状态: false
** 队伍最大人数: 30人
** 队伍最大聊天人数: 30人
** 血盟BUFF最小人数: 3人
** 个人仓库最大数量: 150个
** 血盟仓库最大数量: 150个
** 自动拾取状态: 0
** 自动拾取范围: 8格
** 世界地图清理周期: 15分钟

** charsettings
** 王族: (最大HP/MP) 3400/800
** 骑士: (最大HP/MP) 3600/600
** 精灵: (最大HP/MP) 3000/900
** 法师: (最大HP/MP) 2800/1800
** 黑暗精灵: (最大HP/MP) 2000/800
** 龙骑士: (最大HP/MP) 3000/800
** 幻术师: (最大HP/MP) 3000/900
** 狂战士: (最大HP/MP) 3000/1000
** 等级限制: 99
** 防具限制: -270

** 其他设置
** 彩票状态: true
** 彩票参与等级: 80
** 彩票投注金额: 1000
** 彩票奖金: 10000 = (在线人数 × 投注金额)
** 彩票开奖时间: 19:00,23:00,03:00,07:00,11:00,15:00
** 是否无限钓鱼: true
** 角色槽数量: 3个

********************************************************************
** IP   192.168.110.102   端口 2000
********************************************************************
[2024-11-21 02:26:51][127.0.0.1:49201] [접속시도중]:(1/1)
[2024-11-21 02:26:53][127.0.0.1:49201] 연결 종료[정상]
无法加载'config/buildtime.properties'。请确保文件存在并可访问。
** world map data: 加载完成 [158ms]
** armor_enchant_list table: 加载完成 [1ms]
** weapon_enchant_list table: 加载完成 [1ms]
** weapon_skill table: 加载完成 [1ms]
** data/xml/NpcActions: 加载完成 [63ms]
** data/xml/Cycle/BossCycle.xml: 加载完成 [27ms]
** data/xml/Item/HealingPotion.xml: 加载完成 [6ms]
** weapon_damege table: 加载完成 [1ms]
** accessory_enchant_list table: 加载完成 [1ms]
** spawnlist_boss_hot table: 加载完成 1ms
** server.threads.pc.CharacterQuickCheckThread: 加载完成

********************************************************************

** rates
** 经验值: 50.0倍
** 血盟经验值追加: 60.0%
** 金币: 1.0倍
** 道具: 1.2倍
** 正义值: 2.0倍
** 负重: 2.0倍
** 武器强化: 10%
** 防具强化: 10%
** 饰品强化: 10%
** 公告周期: 10分钟
** 连接奖励周期: 12分钟

** altsettings
** 自动狩猎状态: true
** 自动药水状态: true
** 新血盟保护状态: false
** 队伍最大人数: 30人
** 队伍最大聊天人数: 30人
** 血盟BUFF最小人数: 3人
** 个人仓库最大数量: 150个
** 血盟仓库最大数量: 150个
** 自动拾取状态: 0
** 自动拾取范围: 8格
** 世界地图清理周期: 15分钟

** charsettings
** 王族: (最大HP/MP) 3400/800
** 骑士: (最大HP/MP) 3600/600
** 精灵: (最大HP/MP) 3000/900
** 法师: (最大HP/MP) 2800/1800
** 黑暗精灵: (最大HP/MP) 2000/800
** 龙骑士: (最大HP/MP) 3000/800
** 幻术师: (最大HP/MP) 3000/900
** 狂战士: (最大HP/MP) 3000/1000
** 等级限制: 99
** 防具限制: -270

** 其他设置
** 彩票状态: true
** 彩票参与等级: 80
** 彩票投注金额: 1000
** 彩票奖金: 10000 = (在线人数 × 投注金额)
** 彩票开奖时间: 19:00,23:00,03:00,07:00,11:00,15:00
** 是否无限钓鱼: true
** 角色槽数量: 3个

********************************************************************
** IP   192.168.110.102   端口 2000
********************************************************************
[2024-11-21 02:28:53][127.0.0.1:49447] [접속시도중]:(1/1)
[2024-11-21 02:28:55][127.0.0.1:49447] 연결 종료[정상]
无法加载'config/buildtime.properties'。请确保文件存在并可访问。
** world map data: 加载完成 [156ms]
** armor_enchant_list table: 加载完成 [1ms]
** weapon_enchant_list table: 加载完成 [1ms]
** weapon_skill table: 加载完成 [2ms]
** data/xml/NpcActions: 加载完成 [64ms]
** data/xml/Cycle/BossCycle.xml: 加载完成 [25ms]
** data/xml/Item/HealingPotion.xml: 加载完成 [6ms]
** weapon_damege table: 加载完成 [0ms]
** accessory_enchant_list table: 加载完成 [1ms]
** spawnlist_boss_hot table: 加载完成 1ms
** server.threads.pc.CharacterQuickCheckThread: 加载完成

********************************************************************

** rates
** 经验值: 50.0倍
** 血盟经验值追加: 60.0%
** 金币: 1.0倍
** 道具: 1.2倍
** 正义值: 2.0倍
** 负重: 2.0倍
** 武器强化: 10%
** 防具强化: 10%
** 饰品强化: 10%
** 公告周期: 10分钟
** 连接奖励周期: 12分钟

** altsettings
** 自动狩猎状态: true
** 自动药水状态: true
** 新血盟保护状态: false
** 队伍最大人数: 30人
** 队伍最大聊天人数: 30人
** 血盟BUFF最小人数: 3人
** 个人仓库最大数量: 150个
** 血盟仓库最大数量: 150个
** 自动拾取状态: 0
** 自动拾取范围: 8格
** 世界地图清理周期: 15分钟

** charsettings
** 王族: (最大HP/MP) 3400/800
** 骑士: (最大HP/MP) 3600/600
** 精灵: (最大HP/MP) 3000/900
** 法师: (最大HP/MP) 2800/1800
** 黑暗精灵: (最大HP/MP) 2000/800
** 龙骑士: (最大HP/MP) 3000/800
** 幻术师: (最大HP/MP) 3000/900
** 狂战士: (最大HP/MP) 3000/1000
** 等级限制: 99
** 防具限制: -270

** 其他设置
** 彩票状态: true
** 彩票参与等级: 80
** 彩票投注金额: 1000
** 彩票奖金: 10000 = (在线人数 × 投注金额)
** 彩票开奖时间: 19:00,23:00,03:00,07:00,11:00,15:00
** 是否无限钓鱼: true
** 角色槽数量: 3个

********************************************************************
** IP   192.168.110.102   端口 2000
********************************************************************
[2024-11-21 02:34:38][127.0.0.1:49948] [접속시도중]:(1/1)
[2024-11-21 02:34:40][127.0.0.1:49948] 연결 종료[정상]
无法加载'config/buildtime.properties'。请确保文件存在并可访问。
** world map data: 加载完成 [168ms]
** armor_enchant_list table: 加载完成 [1ms]
** weapon_enchant_list table: 加载完成 [1ms]
** weapon_skill table: 加载完成 [1ms]
** data/xml/NpcActions: 加载完成 [61ms]
** data/xml/Cycle/BossCycle.xml: 加载完成 [27ms]
** data/xml/Item/HealingPotion.xml: 加载完成 [4ms]
** weapon_damege table: 加载完成 [1ms]
** accessory_enchant_list table: 加载完成 [1ms]
** spawnlist_boss_hot table: 加载完成 0ms
** server.threads.pc.CharacterQuickCheckThread: 加载完成

********************************************************************

** rates
** 经验值: 50.0倍
** 血盟经验值追加: 60.0%
** 金币: 1.0倍
** 道具: 1.2倍
** 正义值: 2.0倍
** 负重: 2.0倍
** 武器强化: 10%
** 防具强化: 10%
** 饰品强化: 10%
** 公告周期: 10分钟
** 连接奖励周期: 12分钟

** altsettings
** 自动狩猎状态: true
** 自动药水状态: true
** 新血盟保护状态: false
** 队伍最大人数: 30人
** 队伍最大聊天人数: 30人
** 血盟BUFF最小人数: 3人
** 个人仓库最大数量: 150个
** 血盟仓库最大数量: 150个
** 自动拾取状态: 0
** 自动拾取范围: 8格
** 世界地图清理周期: 15分钟

** charsettings
** 王族: (最大HP/MP) 3400/800
** 骑士: (最大HP/MP) 3600/600
** 精灵: (最大HP/MP) 3000/900
** 法师: (最大HP/MP) 2800/1800
** 黑暗精灵: (最大HP/MP) 2000/800
** 龙骑士: (最大HP/MP) 3000/800
** 幻术师: (最大HP/MP) 3000/900
** 狂战士: (最大HP/MP) 3000/1000
** 等级限制: 99
** 防具限制: -270

** 其他设置
** 彩票状态: true
** 彩票参与等级: 80
** 彩票投注金额: 1000
** 彩票奖金: 10000 = (在线人数 × 投注金额)
** 彩票开奖时间: 19:00,23:00,03:00,07:00,11:00,15:00
** 是否无限钓鱼: true
** 角色槽数量: 3个

********************************************************************
** IP   192.168.110.102   端口 2000
********************************************************************
[2024-11-21 02:37:00][127.0.0.1:50235] [접속시도중]:(1/1)
[2024-11-21 02:37:03][127.0.0.1:50235] 연결 종료[정상]
无法加载'config/buildtime.properties'。请确保文件存在并可访问。
** world map data: 加载完成 [166ms]
** armor_enchant_list table: 加载完成 [0ms]
** weapon_enchant_list table: 加载完成 [0ms]
** weapon_skill table: 加载完成 [1ms]
** data/xml/NpcActions: 加载完成 [61ms]
** data/xml/Cycle/BossCycle.xml: 加载完成 [27ms]
** data/xml/Item/HealingPotion.xml: 加载完成 [6ms]
** weapon_damege table: 加载完成 [0ms]
** accessory_enchant_list table: 加载完成 [1ms]
** spawnlist_boss_hot table: 加载完成 1ms
** server.threads.pc.CharacterQuickCheckThread: 加载完成

********************************************************************

** rates
** 经验值: 50.0倍
** 血盟经验值追加: 60.0%
** 金币: 1.0倍
** 道具: 1.2倍
** 正义值: 2.0倍
** 负重: 2.0倍
** 武器强化: 10%
** 防具强化: 10%
** 饰品强化: 10%
** 公告周期: 10分钟
** 连接奖励周期: 12分钟

** altsettings
** 自动狩猎状态: true
** 自动药水状态: true
** 新血盟保护状态: false
** 队伍最大人数: 30人
** 队伍最大聊天人数: 30人
** 血盟BUFF最小人数: 3人
** 个人仓库最大数量: 150个
** 血盟仓库最大数量: 150个
** 自动拾取状态: 0
** 自动拾取范围: 8格
** 世界地图清理周期: 15分钟

** charsettings
** 王族: (最大HP/MP) 3400/800
** 骑士: (最大HP/MP) 3600/600
** 精灵: (最大HP/MP) 3000/900
** 法师: (最大HP/MP) 2800/1800
** 黑暗精灵: (最大HP/MP) 2000/800
** 龙骑士: (最大HP/MP) 3000/800
** 幻术师: (最大HP/MP) 3000/900
** 狂战士: (最大HP/MP) 3000/1000
** 等级限制: 99
** 防具限制: -270

** 其他设置
** 彩票状态: true
** 彩票参与等级: 80
** 彩票投注金额: 1000
** 彩票奖金: 10000 = (在线人数 × 投注金额)
** 彩票开奖时间: 19:00,23:00,03:00,07:00,11:00,15:00
** 是否无限钓鱼: true
** 角色槽数量: 3个

********************************************************************
** IP   192.168.110.102   端口 2000
********************************************************************
[2024-11-21 02:39:51][127.0.0.1:50569] [접속시도중]:(1/1)
[2024-11-21 02:39:52][127.0.0.1:50569] 연결 종료[정상]
无法加载'config/buildtime.properties'。请确保文件存在并可访问。
** world map data: 加载完成 [161ms]
** armor_enchant_list table: 加载完成 [1ms]
** weapon_enchant_list table: 加载完成 [1ms]
** weapon_skill table: 加载完成 [2ms]
** data/xml/NpcActions: 加载完成 [72ms]
** data/xml/Cycle/BossCycle.xml: 加载完成 [27ms]
** data/xml/Item/HealingPotion.xml: 加载完成 [5ms]
** weapon_damege table: 加载完成 [1ms]
** accessory_enchant_list table: 加载完成 [2ms]
** spawnlist_boss_hot table: 加载完成 1ms
** server.threads.pc.CharacterQuickCheckThread: 加载完成

********************************************************************

** rates
** 经验值: 50.0倍
** 血盟经验值追加: 60.0%
** 金币: 1.0倍
** 道具: 1.2倍
** 正义值: 2.0倍
** 负重: 2.0倍
** 武器强化: 10%
** 防具强化: 10%
** 饰品强化: 10%
** 公告周期: 10分钟
** 连接奖励周期: 12分钟

** altsettings
** 自动狩猎状态: true
** 自动药水状态: true
** 新血盟保护状态: false
** 队伍最大人数: 30人
** 队伍最大聊天人数: 30人
** 血盟BUFF最小人数: 3人
** 个人仓库最大数量: 150个
** 血盟仓库最大数量: 150个
** 自动拾取状态: 0
** 自动拾取范围: 8格
** 世界地图清理周期: 15分钟

** charsettings
** 王族: (最大HP/MP) 3400/800
** 骑士: (最大HP/MP) 3600/600
** 精灵: (最大HP/MP) 3000/900
** 法师: (最大HP/MP) 2800/1800
** 黑暗精灵: (最大HP/MP) 2000/800
** 龙骑士: (最大HP/MP) 3000/800
** 幻术师: (最大HP/MP) 3000/900
** 狂战士: (最大HP/MP) 3000/1000
** 等级限制: 99
** 防具限制: -270

** 其他设置
** 彩票状态: true
** 彩票参与等级: 80
** 彩票投注金额: 1000
** 彩票奖金: 10000 = (在线人数 × 投注金额)
** 彩票开奖时间: 19:00,23:00,03:00,07:00,11:00,15:00
** 是否无限钓鱼: true
** 角色槽数量: 3个

********************************************************************
** IP   192.168.110.102   端口 2000
********************************************************************
[2024-11-21 02:44:36][127.0.0.1:51003] [접속시도중]:(1/1)
[2024-11-21 02:44:38][127.0.0.1:51003] 연결 종료[정상]
无法加载'config/buildtime.properties'。请确保文件存在并可访问。
** world map data: 加载完成 [165ms]
** armor_enchant_list table: 加载完成 [1ms]
** weapon_enchant_list table: 加载完成 [0ms]
** weapon_skill table: 加载完成 [2ms]
** data/xml/NpcActions: 加载完成 [61ms]
** data/xml/Cycle/BossCycle.xml: 加载完成 [26ms]
** data/xml/Item/HealingPotion.xml: 加载完成 [5ms]
** weapon_damege table: 加载完成 [1ms]
** accessory_enchant_list table: 加载完成 [1ms]
** spawnlist_boss_hot table: 加载完成 1ms
** server.threads.pc.CharacterQuickCheckThread: 加载完成

********************************************************************

** rates
** 经验值: 50.0倍
** 血盟经验值追加: 60.0%
** 金币: 1.0倍
** 道具: 1.2倍
** 正义值: 2.0倍
** 负重: 2.0倍
** 武器强化: 10%
** 防具强化: 10%
** 饰品强化: 10%
** 公告周期: 10分钟
** 连接奖励周期: 12分钟

** altsettings
** 自动狩猎状态: true
** 自动药水状态: true
** 新血盟保护状态: false
** 队伍最大人数: 30人
** 队伍最大聊天人数: 30人
** 血盟BUFF最小人数: 3人
** 个人仓库最大数量: 150个
** 血盟仓库最大数量: 150个
** 自动拾取状态: 0
** 自动拾取范围: 8格
** 世界地图清理周期: 15分钟

** charsettings
** 王族: (最大HP/MP) 3400/800
** 骑士: (最大HP/MP) 3600/600
** 精灵: (最大HP/MP) 3000/900
** 法师: (最大HP/MP) 2800/1800
** 黑暗精灵: (最大HP/MP) 2000/800
** 龙骑士: (最大HP/MP) 3000/800
** 幻术师: (最大HP/MP) 3000/900
** 狂战士: (最大HP/MP) 3000/1000
** 等级限制: 99
** 防具限制: -270

** 其他设置
** 彩票状态: true
** 彩票参与等级: 80
** 彩票投注金额: 1000
** 彩票奖金: 10000 = (在线人数 × 投注金额)
** 彩票开奖时间: 19:00,23:00,03:00,07:00,11:00,15:00
** 是否无限钓鱼: true
** 角色槽数量: 3个

********************************************************************
** IP   192.168.110.102   端口 2000
********************************************************************
无法加载'config/buildtime.properties'。请确保文件存在并可访问。
** world map data: 加载完成 [163ms]
** armor_enchant_list table: 加载完成 [1ms]
** weapon_enchant_list table: 加载完成 [1ms]
** weapon_skill table: 加载完成 [1ms]
** data/xml/NpcActions: 加载完成 [66ms]
** data/xml/Cycle/BossCycle.xml: 加载完成 [33ms]
** data/xml/Item/HealingPotion.xml: 加载完成 [6ms]
** weapon_damege table: 加载完成 [1ms]
** accessory_enchant_list table: 加载完成 [1ms]
** spawnlist_boss_hot table: 加载完成 1ms
** server.threads.pc.CharacterQuickCheckThread: 加载完成

********************************************************************

** rates
** 经验值: 50.0倍
** 血盟经验值追加: 60.0%
** 金币: 1.0倍
** 道具: 1.2倍
** 正义值: 2.0倍
** 负重: 2.0倍
** 武器强化: 10%
** 防具强化: 10%
** 饰品强化: 10%
** 公告周期: 10分钟
** 连接奖励周期: 12分钟

** altsettings
** 自动狩猎状态: true
** 自动药水状态: true
** 新血盟保护状态: false
** 队伍最大人数: 30人
** 队伍最大聊天人数: 30人
** 血盟BUFF最小人数: 3人
** 个人仓库最大数量: 150个
** 血盟仓库最大数量: 150个
** 自动拾取状态: 0
** 自动拾取范围: 8格
** 世界地图清理周期: 15分钟

** charsettings
** 王族: (最大HP/MP) 3400/800
** 骑士: (最大HP/MP) 3600/600
** 精灵: (最大HP/MP) 3000/900
** 法师: (最大HP/MP) 2800/1800
** 黑暗精灵: (最大HP/MP) 2000/800
** 龙骑士: (最大HP/MP) 3000/800
** 幻术师: (最大HP/MP) 3000/900
** 狂战士: (最大HP/MP) 3000/1000
** 等级限制: 99
** 防具限制: -270

** 其他设置
** 彩票状态: true
** 彩票参与等级: 80
** 彩票投注金额: 1000
** 彩票奖金: 10000 = (在线人数 × 投注金额)
** 彩票开奖时间: 19:00,23:00,03:00,07:00,11:00,15:00
** 是否无限钓鱼: true
** 角色槽数量: 3个

********************************************************************
** IP   192.168.110.102   端口 2000
********************************************************************
无法加载'config/buildtime.properties'。请确保文件存在并可访问。
** world map data: 加载完成 [159ms]
** armor_enchant_list table: 加载完成 [1ms]
** weapon_enchant_list table: 加载完成 [1ms]
** weapon_skill table: 加载完成 [2ms]
** data/xml/NpcActions: 加载完成 [58ms]
** data/xml/Cycle/BossCycle.xml: 加载完成 [27ms]
** data/xml/Item/HealingPotion.xml: 加载完成 [4ms]
** weapon_damege table: 加载完成 [0ms]
** accessory_enchant_list table: 加载完成 [1ms]
** spawnlist_boss_hot table: 加载完成 0ms
** server.threads.pc.CharacterQuickCheckThread: 加载完成

********************************************************************

** rates
** 经验值: 50.0倍
** 血盟经验值追加: 60.0%
** 金币: 1.0倍
** 道具: 1.2倍
** 正义值: 2.0倍
** 负重: 2.0倍
** 武器强化: 10%
** 防具强化: 10%
** 饰品强化: 10%
** 公告周期: 10分钟
** 连接奖励周期: 12分钟

** altsettings
** 自动狩猎状态: true
** 自动药水状态: true
** 新血盟保护状态: false
** 队伍最大人数: 30人
** 队伍最大聊天人数: 30人
** 血盟BUFF最小人数: 3人
** 个人仓库最大数量: 150个
** 血盟仓库最大数量: 150个
** 自动拾取状态: 0
** 自动拾取范围: 8格
** 世界地图清理周期: 15分钟

** charsettings
** 王族: (最大HP/MP) 3400/800
** 骑士: (最大HP/MP) 3600/600
** 精灵: (最大HP/MP) 3000/900
** 法师: (最大HP/MP) 2800/1800
** 黑暗精灵: (最大HP/MP) 2000/800
** 龙骑士: (最大HP/MP) 3000/800
** 幻术师: (最大HP/MP) 3000/900
** 狂战士: (最大HP/MP) 3000/1000
** 等级限制: 99
** 防具限制: -270

** 其他设置
** 彩票状态: true
** 彩票参与等级: 80
** 彩票投注金额: 1000
** 彩票奖金: 10000 = (在线人数 × 投注金额)
** 彩票开奖时间: 19:00,23:00,03:00,07:00,11:00,15:00
** 是否无限钓鱼: true
** 角色槽数量: 3个

********************************************************************
** IP   192.168.110.102   端口 2000
********************************************************************
[2024-11-21 03:02:20][127.0.0.1:52465] [접속시도중]:(1/1)
Generated seed: 0xFFFFFFFFA1EFEFA1
[2024-11-21 03:02:21][127.0.0.1:52465] 연결 종료[정상]
无法加载'config/buildtime.properties'。请确保文件存在并可访问。
** world map data: 加载完成 [161ms]
** armor_enchant_list table: 加载完成 [1ms]
** weapon_enchant_list table: 加载完成 [0ms]
** weapon_skill table: 加载完成 [1ms]
** data/xml/NpcActions: 加载完成 [61ms]
** data/xml/Cycle/BossCycle.xml: 加载完成 [25ms]
** data/xml/Item/HealingPotion.xml: 加载完成 [4ms]
** weapon_damege table: 加载完成 [1ms]
** accessory_enchant_list table: 加载完成 [1ms]
** spawnlist_boss_hot table: 加载完成 1ms
** server.threads.pc.CharacterQuickCheckThread: 加载完成

********************************************************************

** rates
** 经验值: 50.0倍
** 血盟经验值追加: 60.0%
** 金币: 1.0倍
** 道具: 1.2倍
** 正义值: 2.0倍
** 负重: 2.0倍
** 武器强化: 10%
** 防具强化: 10%
** 饰品强化: 10%
** 公告周期: 10分钟
** 连接奖励周期: 12分钟

** altsettings
** 自动狩猎状态: true
** 自动药水状态: true
** 新血盟保护状态: false
** 队伍最大人数: 30人
** 队伍最大聊天人数: 30人
** 血盟BUFF最小人数: 3人
** 个人仓库最大数量: 150个
** 血盟仓库最大数量: 150个
** 自动拾取状态: 0
** 自动拾取范围: 8格
** 世界地图清理周期: 15分钟

** charsettings
** 王族: (最大HP/MP) 3400/800
** 骑士: (最大HP/MP) 3600/600
** 精灵: (最大HP/MP) 3000/900
** 法师: (最大HP/MP) 2800/1800
** 黑暗精灵: (最大HP/MP) 2000/800
** 龙骑士: (最大HP/MP) 3000/800
** 幻术师: (最大HP/MP) 3000/900
** 狂战士: (最大HP/MP) 3000/1000
** 等级限制: 99
** 防具限制: -270

** 其他设置
** 彩票状态: true
** 彩票参与等级: 80
** 彩票投注金额: 1000
** 彩票奖金: 10000 = (在线人数 × 投注金额)
** 彩票开奖时间: 19:00,23:00,03:00,07:00,11:00,15:00
** 是否无限钓鱼: true
** 角色槽数量: 3个

********************************************************************
** IP   192.168.110.102   端口 2000
********************************************************************
[2024-11-21 03:07:01][127.0.0.1:52915] [접속시도중]:(1/1)
[2024-11-21 03:07:03][127.0.0.1:52915] 연결 종료[정상]
无法加载'config/buildtime.properties'。请确保文件存在并可访问。
** world map data: 加载完成 [170ms]
** armor_enchant_list table: 加载完成 [2ms]
** weapon_enchant_list table: 加载完成 [1ms]
** weapon_skill table: 加载完成 [2ms]
** data/xml/NpcActions: 加载完成 [64ms]
** data/xml/Cycle/BossCycle.xml: 加载完成 [26ms]
** data/xml/Item/HealingPotion.xml: 加载完成 [4ms]
** weapon_damege table: 加载完成 [1ms]
** accessory_enchant_list table: 加载完成 [2ms]
** spawnlist_boss_hot table: 加载完成 1ms
** server.threads.pc.CharacterQuickCheckThread: 加载完成

********************************************************************

** rates
** 经验值: 50.0倍
** 血盟经验值追加: 60.0%
** 金币: 1.0倍
** 道具: 1.2倍
** 正义值: 2.0倍
** 负重: 2.0倍
** 武器强化: 10%
** 防具强化: 10%
** 饰品强化: 10%
** 公告周期: 10分钟
** 连接奖励周期: 12分钟

** altsettings
** 自动狩猎状态: true
** 自动药水状态: true
** 新血盟保护状态: false
** 队伍最大人数: 30人
** 队伍最大聊天人数: 30人
** 血盟BUFF最小人数: 3人
** 个人仓库最大数量: 150个
** 血盟仓库最大数量: 150个
** 自动拾取状态: 0
** 自动拾取范围: 8格
** 世界地图清理周期: 15分钟

** charsettings
** 王族: (最大HP/MP) 3400/800
** 骑士: (最大HP/MP) 3600/600
** 精灵: (最大HP/MP) 3000/900
** 法师: (最大HP/MP) 2800/1800
** 黑暗精灵: (最大HP/MP) 2000/800
** 龙骑士: (最大HP/MP) 3000/800
** 幻术师: (最大HP/MP) 3000/900
** 狂战士: (最大HP/MP) 3000/1000
** 等级限制: 99
** 防具限制: -270

** 其他设置
** 彩票状态: true
** 彩票参与等级: 80
** 彩票投注金额: 1000
** 彩票奖金: 10000 = (在线人数 × 投注金额)
** 彩票开奖时间: 19:00,23:00,03:00,07:00,11:00,15:00
** 是否无限钓鱼: true
** 角色槽数量: 3个

********************************************************************
** IP   192.168.110.102   端口 2000
********************************************************************
[2024-11-21 03:16:15][127.0.0.1:53593] [접속시도중]:(1/1)

S_KEYBYTES: { 0xA1 0xA1 0x52 0x1C 0x6E 0x45 0xD5 0x97 0xE6 }
Generated seed: 0x6E1C52A1
[2024-11-21 03:16:16][127.0.0.1:53593] 연결 종료[정상]
无法加载'config/buildtime.properties'。请确保文件存在并可访问。
** world map data: 加载完成 [164ms]
** armor_enchant_list table: 加载完成 [1ms]
** weapon_enchant_list table: 加载完成 [1ms]
** weapon_skill table: 加载完成 [1ms]
** data/xml/NpcActions: 加载完成 [64ms]
** data/xml/Cycle/BossCycle.xml: 加载完成 [27ms]
** data/xml/Item/HealingPotion.xml: 加载完成 [4ms]
** weapon_damege table: 加载完成 [1ms]
** accessory_enchant_list table: 加载完成 [1ms]
** spawnlist_boss_hot table: 加载完成 1ms
** server.threads.pc.CharacterQuickCheckThread: 加载完成

********************************************************************

** rates
** 经验值: 50.0倍
** 血盟经验值追加: 60.0%
** 金币: 1.0倍
** 道具: 1.2倍
** 正义值: 2.0倍
** 负重: 2.0倍
** 武器强化: 10%
** 防具强化: 10%
** 饰品强化: 10%
** 公告周期: 10分钟
** 连接奖励周期: 12分钟

** altsettings
** 自动狩猎状态: true
** 自动药水状态: true
** 新血盟保护状态: false
** 队伍最大人数: 30人
** 队伍最大聊天人数: 30人
** 血盟BUFF最小人数: 3人
** 个人仓库最大数量: 150个
** 血盟仓库最大数量: 150个
** 自动拾取状态: 0
** 自动拾取范围: 8格
** 世界地图清理周期: 15分钟

** charsettings
** 王族: (最大HP/MP) 3400/800
** 骑士: (最大HP/MP) 3600/600
** 精灵: (最大HP/MP) 3000/900
** 法师: (最大HP/MP) 2800/1800
** 黑暗精灵: (最大HP/MP) 2000/800
** 龙骑士: (最大HP/MP) 3000/800
** 幻术师: (最大HP/MP) 3000/900
** 狂战士: (最大HP/MP) 3000/1000
** 等级限制: 99
** 防具限制: -270

** 其他设置
** 彩票状态: true
** 彩票参与等级: 80
** 彩票投注金额: 1000
** 彩票奖金: 10000 = (在线人数 × 投注金额)
** 彩票开奖时间: 19:00,23:00,03:00,07:00,11:00,15:00
** 是否无限钓鱼: true
** 角色槽数量: 3个

********************************************************************
** IP   192.168.110.102   端口 2000
********************************************************************
[2024-11-21 03:18:20][127.0.0.1:53831] [접속시도중]:(1/1)

S_KEYBYTES: { 0xA1 0xA1 0xA1 0x1C 0x6E 0x45 0xD5 0x97 0xE6 }
Generated seed: 0x6E1CA1A1
[2024-11-21 03:18:21][127.0.0.1:53831] 연결 종료[정상]
无法加载'config/buildtime.properties'。请确保文件存在并可访问。
** world map data: 加载完成 [185ms]
** armor_enchant_list table: 加载完成 [1ms]
** weapon_enchant_list table: 加载完成 [1ms]
** weapon_skill table: 加载完成 [1ms]
** data/xml/NpcActions: 加载完成 [63ms]
** data/xml/Cycle/BossCycle.xml: 加载完成 [26ms]
** data/xml/Item/HealingPotion.xml: 加载完成 [6ms]
** weapon_damege table: 加载完成 [1ms]
** accessory_enchant_list table: 加载完成 [1ms]
** spawnlist_boss_hot table: 加载完成 1ms
** server.threads.pc.CharacterQuickCheckThread: 加载完成

********************************************************************

** rates
** 经验值: 50.0倍
** 血盟经验值追加: 60.0%
** 金币: 1.0倍
** 道具: 1.2倍
** 正义值: 2.0倍
** 负重: 2.0倍
** 武器强化: 10%
** 防具强化: 10%
** 饰品强化: 10%
** 公告周期: 10分钟
** 连接奖励周期: 12分钟

** altsettings
** 自动狩猎状态: true
** 自动药水状态: true
** 新血盟保护状态: false
** 队伍最大人数: 30人
** 队伍最大聊天人数: 30人
** 血盟BUFF最小人数: 3人
** 个人仓库最大数量: 150个
** 血盟仓库最大数量: 150个
** 自动拾取状态: 0
** 自动拾取范围: 8格
** 世界地图清理周期: 15分钟

** charsettings
** 王族: (最大HP/MP) 3400/800
** 骑士: (最大HP/MP) 3600/600
** 精灵: (最大HP/MP) 3000/900
** 法师: (最大HP/MP) 2800/1800
** 黑暗精灵: (最大HP/MP) 2000/800
** 龙骑士: (最大HP/MP) 3000/800
** 幻术师: (最大HP/MP) 3000/900
** 狂战士: (最大HP/MP) 3000/1000
** 等级限制: 99
** 防具限制: -270

** 其他设置
** 彩票状态: true
** 彩票参与等级: 80
** 彩票投注金额: 1000
** 彩票奖金: 10000 = (在线人数 × 投注金额)
** 彩票开奖时间: 19:00,23:00,03:00,07:00,11:00,15:00
** 是否无限钓鱼: true
** 角色槽数量: 3个

********************************************************************
** IP   192.168.110.102   端口 2000
********************************************************************
[2024-11-21 03:19:22][127.0.0.1:54057] [접속시도중]:(1/1)

S_KEYBYTES: { 0xA1 0xA1 0x1C 0x6E 0x45 0xD5 0x97 0xE6 }
Generated seed: 0x456E1CA1
[2024-11-21 03:19:23][127.0.0.1:54057] 연결 종료[정상]
无法加载'config/buildtime.properties'。请确保文件存在并可访问。
** world map data: 加载完成 [172ms]
** armor_enchant_list table: 加载完成 [1ms]
** weapon_enchant_list table: 加载完成 [1ms]
** weapon_skill table: 加载完成 [1ms]
** data/xml/NpcActions: 加载完成 [67ms]
** data/xml/Cycle/BossCycle.xml: 加载完成 [26ms]
** data/xml/Item/HealingPotion.xml: 加载完成 [4ms]
** weapon_damege table: 加载完成 [0ms]
** accessory_enchant_list table: 加载完成 [1ms]
** spawnlist_boss_hot table: 加载完成 1ms
** server.threads.pc.CharacterQuickCheckThread: 加载完成

********************************************************************

** rates
** 经验值: 50.0倍
** 血盟经验值追加: 60.0%
** 金币: 1.0倍
** 道具: 1.2倍
** 正义值: 2.0倍
** 负重: 2.0倍
** 武器强化: 10%
** 防具强化: 10%
** 饰品强化: 10%
** 公告周期: 10分钟
** 连接奖励周期: 12分钟

** altsettings
** 自动狩猎状态: true
** 自动药水状态: true
** 新血盟保护状态: false
** 队伍最大人数: 30人
** 队伍最大聊天人数: 30人
** 血盟BUFF最小人数: 3人
** 个人仓库最大数量: 150个
** 血盟仓库最大数量: 150个
** 自动拾取状态: 0
** 自动拾取范围: 8格
** 世界地图清理周期: 15分钟

** charsettings
** 王族: (最大HP/MP) 3400/800
** 骑士: (最大HP/MP) 3600/600
** 精灵: (最大HP/MP) 3000/900
** 法师: (最大HP/MP) 2800/1800
** 黑暗精灵: (最大HP/MP) 2000/800
** 龙骑士: (最大HP/MP) 3000/800
** 幻术师: (最大HP/MP) 3000/900
** 狂战士: (最大HP/MP) 3000/1000
** 等级限制: 99
** 防具限制: -270

** 其他设置
** 彩票状态: true
** 彩票参与等级: 80
** 彩票投注金额: 1000
** 彩票奖金: 10000 = (在线人数 × 投注金额)
** 彩票开奖时间: 19:00,23:00,03:00,07:00,11:00,15:00
** 是否无限钓鱼: true
** 角色槽数量: 3个

********************************************************************
** IP   192.168.110.102   端口 2000
********************************************************************
[2024-11-21 03:28:32][127.0.0.1:54811] [접속시도중]:(1/1)

Generated seed: 0xFFFFFFFFCB5164EF
[2024-11-21 03:28:34][127.0.0.1:54811] 연결 종료[정상]
[2024-11-21 09:25:48][127.0.0.1:7775] [접속시도중]:(1/1)

Generated seed: 0xFFFFFFFFCB5164EF
[2024-11-21 09:25:51][127.0.0.1:7775] 연결 종료[정상]
