=============
군주 접속기(내부외부)
=============
1. 파일을 압축푸세요.
2. _리마전 접속기.exe가 나옵니다.
3. 클라이언트로 파일을 옮깁니다.
4. 실행을 하면 아이피/포트 설정창이 뜹니다.
5. 로컬 아이피/포트 또는 외부 아이피/포트를 입력합니다.

※주의사항※
외부 접속기로 사용해야하는 경우 DMZ 또는 포트 개방해야 유저도 접속가능
윈도우10에서 접속기를 바이러스로 인식하여 자동삭제될 수 있으니 실시간 바이러스 비활성화하세요.

----------------------------------------------------------
서버 아이피를 변경하고 싶은 경우 다음의 절차를 따르세요.
----------------------------------------------------------
1. 클라이언트 폴더에서 mrlin, ServerSettings, z3dcom154.dll 파일을 삭제하세요.
2. 접속기를 다시 실행하면 아이피/포트 설정창이 다시뜹니다.
