AC 65 7B 32 DA 91 9C B2 80 13 D6 C0 7D 02 90 F1 23 37 20 0B
AC 65 7B 32 DA 91 9C B2 80 13 D6 C0 7D 02 90 F1 23 37 20 0B
AC 65 7B 32 DA 91 9C B2 80 13 D6 C0 7D 02 90 F1 23 37 20 0B
AC 65 7B 32 DA 91 9C B2 80 13 D6 C0 7D 02 90 F1 23 37 20 0B
AC 65 7B 32 DA 91 9C B2 80 13 D6 C0 7D 02 90 F1 23 37 20 0B
AC 65 7B 32 DA 91 9C B2 80 13 D6 C0 7D 02 90 F1 23 37 20 0B
### [캐릭터 접속 종료] 캐릭터: 미소피아 | 계정: admin | 아이피: 127.0.0.1
### [클라이언트 접속] 계정: admin | 캐릭터: 노딤테스트 | 오전 0시 17분 | 아이피: 127.0.0.1 | 메모리: 504 MB
### [캐릭터 접속 종료] 캐릭터: 노딤테스트 | 계정: admin | 아이피: 127.0.0.1
### [클라이언트 접속] 계정: admin | 캐릭터: Wqeqwe | 오전 0시 17분 | 아이피: 127.0.0.1 | 메모리: 507 MB
### [캐릭터 접속 종료] 캐릭터: Wqeqwe | 계정: admin | 아이피: 127.0.0.1
### [클라이언트 접속] 계정: admin | 캐릭터: 메티스 | 오전 0시 17분 | 아이피: 127.0.0.1 | 메모리: 510 MB
15 1C 27 C1 1B 5A DE A4 8F 47 0A FE 1E 1A 3C 2F 72 27 6C 9A
AC 65 7B 32 DA 91 9C B2 80 13 D6 C0 7D 02 90 F1 23 37 20 0B
AC 65 7B 32 DA 91 9C B2 80 13 D6 C0 7D 02 90 F1 23 37 20 0B
### [캐릭터 접속 종료] 캐릭터: 메티스 | 계정: admin | 아이피: 127.0.0.1
### [클라이언트 접속] 계정: admin | 캐릭터: 미소피아 | 오전 0시 25분 | 아이피: 127.0.0.1 | 메모리: 561 MB
### [캐릭터 접속 종료] 캐릭터: 미소피아 | 계정: admin | 아이피: 127.0.0.1
[2024-12-20 00:56:14][127.0.0.1:20213] 연결 종료[정상]
[2024-12-20 00:57:24][127.0.0.1:28854] [접속시도중]:(1/1)
admin / 1111
### [클라이언트 접속] 계정: admin | 캐릭터: 미소피아 | 오전 0시 57분 | 아이피: 127.0.0.1 | 메모리: 719 MB
java.io.IOException: 远程主机强迫关闭了一个现有的连接。
	at sun.nio.ch.SocketDispatcher.read0(Native Method)
	at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:43)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
	at sun.nio.ch.IOUtil.read(IOUtil.java:192)
	at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:378)
	at io.netty.buffer.PooledUnsafeDirectByteBuf.setBytes(PooledUnsafeDirectByteBuf.java:288)
	at io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1100)
	at io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:367)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:118)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:642)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:565)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:479)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:441)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858)
	at io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:144)
	at java.lang.Thread.run(Thread.java:748)
[2024-12-20 00:57:46][127.0.0.1:28854] 연결 종료[비정상(팅김)].
### [캐릭터 접속 종료] 캐릭터: 미소피아 | 계정: admin | 아이피: 127.0.0.1
[2024-12-20 00:57:46][127.0.0.1:28854] 연결 종료[정상]
[2024-12-20 00:58:07][127.0.0.1:29188] [접속시도중]:(1/1)
admin / 1111
### [클라이언트 접속] 계정: admin | 캐릭터: Wqeqwe | 오전 0시 58분 | 아이피: 127.0.0.1 | 메모리: 725 MB
java.io.IOException: 远程主机强迫关闭了一个现有的连接。
	at sun.nio.ch.SocketDispatcher.read0(Native Method)
	at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:43)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
	at sun.nio.ch.IOUtil.read(IOUtil.java:192)
	at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:378)
	at io.netty.buffer.PooledUnsafeDirectByteBuf.setBytes(PooledUnsafeDirectByteBuf.java:288)
	at io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1100)
	at io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:367)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:118)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:642)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:565)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:479)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:441)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858)
	at io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:144)
	at java.lang.Thread.run(Thread.java:748)
[2024-12-20 00:58:28][127.0.0.1:29188] 연결 종료[비정상(팅김)].

### [캐릭터 접속 종료] 캐릭터: Wqeqwe | 계정: admin | 아이피: 127.0.0.1
[2024-12-20 00:58:28][127.0.0.1:29188] 연결 종료[정상]
[2024-12-20 00:58:43][127.0.0.1:29267] [접속시도중]:(1/1)
admin / admin
admin / 1111
케릭터 생성: [Qwewe] 시간: [오전 0시58분] 생성
### [클라이언트 접속] 계정: admin | 캐릭터: Qwewe | 오전 0시 59분 | 아이피: 127.0.0.1 | 메모리: 731 MB
java.io.IOException: 远程主机强迫关闭了一个现有的连接。
	at sun.nio.ch.SocketDispatcher.read0(Native Method)
	at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:43)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
	at sun.nio.ch.IOUtil.read(IOUtil.java:192)
	at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:378)
	at io.netty.buffer.PooledUnsafeDirectByteBuf.setBytes(PooledUnsafeDirectByteBuf.java:288)
	at io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1100)
	at io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:367)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:118)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:642)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:565)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:479)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:441)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858)
	at io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:144)
	at java.lang.Thread.run(Thread.java:748)
[2024-12-20 00:59:06][127.0.0.1:29267] 연결 종료[비정상(팅김)].

### [캐릭터 접속 종료] 캐릭터: Qwewe | 계정: admin | 아이피: 127.0.0.1
[2024-12-20 00:59:06][127.0.0.1:29267] 연결 종료[정상]
[2024-12-20 00:59:39][127.0.0.1:29338] [접속시도중]:(1/1)
admin / 1111
케릭터 생성: [Ewer] 시간: [오전 1시0분] 생성
### [클라이언트 접속] 계정: admin | 캐릭터: Ewer | 오전 1시 0분 | 아이피: 127.0.0.1 | 메모리: 736 MB
java.io.IOException: 远程主机强迫关闭了一个现有的连接。
	at sun.nio.ch.SocketDispatcher.read0(Native Method)
	at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:43)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
	at sun.nio.ch.IOUtil.read(IOUtil.java:192)
	at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:378)
	at io.netty.buffer.PooledUnsafeDirectByteBuf.setBytes(PooledUnsafeDirectByteBuf.java:288)
	at io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1100)
	at io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:367)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:118)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:642)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:565)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:479)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:441)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858)
	at io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:144)
	at java.lang.Thread.run(Thread.java:748)
[2024-12-20 01:00:14][127.0.0.1:29338] 연결 종료[비정상(팅김)].

### [캐릭터 접속 종료] 캐릭터: Ewer | 계정: admin | 아이피: 127.0.0.1
[2024-12-20 01:00:14][127.0.0.1:29338] 연결 종료[정상]
[2024-12-20 01:01:57][127.0.0.1:29565] [접속시도중]:(1/1)
admin / 1111
### [클라이언트 접속] 계정: admin | 캐릭터: Qwewe | 오전 1시 2분 | 아이피: 127.0.0.1 | 메모리: 743 MB
java.io.IOException: 远程主机强迫关闭了一个现有的连接。
	at sun.nio.ch.SocketDispatcher.read0(Native Method)
	at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:43)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
	at sun.nio.ch.IOUtil.read(IOUtil.java:192)
	at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:378)
	at io.netty.buffer.PooledUnsafeDirectByteBuf.setBytes(PooledUnsafeDirectByteBuf.java:288)
	at io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1100)
	at io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:367)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:118)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:642)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:565)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:479)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:441)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858)
	at io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:144)
	at java.lang.Thread.run(Thread.java:748)
[2024-12-20 01:02:13][127.0.0.1:29565] 연결 종료[비정상(팅김)].

### [캐릭터 접속 종료] 캐릭터: Qwewe | 계정: admin | 아이피: 127.0.0.1
[2024-12-20 01:02:13][127.0.0.1:29565] 연결 종료[정상]
[2024-12-20 01:02:32][127.0.0.1:29647] [접속시도중]:(1/1)
admin / 1111
### [클라이언트 접속] 계정: admin | 캐릭터: Wqeqwe | 오전 1시 2분 | 아이피: 127.0.0.1 | 메모리: 747 MB
java.io.IOException: 远程主机强迫关闭了一个现有的连接。
	at sun.nio.ch.SocketDispatcher.read0(Native Method)
	at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:43)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
	at sun.nio.ch.IOUtil.read(IOUtil.java:192)
	at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:378)
	at io.netty.buffer.PooledUnsafeDirectByteBuf.setBytes(PooledUnsafeDirectByteBuf.java:288)
	at io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1100)
	at io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:367)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:118)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:642)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:565)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:479)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:441)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858)
	at io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:144)
	at java.lang.Thread.run(Thread.java:748)
[2024-12-20 01:02:49][127.0.0.1:29647] 연결 종료[비정상(팅김)].

### [캐릭터 접속 종료] 캐릭터: Wqeqwe | 계정: admin | 아이피: 127.0.0.1
[2024-12-20 01:02:49][127.0.0.1:29647] 연결 종료[정상]
[2024-12-20 01:04:46][127.0.0.1:30114] [접속시도중]:(1/1)
admin / 1111
### [클라이언트 접속] 계정: admin | 캐릭터: 미소피아 | 오전 1시 5분 | 아이피: 127.0.0.1 | 메모리: 755 MB
### [캐릭터 접속 종료] 캐릭터: 미소피아 | 계정: admin | 아이피: 127.0.0.1
[2024-12-20 01:05:15][127.0.0.1:30114] 연결 종료[정상]
[2024-12-20 01:05:44][127.0.0.1:30200] [접속시도중]:(1/1)
admin / admin
admin / 1111
### [클라이언트 접속] 계정: admin | 캐릭터: Wqeqwe | 오전 1시 6분 | 아이피: 127.0.0.1 | 메모리: 339 MB
java.io.IOException: 远程主机强迫关闭了一个现有的连接。
	at sun.nio.ch.SocketDispatcher.read0(Native Method)
	at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:43)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
	at sun.nio.ch.IOUtil.read(IOUtil.java:192)
	at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:378)
	at io.netty.buffer.PooledUnsafeDirectByteBuf.setBytes(PooledUnsafeDirectByteBuf.java:288)
	at io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1100)
	at io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:367)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:118)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:642)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:565)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:479)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:441)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858)
	at io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:144)
	at java.lang.Thread.run(Thread.java:748)
[2024-12-20 01:06:06][127.0.0.1:30200] 연결 종료[비정상(팅김)].

### [캐릭터 접속 종료] 캐릭터: Wqeqwe | 계정: admin | 아이피: 127.0.0.1
[2024-12-20 01:06:06][127.0.0.1:30200] 연결 종료[정상]
