[2024-12-20 00:12:52] 엔피씨 : 덩크^부가 물품, 캐릭명 : 미소피아, 아이템 : 고급 불멸의 가호, 갯수 : 1, 가격 : 50000000
[2024-12-20 00:12:52] 엔피씨 : 덩크^부가 물품, 캐릭명 : 미소피아, 아이템 : 드래곤의 다이아몬드, 갯수 : 1, 가격 : 5000000
[2024-12-20 00:12:52] 엔피씨 : 덩크^부가 물품, 캐릭명 : 미소피아, 아이템 : 영웅의 유물 주머니, 갯수 : 1, 가격 : 30000000
[2024-12-20 00:12:52] 엔피씨 : 덩크^부가 물품, 캐릭명 : 미소피아, 아이템 : 아르카의 유물 주머니, 갯수 : 1, 가격 : 30000000
[2024-12-20 00:12:52] 엔피씨 : 덩크^부가 물품, 캐릭명 : 미소피아, 아이템 : 흑사의 코인, 갯수 : 1, 가격 : 5000000
[2024-12-20 00:12:52] 엔피씨 : 덩크^부가 물품, 캐릭명 : 미소피아, 아이템 : 드래곤의 진주, 갯수 : 1, 가격 : 5000000
[2024-12-20 00:12:52] 엔피씨 : 덩크^부가 물품, 캐릭명 : 미소피아, 아이템 : 성향 변경 (라우풀), 갯수 : 1, 가격 : 5000000
[2024-12-20 00:12:52] 엔피씨 : 덩크^부가 물품, 캐릭명 : 미소피아, 아이템 : 성향 변경 (카오틱), 갯수 : 1, 가격 : 5000000
[2024-12-20 00:12:52] 엔피씨 : 덩크^부가 물품, 캐릭명 : 미소피아, 아이템 : 투사의 전투 강화 주문서, 갯수 : 1, 가격 : 5000000
[2024-12-20 00:12:52] 엔피씨 : 덩크^부가 물품, 캐릭명 : 미소피아, 아이템 : 명궁의 전투 강화 주문서, 갯수 : 1, 가격 : 5000000
[2024-12-20 00:12:52] 엔피씨 : 덩크^부가 물품, 캐릭명 : 미소피아, 아이템 : 현자의 전투 강화 주문서, 갯수 : 1, 가격 : 5000000
[2024-12-20 00:12:52] 엔피씨 : 덩크^부가 물품, 캐릭명 : 미소피아, 아이템 : 완력의 체리 빙수, 갯수 : 1, 가격 : 5000000
[2024-12-20 00:12:52] 엔피씨 : 덩크^부가 물품, 캐릭명 : 미소피아, 아이템 : 민첩의 녹차 빙수, 갯수 : 1, 가격 : 5000000
[2024-12-20 00:12:52] 엔피씨 : 덩크^부가 물품, 캐릭명 : 미소피아, 아이템 : 지식의 단팥 빙수, 갯수 : 1, 가격 : 5000000
