#############################################
#	AltSettings config(游戏设置配置)	    #
#############################################

#自动狩猎地图坐标(不要选择限时狩猎场)
#自动使用药水的道具ID 
#自动狩猎商店NPC的ID必须是200006,必须拥有该物品
AutoHunt_potion = 40024

#自动狩猎传送坐标(开发中)
AutoHunt_Map = 30
AutoHunt_Landing_X = 32722
AutoHunt_Landing_Y= 32729

#自动狩猎系统(.자동사냥 命令) true=启用 false=禁用(修改后需重启服务端)
Autohunt = true

#自动使用药水和Buff true=启用 false=禁用(修改后需重启)
Autohunt1 = true

#自动使用药水和Buff时,被PK攻击后 true=取消自动使用 false=不取消
Autoonoff = false

#删除角色方式 true=删除7天后生效 false=立即删除
DeleteCharacterAfter7Days = false

#新手保护血盟的加入申请书道具ID: 210118

#新手保护血盟的ID(在Clan_data表中对应clan_id的值)
NewClanid = 300020776

#新手保护血盟的纹章ID(尽量不要修改)
NewClanEMB = 305633078

#新手升级到此等级即踢出新手血盟(巴风特副本等级)
NewPlayer = 80

#新手保护等级上限
AutoRemoveLevel = 80

#新手血盟的退出等级
NewClanLevel = 99

#新手血盟保护模式 true=禁止PK false=PK伤害减半
NewClanPvP = false

#/谁命令显示副本人数(*)
NumberCount= 3

#创建角色的初始等级
StartCharLevel = 80

#说话之岛新手任务完成等级
QestLevelEnd= 1

#是否自动创建血盟盟主
Clanleader = true

#综合聊天频道使用最低等级
GlobalChatLevel = 80

#私聊使用最低等级
WhisperChatLevel = 5

#发送信件最低等级
ToChatLevel = 1

#自由公告板使用等级
BoardLevel = 80

#丢弃物品最低等级限制
DropLevelLimit = 50

#80级以下角色额外经验 false=关闭 true=开启
BeginnerEvent= false

#魔法娃娃最大召唤数量
MaxDollCount = 1

#法师魔法伤害倍率
Wizdmg = 1.2

#队伍最大人数(8)
MaxPT = 30

#组队聊天最大人数(8)
MaxChatPT = 30

#使用个人商店最低等级
Pcshop = 99

#创建血盟最低等级
CrownLevel = 80

#血盟BUFF适用最少在线人数(经验+50%)
Clancount = 3

#是否允许自行修改称号
ChangeTitleByOneself = false

#血盟最大人数(0不限,依赖于魅力)
MaxClanMember = 30

#是否允许盟主加入其他血盟
ClanAlliance = true

#血盟小屋的税金缴纳期限(天)
HouseTaxInterval = 5

#宣战最低等级
WarLevel = 80

#攻城最少人数
WarPlayer = 3

#攻城时间间隔(d天 h小时 m分钟)
WarTime = 30m
WarInterval = 1d

#拉斯塔巴德(伊娃王城)副本开放等级
LarvaLevel = 1

#服务器启动时是否刷新世界BOSS
InitBossSpawn = True

#个人仓库最大格子数
MaxPersonalWarehouseItem = 150

#血盟仓库最大格子数
MaxClanWarehouseItem = 150

#是否显示伤害数字
AttackMessageOn = True

#是否允许PVP  true=允许 false=禁止
NonPvP = True

#模拟战是否产生红名和惩罚
SimWarPenalty = True

#死亡后是否原地复活
GetBack = False

#是否允许使用 /who 命令
WhoCommand = true

#是否允许使用复活药水
RevivalPotion = false

#元素石最大数量
ElementalStoneAmount = 1

#是否开放回城卷轴
ReturnToNature = true

#召唤兽/宠物最大持有道具数量
MaxNpcItem = 8

#自动拾取功能 0=关闭 1=开启 2/3=宠物拾取
AutoLoot = 0

#自动拾取范围
LootingRange = 8

#地面物品清理方式 auto=每3分钟全部删除 none=不删除 std=物品在2-3分钟后删除
ItemDeletionType = auto

#地面物品清理时间间隔(分钟,1-35791)
ItemDeletionTime = 15

#清理物品时若范围内有玩家则不清理 0-5格(0表示有人也清理,std清理方式无视此设置)
ItemDeletionRange = 2

#GM管理员代码
#副GM管理员代码
GMCODE = 9999
SUBGMCODE = 9998

#是否开放GM商店 商店NPC的ID范围
GMshop = 89535
GMshopMinID = 89508
GMshopMaxID = 89535

#新手村功能 商店NPC的ID范围
BaseTown = 1310111513
BaseTownMinID = 1310111499
BaseTownMaxID = 1310111513

#怪物重生点设置(需在spawnlist表中设置locx1,locy1,locx2,locy2坐标)
SpawnHomePoint = true

#怪物重生点随机偏移格数
SpawnHomePointRange = 3

#以下两个设置用于排除部分怪物(如BOSS)不适用重生点功能
#重生点最小计数(例如2,则计数至少为2的怪物才使用重生点)
SpawnHomePointCount = 2

#重生点最小间隔(例如100,则重生间隔至少为100秒的怪物才使用重生点)
SpawnHomePointDelay = 200

#旅馆房间最大数量(每个村庄,旅馆分别统计)
InnMaximumCount=20

#是否进行加速坐标
WalkPositionCheck=true

#是否打印药水效果日志(记录异常增减)
UsePotionEffectLogging=false

#是否打印攻击和移动速度日志
UseActionTimeLogging=false