##########################################################
# 玩家金币交易设置

# 挂单出售的最低等级要求
ADENASHOPLEVEL = 80

# 单次挂单出售的金币最小数量(单位:1亿金币)
MINSELLADENA = 10000

# 单次挂单出售的金币最大数量(单位:1亿金币)
MAXSELLADENA = 1000000

# 挂单出售的最低赞助币价格(单位:1 NCoin) NCoin=赞助币 ID=3000181
MINSELLCASH = 10000

# 挂单出售的最高赞助币价格(单位:1 NCoin)NCoin=赞助币 ID=3000181
MAXSELLCASH = 1000000