# =================================================================
# 打桩比赛 Copyright 2018.  mjsoft  Allright reserved.
# =================================================================

# 基础打桩速度 (数值越小速度越快)
BugBasicSpeed=350

# 购买赌注时实时更新赔率(管理员视图)
IsRateRealTimeUpdate=true

# 最低赔率
BugMinRate=1.2

# 最高赔率
# 从赔率最高的标枪开始分配
#例如在10.0,9.0,8.0,7.0,6.0的情况下,如果赔率超过了设定值:
#防止赔率最高的打桩获得超过10.0的赔率,会给出9.0~9.9之间的赔率
#防止赔率第二高的打桩获得超过9.0的赔率,会给出8.0~8.9之间的赔率
#防止赔率第三高的打桩获得超过8.0的赔率,会给出7.0~7.9之间的赔率
#防止赔率第四高的打桩获得超过7.0的赔率,会给出6.0~6.9之间的赔率
#防止赔率第五高的打桩获得超过6.0的赔率,会给出5.0~5.9之间的赔率
BugMaxRates=15.0,14.0,13.0,12.0,11.0

# 打桩是否会自动倒下(true:会倒下,false:不会倒下)
IsAutoTumble=true

#使用自动倒下时,打桩倒下的最大概率范围
#提示:数值越小,越容易倒下
MaxTumbleProbability=80
