#############################################
#	Character config	 	    #
#############################################
# 各职业最大 HP, MP
PrinceMaxHP = 3400
PrinceMaxMP = 800
KnightMaxHP = 3600
KnightMaxMP = 600
ElfMaxHP = 3000
ElfMaxMP = 900
WizardMaxHP = 2800
WizardMaxMP = 1800
DarkelfMaxHP = 2000
DarkelfMaxMP = 800
DragonknightMaxHP = 3000
DragonknightMaxMP = 800
BlackwizardMaxHP = 3000
BlackwizardMaxMP = 900
WarriorMaxHP = 3000
WarriorMaxMP = 1000

#新武器伤害(已关闭)
# NEWDMG = 15

# 等级限制(防止bug)
LimitLevel = 99

# 防具限制(防止bug)
aclevel = 270

###################################################
#闪避率计算
#		: 近战闪避(闪避效果)
#		: 远程闪避(ER效果)
DodgePercent=50
EvasionPercent=20

#物理伤害减免比例
#减免 10 -> 1.3 = 10
PhysicalReductionRation=0

# 魔法伤害减免比例
MagicReductionRation=0.8

#各职业额外PVP伤害
# 王子
PrinceAddDamagePc = 5
# 骑士
KnightAddDamagePc = 4
# 妖精
ElfAddDamagePc = 1
# 法师
WizardAddDamagePc = 6
# 黑妖
DarkelfAddDamagePc = 5
# 龙骑士
DragonknightAddDamagePc = 5
# 幻术师
BlackwizardAddDamagePc = 1
# 狂战士
WarriorAddDamagePc = 0

#50级以上经验值倍率 1-2147483647
#获得经验值,1为1/1,2为1/2,3为1/3,以此类推
Lv50Exp = 1
Lv51Exp = 1
Lv52Exp = 1
Lv53Exp = 1
Lv54Exp = 1
Lv55Exp = 1
Lv56Exp = 1
Lv57Exp = 1
Lv58Exp = 1
Lv59Exp = 1
Lv60Exp = 1
Lv61Exp = 1
Lv62Exp = 1
Lv63Exp = 1
Lv64Exp = 1
Lv65Exp = 2
Lv66Exp = 2
Lv67Exp = 2
Lv68Exp = 2
Lv69Exp = 2
Lv70Exp = 4
Lv71Exp = 4
Lv72Exp = 4
Lv73Exp = 4
Lv74Exp = 4
Lv75Exp = 8
Lv76Exp = 8
Lv77Exp = 8
Lv78Exp = 8
Lv79Exp = 16
Lv80Exp = 25
Lv81Exp = 25
Lv82Exp = 25
Lv83Exp = 25
Lv84Exp = 25
Lv85Exp = 50
Lv86Exp = 50
Lv87Exp = 100
Lv88Exp = 200
Lv89Exp = 400
Lv90Exp = 800
Lv91Exp = 3200
Lv92Exp = 6400
Lv93Exp = 12800
Lv94Exp = 25600
Lv95Exp = 51200
Lv96Exp = 51200
Lv97Exp = 51200
Lv98Exp = 102400
Lv99Exp = 102400
Lv100Exp = 102400