#############################################
#格兰肯的愤怒系统设置配置
#############################################
#格兰肯的愤怒系统相关设置
#是否启用格格兰肯的愤怒系统
GrangKinAngerSystemUse=false
#格兰肯的愤怒系统各阶段时间(殷海萨的祝福值为0时,每狩猎X分钟获得一阶)
GrangKinAngerOneStepTime=180
GrangKinAngerTwoStepTime=240
GrangKinAngerThreeStepTime=300
GrangKinAngerFourStepTime=360
GrangKinAngerFiveStepTime=420
GrangKinAngerSixStepTime=480
#格兰肯的愤怒系统在线时各阶段消退所需时间(分钟)
GrangKinAngerOneStepLoginTime=60
GrangKinAngerTwoStepLoginTime=120
GrangKinAngerThreeStepLoginTime=180
GrangKinAngerFourStepLoginTime=240
GrangKinAngerFiveStepLoginTime=300
GrangKinAngerSixStepLoginTime=360
#格兰肯的愤怒系统离线时各阶段消退所需时间(分钟)
GrangKinAngerOneStepLogOutTime=120
GrangKinAngerTwoStepLogOutTime=180
GrangKinAngerThreeStepLogOutTime=240
GrangKinAngerFourStepLogOutTime=300
GrangKinAngerFiveStepLogOutTime=360
GrangKinAngerSixStepLogOutTime=420