###########################################################
#乐透游戏设定
#（是否启用乐透游戏）
Lotto = true
#LottoLevel：（参与乐透游戏的最低等级）
LottoLevel = 80
#LottoBatting：（乐透游戏的投注金额）
LottoBatting = 1000
#LottoBonus：（乐透游戏的奖金 = 服务器人数 × 投注金额 + 奖金）
LottoBonus = 10000
#LottoTime=（乐透游戏的运行时间）
LottoTime = 19:00,23:00,03:00,07:00,11:00,15:00