#############################################
#		魔法娃娃强化		    #
#############################################

# 魔法娃娃每阶段强化成功率：
Doll_Enchant_Per_lvl1 = 70
Doll_Enchant_Per_lvl2 = 60
Doll_Enchant_Per_lvl3 = 50
Doll_Enchant_Per_lvl4 = 10
Doll_Enchant_Per_lvl5 = 10

#魔法娃娃的魔法触发概率（每一级触发率为基础触发概率 + 每级增加1%）
Doll_Attack_Chance = 7

# 魔法娃娃每级的魔法触发伤害（基础伤害 + 1到35的随机伤害 + 属性加成）
Doll_Attack_Dmg_Lvl1 = 100
Doll_Attack_Dmg_Lvl2 = 110
Doll_Attack_Dmg_Lvl3 = 120
Doll_Attack_Dmg_Lvl4 = 130
Doll_Attack_Dmg_Lvl5 = 140


#############################################
#		特殊武器强化		    #
#############################################

# 武器特殊附魔成功率
Weapon_Enchant_Per_lvl1 = 15
Weapon_Enchant_Per_lvl2 = 13
Weapon_Enchant_Per_lvl3 = 10
Weapon_Enchant_Per_lvl4 = 7

# 武器的魔法触发概率（基础触发概率 + 特殊附魔等级 + 武器附魔等级）
Weapon_Magic_Per = 3

# 武器每级附魔的魔法触发伤害（基础伤害 + 属性加成）
Weapon_Enchant_Dmg_lvl1 = 30
Weapon_Enchant_Dmg_lvl2 = 40
Weapon_Enchant_Dmg_lvl3 = 50
Weapon_Enchant_Dmg_lvl4 = 60