##########################################################
#	Codes. Magic Config 2017.
##########################################################


# 是否启用技能延迟系统(true:启用,false:不启用)
IsSpellDelayRun=true

# 技能延迟叠加次数
SpellDelayOverPending=2

# 技能延迟的误差范围(毫秒)
SpellDelayError=5

# 独立设置风之精准技能伤害
STRIKERGALE = 15

# 黑暗精灵闪避系统（根据AC数值进行设置）
#AC -89以下
UNCANNYDODGE1 = 5
#AC -90~99
UNCANNYDODGE2 = 10
#AC -100~110
UNCANNYDODGE3 = 15
#AC -111~120
UNCANNYDODGE4 = 20
#AC -121~130
UNCANNYDODGE5 = 25
#AC -131~140
UNCANNYDODGE6 = 30
#AC -141~150
UNCANNYDODGE7 = 35
#AC -151~160
UNCANNYDODGE8 = 40
#AC -161~170
UNCANNYDODGE9 = 45
#AC -171~180
UNCANNYDODGE10 = 50
#AC -181~190
UNCANNYDODGE11 = 55
#AC -191~200
UNCANNYDODGE12 = 60
#AC -201~210
UNCANNYDODGE13 = 65
#AC -211~220
UNCANNYDODGE14 = 70
#AC -221~230
UNCANNYDODGE15 = 75
#AC -231~240
UNCANNYDODGE16 = 80
#AC -241~250
UNCANNYDODGE17 = 85
#AC -251~260
UNCANNYDODGE18 = 90
#AC -261 밑으로
UNCANNYDODGE19 = 95

# 镜像技能伤害独立设置
MIRRORIMAGE = 20

# 范围魔法伤害增加，按等级分段设置
# 1~69级范围魔法伤害倍率
simlevelmin1 = 1
simlevelmax1 = 69
simsimDmg1 = 1.5

# 70~79级范围魔法伤害倍率
simlevelmin2 = 70
simlevelmax2 = 79
simsimDmg2 = 1.8

# 80~81级范围魔法伤害倍率
simlevelmin3 = 80
simlevelmax3 = 81
simsimDmg3 = 2

# 82~83级范围魔法伤害倍率
simlevelmin4 = 82
simlevelmax4 = 83
simsimDmg4 = 2.2

# 84~85级范围魔法伤害倍率
simlevelmin5 = 84
simlevelmax5 = 85
simsimDmg5 = 2.5

# 86~90级范围魔法伤害倍率
simlevelmin6 = 86
simlevelmax6 = 90
simsimDmg6 = 2.8

#免疫伤害细分
IMMUNELevel= 88
IMMUNEDMG= 0.30

IMMUNELevel1= 86
IMMUNEDMG1= 0.20

IMMUNELevel2= 85
IMMUNEDMG2= 0.20

IMMUNELevel3= 80
IMMUNEDMG3= 0.17

IMMUNELevel4= 75
IMMUNEDMG4= 0.12

IMMUNELevel5= 70
IMMUNEDMG5= 0.10

IMMUNELevel6= 65
IMMUNEDMG6= 0.08

IMMUNEDMG7= 0.07

# 技能命中与抵抗设置
# 帝国：影响命中概率的倍率
EmpireHitToLevel=100

# 帝国：增加命中概率，定义为2倍
Empire=100.0

# 冲击晕眩：影响命中概率的倍率
StunHitToLevel=90

# 冲击晕眩：增加命中概率，定义为2倍
ShockStun= 90.0

# 反击屏障：伤害计算（提高会更强）
CounterR= 0.4

# 骑士反击触发概率
BLOWATTACKPR= 1

# 骑士反击伤害
BLOWATTACKDMG= 1.05

#双重破坏命运命中率(定义为3倍)
ARMORBRAKET= 60.0

# 双重破坏命运:命中概率的影响倍数
DestroyHitToLevel=80

#魔法消除命中概率（数值越低，效果越容易触发
EraseMagicT= 1.0

#风缠绕魔法命中概率
WINDSHACKLET= 1.0

#大地屏障魔法命中几率（高则不中，低则易中）
EARTHBINDT= 1.0

#精准射击 魔法命中率（高则不触发,低则容易触发）
STRIKERGALET= 1.0

#污染水域魔法命中率 高则不触发,低则容易触发）
POLLUTEWATERT= 1.0

# 旋风技能触发概率 %50%触发旋风技能。
CyncloneProbability= 50

#地狱火技能触发概率
#地狱火触发概率 (%)：设置为50%，即50%的几率触发地狱火技能。
#武器强化等级影响：根据武器强化的等级，分为不同的概率区间。例如：
#强化等级7以下。
#强化等级8、9。
#强化等级10及以上。
InfernoProbability=200000

# 地狱火 伤害减少倍率 %(0.5时如果伤害为100,则100 * 0.5 = 50 伤害减少)
InfernoReductionPercent=0.4,0.5,0.6,0.6

#地狱火 附魔等级对应特效
InfernoEffects=17561,17563,17565,17567

###########  龙骑士 命中/抵抗 技能 ###########

#舞躍之火 概率外部化
MORTALBODY = 20

#破防盾击 命中概率 (默认2倍)
GUARDBREAKT= 100.0

#恐惧之破 命中概率 (默认2倍)
FEART= 100.0

#雷霆之握 命中概率 (默认2倍)
THUNDERGRABT= 100.0

#夺命之雷 命中概率 (默认2倍)
HORROROFDEATHT=80.0

#混乱,幻影 命中概率 (默认2倍)
CONFUSIONPHANTASMT= 8.0

########### 공포 적중/내성 스킬 ###########

# 流亡者等级相关的几率
DESPERADO= 90.0

# 流亡者命中率 对 等级的 倍率影响
HorrorHitToLevel=90

#拘束移動/抗性几率
POWERRIPT= 80.0

#戰斧投擲命中/抗性 几率
TOMAHAWKPointT= 90.0

########### 其他几率处理 ###########

# 远程暴击触发时，适用的伤害倍率
MissileCriticalDamageRate=1.1

# 近战暴击触发时，适用的伤害倍率
MeleeCriticalDamageRate=1.1

# 无视减伤对伤害产生的倍率影响
ReductionIgnoreDamageRate=0.5

# 当奇古兽暴击时，适用的伤害倍率
MagicCriticalDamageRate=2.0

# 每1点魔法命中增加的命中倍率（0.01 = 增加1%）
CharacterMagicHitRate=1.0

# 每1点魔法暴击值将实际适用多少百分比的暴击率（例如1.5 = 每1点暴击增加1.5%）
CharacterMagicCriticalRate=1.2

#狂战士泰坦技能：锁定的触发概率
TitanRockprobability= 50

#狂战士泰坦技能：魔法的触发概率
Titanmagicprobability= 50

#狂战士泰坦技能：子弹的触发概率
Titanbulletprobability= 50

#狂战士泰坦类型的伤害计算（提升后会变强）
RockDMGR= 1.6

#爆裂的触发概率
crashFor= 20

#爆裂伤害：降低后会变强，提升后会变弱
crashDMG= 1.5

#狂怒的触发概率
furyFor= 20

#狂怒伤害：降低后变强，提升后变弱
FuryDMG= 2.0

# 骷髅毁坏的触发概率
BONEBREAK= 20.0

# 究极光裂术
# 究极光裂术邪恶减少的伤害
DisInt_Chaotic_Weight= 1300

# 究极光裂术正义伤害追加
DisInt_Lawful_Weight= 1300

#最低伤害
DisInt_MinDamage= 1300

# 最高伤害
DisInt_MaxDamage= 1300

#起死回生的概率（法师）
#((智力 x 3 + (转生咒语90级以上 x 2.5)) - (怪物的魔法防御 + (怪物等级 / 2)) - 80)
turnchant80up= 50
turnchant76up= 50
turnchant75up= 50
turnchant74up= 50
turnchant73up= 50
turnchant72up= 50
turnchant71up= 50
turnchant70up= 50
turnchant69up= 50
turnchant68up= 50
turnchant67up= 50
turnchant66up= 50
turnchant65up= 50
turnchant64up= 50
turnchant63up= 50
turnchant62up= 50
turnchant61up= 50
turnchant60up= 50
turnchant59up= 50
turnchant58up= 50
turnchant57up= 50
turnchant56up= 50
turnchant55up= 50

#精灵职业使用转生不死生物技能的概率
turnchantElf= 40

#双重破坏的综合概率（正常值适用）（提高后会变强，降低后会变弱）
DOUBLEBREAKCHANCE= 10.0

#双重破坏:命运技能的伤害（玩家对玩家），应用正常值（提高后会变强，降低后会变弱）
DOUBLEBREAKDESTINYPC= 2.5

#双重破坏:命运技能对NPC的伤害，应用正常值（提高后会变强，降低后会变弱）
DOUBLEBREAKDESTINYNPC= 2.5

#会心一击伤害 玩家对玩家 (应用非正常值)(降低变强,提高变弱)所有
Finalburnpc= 3.0

#会心一击伤害 PC->NPC（异常值应用）（降低时变强，提升时变弱）
Finalburnnpc= 5.0

#燃烧之魂伤害 PC->PC（正常值应用）（提升时变强，降低时变弱）
BURNINGSPIRITPC= 3.0

#燃烧之魂 PC->NPC（正常值应用）（提升时变强，降低时变弱）
BURNINGSPIRITPCNPC= 2.0

#黑暗精灵匕首伤害 PC->PC / PC->NPC（正常值应用）（提升时变强，降低时变弱）
DOUBLEDMG= 2.0

# 屠宰者PC->NPC 的基础分配倍率不能更改，禁止设置高于10或低于10
FOUDAMAGEN=10

# 弓的伤害设置(每10级应用):指游戏根据角色等级每10级对强弓伤害进行一次阶梯式加成。
FouDamageTable= 0.3,0.3,0.3,0.3,0.3,0.5,0.6,0.7,1.0,1.0,1.0,1.0

# 三连矢玩家对NPC 基础除数倍率 不能修改 禁止设置10以上或以下
TRIPLEDAMAGEN=10

# 游戏会根据玩家角色的等级,以每10级为一个阶梯,对"三连矢"技能的伤害进行调整
TripleDamageTable= 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
