# =================================================================
# 签到 Copyright 2017.  mjsoft  Allright reserved.
# =================================================================

# 检查间隔（秒），用于客户端的值
checkInterval=1800

# 签到重置的时间间隔（秒），例如：1天的间隔为86400秒
resetPeriodSecond=86400

# 每天可以进行签到更新的次数
dailyMaxCount=1

# 周末一天内可以进行的签到更新次数
weekendMaxCount=1

# 签到完成所需的时间（秒）
totalAttendanceTimeSecond=3600

