# =================================================================
# 图鉴详细设定 Copyright 2017.  mjsoft  Allright reserved.
# =================================================================

# 更新的基准时间
UpdateStandardHour=9

# 更新周期（小时）
UpdateHours=24

# 更新的时钟类型（11=时，12=分，13=秒）
UpdateType=11

# 每周任务的宽度
WeekQuest_Width=3

# 每周任务的高度
WeekQuest_Height=3

# 每周任务的最低等级要求
WeekQuest_MinLevel=55

# 每周任务的标准经验值奖励
WeekQuest_StandardExp=721306

# 自动开始
IsOnUpdateBooks=false