# =================================================================
# 战斗怪物对战详细设定 Copyright 2019
# =================================================================

# 游戏中陷阱生成的间隔时间（秒）
TrapsSpawnSecond=60

# 达到陷阱生成的间隔时间时，陷阱生成的概率（基于百万）
TrapsSpawnProbabilityByMillion=400000

# 游戏结束后返回村庄的等待时间（秒）
QuitDelaySecond=15

# 胜利队伍的消息显示信息
#颜色：R = 50, G = 100, B = 50
WinnerMessageColor_R=50
WinnerMessageColor_G=100
WinnerMessageColor_B=50
WinnerMessageDuration=10

# 失败队伍的消息显示信息
# 颜色：R = 100, G = 100, B = 200
LoserMessageColor_R=100
LoserMessageColor_G=100
LoserMessageColor_B=200
LoserMessageDuration=10

# 排名玩家的消息显示信息
# 颜色：R = 200, G = 100, B = 100
RankerMessageColor_R=200
RankerMessageColor_G=100
RankerMessageColor_B=100
RankerMessageDuration=10

# 结束延迟消息的显示信息
# 颜色：R = 255, G = 50, B = 50
DelayMessageColor_R=255
DelayMessageColor_G=50
DelayMessageColor_B=50
DelayMessageDuration=10

# 战斗怪物对战中的传送门图像ID spriteId
BattleTournamentLiftGfxId=15015

# 战斗怪物对战中宝箱掉落物品的最大掉落数量（按等级）
BattleTournamentChestDropItemAmount=4

# 战斗怪物对战中宝箱掉落物品的范围
BattleTournamentChestDropRange=3

# 战斗怪物对战每个阶段的等待时间（秒）
BattleTournamentStagePassSecond=20

# 战斗怪物对战中Boss生成的延迟时间（秒）
BattleTournamentBossSpawnSecond=3

# 战斗怪物对战每个阶段掉落的普通物品数量
BattleTournamentClearBonusAmount=20

# 배战斗怪物对战中的怪物生成比例（玩家数量 * @(Pack)）
BattleTournamentMonsterPack=2

# 最终Boss死亡后拾取物品的时间（秒）
BattleTournamentMasterDeathDelay=20

# 战斗怪物对战中的商店ID
BattleTournamentChandleryShopId=200006


