# =================================================================
# 制作系统详细设定 Copyright 2019.   Allright reserved.
# =================================================================

# 制作系统成功率增量（基准值：1.00，相同于原版服务器）
CraftIncreaseProbByMillionPercent=1.50

#制作列表更新安全线
#当点击修改石时，如果收到更改数据包，应该记录该数据包
CraftVersionHashVal=D3 0D 05 46 D3 D4 DB 1D 10 18 4E 86 B1 0C 99 4B C4 F4 7C E9


#这是指当服务器连接人数超过指定的安全线（例如 CraftTransmitSafeLine=1000）时，制作列表不会被更新，只有消息会显示。
CraftTransmitSafeLine=1000

# 制作信息传输的分块大小
CraftFlagmentationSize=20

#删除Lineage文件夹中的AlchemyInfo.dat文件后，点击修改石。如果收到00 00数据包，重新连接后点击修改石，记录接收到的变更数据包
#娃娃信息窗口激活后，将接收到变更数据包，那时需要记录该包
#AlchemyInfo.dat版本信息
AlchemyVersionHashVal=15 1C 27 C1 1B 5A DE A4 8F 47 0A FE 1E 1A 3C 2F 72 27 6C 9A

# AlchemyInfo.dat更新安全线
# 如果服务器连接的玩家人数超过AlchemyTransmitSafeLine指定的人数，则不会进行更新，只会显示消息
AlchemyTransmitSafeLine=1000

# 娃娃制作成功时触发超级成功的概率
# 当所有4种人偶材料都填满时，超级成功会触发。只有在制作成功时，超级成功才会被触发
# 概率基于百万分之一（10万为10%）
AlchemyHyperSuccessProbability_by_million=100000

# message 成功消息通知级别
AlchemyNotifyLevel=5