# =================================================================
# 验证码详细设定 Copyright 2017.  mjsoft  Allright reserved.
# =================================================================

# 是否启用验证码系统
CaptchaIsRunning=false

# 验证码出现概率（基于百万）
ShowProbability=500

# 验证码输入时间（秒）
InputDurationSecond=30

# 如果在需要输入验证码的情况下仍持续击杀怪物，多少只怪物后计为失败
MonsterKillIgnoreCount=10

# 连续出现验证码时的最小延迟时间（毫秒
DelayMillisecond=10000

# 验证码输入失败多少次后会被传送至监狱
TotalFailCount=3

# 验证码输入失败后传送至监狱的坐标信息
Assert_X=32835
Assert_Y=32782
Assert_mapId=701

# 验证码信息中的字体颜色
MessageColor_R=255
MessageColor_G=50
MessageColor_B=50







