# =================================================================
# 排名系统详细设定 Copyright 2016.  mjsoft  Allright reserved.
# =================================================================
# 排名更新周期（秒）
UpdateClock=3600

# 是否自动启动排名系统
isStartupRankSystem=true

# 使用排名药水时进入的排名等级
rankingPotionLevel=30

# 全体排名统计范围
TotalRankRange=50

# 职业排名统计范围
ClassRankRange=10

# 进入排名所需的最低等级
InRankMinLevel = 89

# 顶峰祝福道具ID
TopProtectionItemId=5558