#=================================================================
#对抗战细节设置 Copyright 2019.
#=================================================================
#游戏进行中出现的自动消息列表是按顺序显示(true)还是随机显示(false)
ThebeIsAutoSequenceMessage=true
#每隔多少秒发送一次自动消息列表(秒)
ThebeAutoMessageRemainSeconds=30
#底比斯图表更新周期(秒)
ThebeTeamChartUpdateSeconds=5
#底比斯准备时间(秒)
ThebeReadySeconds=60
#底比斯时杀死怪物获得的点数
ThebeMonsterKillPoint=1
#底比斯时杀死玩家角色获得的点数
ThebeCharacterKillPoint=10
#底比斯破坏支配石获得的队伍点数
ThebeStoneKillPoint=100
#底比斯内部可移动的队伍点数
ThebeInnerMoveTeamPoint=300
#底比斯进行时,图表上每个球所占的分数
ThebeChartBallPoint=100
#底比斯支配石NPC ID
ThebeStoneNpcId=8500142,8500143,8500144
#底比斯支配石重生时间(秒)
ThebeStoneRegenSeconds=600
#底比斯Boss NPC ID
ThebeBossNpcId=7310117