# =================================================================
# 远程数据库详细设置 Copyright 2019.
# =================================================================

# 要导出的我的服务器简称(不要有空格/特殊字符)
ServerIdentity=duke

# 数据库信息
DriverName=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost/server_battle_commons?useUnicode=true&characterEncoding=euckr
UserName=root
Password=
MinPoolSize=2
MaxPoolSize=32

# 服务器变更券物品ID
CharacterTransferItemId=4100209

# 对抗战注册时的结束宽限时间(秒)(已经开始的对抗战不会更新重载信息)
MyBattleServerQuitReadySeconds=30

# 对抗战注册时参与服务器的结束宽限时间(秒)(已经开始的对抗战不会更新重载信息)
MyBattleServerStoreReadySeconds=10

# 对抗战可参与人数
BattleServerSendCount=50