#=================================================================
#机器人详细设置 Copyright 2016.  mjsoft  All rights reserved.
#=================================================================
#=================================================================
#系统设置
#=================================================================
#机器人的 dps = decision per second 机器人每秒做出决策的时间(乘以brain age)
BotDps=24
#机器人拥有的目标队列的默认大小
TargetQueueDefaultSize=256
#机器人业务线程将拥有的默认工作队列大小
WorkQSize=128
#攻击AI池的默认大小
AIPoolSize=128
#钓鱼AI池的大小
FishAIPoolSize=32
#狩猎AI池的大小
HuntAIPoolSize=256
#稻草人AI池的大小
ScarecrowAIPoolSize=32
#城镇AI池的大小
WanderAIPoolSize=64
#A*算法循环的最大次数(越高越容易找到路径但速度越慢)
AstarLoopCount=256
#A*算法开放节点的默认大小
AstarOpenListSize=128
#A*算法关闭节点的默认大小
AstarCloseListSize=128
#A*算法节点池大小
AstarNodePoolSize=10240
#=================================================================
#机器人活动设置
#=================================================================
#机器人拥有的各种数值(age, hormon, pride, sense)的最大值
BrainMaxFigure=95
#机器人拥有的各种数值(age, hormon, pride, sense)的最小值
BrainMinFigure=5
#机器人在尝试寻找某物时的最大失败次数
SearchMaxCount=10
#机器人在尝试寻找某物时的最小失败次数
SearchMinCount=3
#机器人死亡时发表评论的概率
MentDiceDeath=10
#机器人杀死用户时发表评论的概率
MentDiceKill=10
#机器人确定目标时发表评论的概率
MentDiceOnTarget=10
#人进入机器人视野时发表评论的概率
MentDiceOnPerceive=10
#机器人受到攻击时发表评论的概率
MentDiceOnDamage=10
#机器人无所事事时发表评论的概率
MentDiceIdle=10
#城镇机器人的活动范围 left
WanderMatrixLeft=33413
#城镇机器人的活动范围 top
WanderMatrixTop=32796
#城镇机器人的活动范围 right
WanderMatrixRight=33447
#城镇机器人的活动范围 bottom
WanderMatrixBottom=32831
#城镇机器人的活动地图id
WanderMatrixMapId=4
#城镇机器人的最大休息时间 单位为秒
WanderIdleTime=30
#药水延迟
PotionDelay=300
#技能使用修正延迟(1000 = 1秒)
SkillRevisionDelay=10000
#=================================================================
#机器人战斗设置(红骑士团成员)
#=================================================================
#狩猎机器人附加伤害
HuntAddDamage=50
#狩猎机器人攻击成功率
HuntAddHit=50
#狩猎机器人伤害减免
HuntAddReduction=30
#狩猎机器人附加生命值
HuntAddHp=100
#狩猎机器人魔力值
HuntAddSp=70
#红骑士团附加伤害(原本为10)
RedKnightAddDamage=1
#红骑士团攻击成功(原本为10)
RedKnightAddHit=1
#红骑士团附加伤害减免(原本为10)
RedKnightAddReduction=1
#红骑士团附加生命值
RedKnightAddHP=0
#红骑士团魔力值(原本为30)
RedKnightAddSp=1
#红骑士团重生时间(分钟)
RedKnightGenTime=5
#红骑士团等级(原本为70)
RedKnightLevel=50
#守护城附加伤害(原本为15)
ProtectorAddDamage=1
#守护城攻击成功(原本为60)
ProtectorAddHit=1
#守护城附加伤害减免(原本为40)
ProtectorAddReduction=1
#守护城附加生命值
ProtectorAddHP=7000
#守护城等级(原本为80)
ProtectorLevel=50
#守护城附加魔力(原本为10)
ProtectorAddSp=1
#狩猎机器人攻城时战斗尝试回避次数
#越高,参与战斗(PK)的比率越低
#内容结尾附加的后缀(lv...)表示攻城区域的 way level
#等级越高,离守护塔越近
#HuntWalkOffenceSPendingLv 表示精灵(因为射箭...)
HuntWalkOffencePendingLv1=20
HuntWalkOffencePendingLv2=15
HuntWalkOffencePendingLv3=8
HuntWalkOffenceSPendingLv1=20
HuntWalkOffenceSPendingLv2=15
HuntWalkOffenceSPendingLv3=2
#机器人是否参与攻城(true:参与,false:不参与)
IsAICastleWar=true