# =================================================================
# MJSoft common calc settings Copyright 2016.  mjsoft  Allright reserved.
# =================================================================

# =================================================================
# 技能设定
# =================================================================

# 概率型魔法的最大成功率
HitRateMax=80

# 概率型魔法的最小成功率
HitRateMin=5

# 在魔法伤害防御中，属性防御力1的影响（%）
MagicDefenceAttrWeight=1

# 根据固定范围，魔法伤害的属性增量（%）
StaticSpellStatAdder=70

# 动态魔法伤害中，每个法术1的伤害增量（%）
DynamicSpellAdder=15

# 动态魔法伤害中，每点智力（INT）的伤害增量（%）
DynamicIntAdder=150
