# =================================================================
#  击杀-死亡系统详细设定 Copyright 2016.  mjsoft  Allright reserved.
# =================================================================

# 图表更新周期（秒）
ChartUpdateDelaySecond=60

# 是否启用图表更新
IsChartUpdate=true

#在击杀-死亡系统中，连续死亡时反映的最小延迟（秒）
DeathDelaySecond=5

# 在击杀-死亡系统中，对上次击杀的敌人进行击杀时的延迟（秒）
KillDuplicationDelaySecond=5