#---------------------------------------------------------------------
# LFC 设置. Copyright  MJSoft  Allright reserved.
#---------------------------------------------------------------------

# =================================================================
# 地图与生成设定
# =================================================================

# 当因错误导致用户退出时恢复的地图ID及X/Y坐标
ErrorBackMapId=4
ErrorBackX=33437
ErrorBackY=32813

# 实例化地图的起始ID
CopyMap_Start_Id=16000

# Raid实例地图的数量
# ex 복사맵 시작 ID가 15000이고 사이즈가 200이면 15000~15199까지 사용됨 
CopyMap_Size=100

# =================================================================
# 生成设定
# =================================================================

# 生成的Buff对象的NPC ID
buff1=7320012
buff2=7320013
buff3=7320014
buff4=7320015
buff5=7320016
buff6=7320017

# 塔防中生成的塔NPC ID
TowerId=100000001

# 整体使用的边界NPC ID
BoundaryId=100000002

# 在陷阱战中生成的箱子NPC ID
BoxId=100000000

# 在陷阱战中生成的荆棘NPC ID
ThornId=100000003

# 在陷阱战中生成的荆棘阴影NPC ID
ThornShadowId=100000004

#荆棘生成时间（秒）
ThornSpawnTime=30

#随机陷阱生成间隔（秒）
RandomTrapSpawnTime=30

#随机陷阱生成的概率
RandomTrapRatio=50

#随机陷阱生成时雷电效果的概率
RandomTrapChaosRatio=50

# =================================================================
# 其他效果设定
# =================================================================
#陷阱战中荆棘的最小伤害
ThornDamageMin=300

#陷阱战中荆棘的最大伤害
ThornDamageMax=400
