# =================================================================
#  网络安全系统 Copyright 2019.
# =================================================================

# 接收的最大数据包大小
NetSafe_MaxPacketSize=5120

# 连续超出最大数据包大小的次数
NetSafe_MaxPacketOverCount=10

# 允许连接的客户端版本
NetSafe_ClientVersion= 1902151002

# 밑에 수정금지 #

# 认证服务器版本
NetSafe_AuthVersion=2015090301

# 缓存服务器版本
NetSafe_GlobalCacheVersion=151112700

# TAM服务器版本
NetSafe_TamServerVersion=161031701

# Arca服务器版本
NetSafe_ArcaServerVersion=161111700

# 混合互联服务器版本
NetSafe_HibreedInterServerVersion=1707111002

# Arenaco服务器版本
NetSafe_ArenacoServerVersion=1705151001

# 客户端设置开关
NetSafe_ClientSettingSwitch=889191819