# =================================================================
#  네트워크 서버 시스템 세부 설정 Copyright 2019
# =================================================================

# 客户端节点的接收内核缓冲区大小（如果内存不足，将其减少到2048）
NetowrkRecvBuffSize=4096

# 客户端节点的发送内核缓冲区大小（如果内存不足，将其减少到2048）
NetowrkSendBuffSize=4096

# 超时毫秒数（海外用户可能会在300毫秒时断开，遇到这种情况可以增加）
NetworkTimeoutMillis=30000

# Well-Known Port检测（服务器接入端口号在1024以下时会被阻止）
WellKnownPort=1024

# 每个IP可以创建账户的限制次数（默认值3，适用于非联网系统）
NetworkAddressToAccount=3

# 每个IP允许的最大连接次数（默认值2，适用于非联网系统）
NetworkClientPermission=2