# =================================================================
# 副本相关 Copyright 2019.  mjsoft  Allright reserved.
# =================================================================

# =================================================================
# 副本设置
# =================================================================
# 龙副本线程拥有的时钟毫秒数
ThreadClock=1000

# 龙副本开始或结束时出现的评论延迟
MessageDelay=3000

# 当用户因错误而终止时,将被校正的地图ID、x/y坐标
ErrorBackMapId=4
ErrorBackX=33437
ErrorBackY=32813

#副本开始后,boss生成之前的等待时间(毫秒)
#(在龙副本中,不在出现时使用,而是在清除时使用)
BossSpawnDelay=30000

# 副本实例将使用的复制地图起始ID
CopyMap_Start_Id=17000

#副本实例将拥有的复制地图数量
#例如,如果复制地图起始ID为15000,大小为200,则将使用
CopyMap_Size=200

# 副本成功时,龙buff延迟时间单位。
RaidSuccessDelay=12

#  副本boss的速度增加百分比
RaidBossSpeedRate=1

# =================================================================
# 组合技设置
# =================================================================
# boss使用组合技能时,各技能之间的间隔延迟(毫秒)
BossComboDelay=300

# boss 将拥有多少次空白期并使用组合技
BossComboCount=3

# =================================================================
# 生成设置
# =================================================================
# 毒云 npcid,持续时间(毫秒)
PoisonCloudNpcId=14212113
PoisonCloudTime=20000

# 法力昂 产物重生周期(毫秒)
FafuProductGenTime=120000

# 法力昂产物持续时间(毫秒)
FafuProductDestTime=60000

# 法力昂 五色珍珠 npc id
Fafu5ColorPearlId=900049

# 法力昂 神秘五色珍珠 npc id
FafuMyst5ColorPearlId=900050

# 法力昂 Tornar npc id
FafuTornarId=900052

# 帕普 Buff 塞尔 1 的 NPC ID
FafuSael1Id=4039009

# 帕普 Buff 塞尔 2 的 NPC ID
FafuSael2Id=4039009

# 巴拉卡斯开始的准备时间（毫秒）（巴拉卡斯的准备时间为30秒）
ValakasReadyTime=30000

#巴拉卡斯地面火焰生成类型
ValakasGroundFireIsPosSpawn=false

#巴拉卡斯地面火焰（大火）NPC ID（双火）
ValakasGroundFire1Id=14212150

#巴拉卡斯地面火焰（大火）NPC ID（涟漪火）
ValakasGroundFire2Id=14212151

# 巴拉卡斯地面火焰（小火）NPC ID（双火）
ValakasGroundFire3Id=14212152

# 巴拉卡斯地面火焰（小火）NPC ID
ValakasGroundFire4Id=14212153

# 巴拉卡斯地面火焰生成数量
ValakasGroundFireNum=40

# 巴拉卡斯地面火焰的范围
ValakasGroundFireRange=7

# 巴拉卡斯尘土雨NPC ID
ValakasDustRainId=14212146

# 巴拉卡斯之眼NPC ID
ValakasEyeId=14212147

# 巴拉卡斯副产物的重生周期（毫秒）
ValakasProductGenTime=120000

# 巴拉卡斯副产物的持续时间（毫秒）
ValakasProductDestTime=60000

# 巴拉卡斯吸收魔法值的随从（mp吸收）的NPC ID
ValakasMpAbsorbId=14212149

# 巴拉卡斯吸收魔法值的随从生成数量
ValakasMpAbsorbNum=3

# 巴拉卡斯吸收生命值的随从（hp吸收）的NPC ID
ValakasHpAbsorbId=14212148

# 巴拉卡斯吸收生命值的随从生成数量
ValakasHpAbsorbNum=3

# 巴拉卡斯随从爆炸时的影响范围（格数）
ValakasAbsorbRange=3

# 巴拉卡斯随从（mp吸收）爆炸时的魔法值爆发量
ValakasAbsorbMPDrain=50

# 巴拉卡斯随从（hp吸收）爆炸时的生命值爆发量
ValakasAbsorbHPDrain=500


# =================================================================
# 技能设定
# =================================================================
# Boss的技能触发概率
BossSkillUseRate=30

# Boss技能的最小触发概率（5 = 5%）
BossSkillMinRate=5

# Boss技能的最大触发概率（90 = 90%）
BossSkillMaxRate=90

# Boss根据法术强度（SP）增加的魔法技能伤害增量（70 = 70%）
BossSkillSpellRate=70

# Boss使用的眩晕技能的最短持续时间（毫秒）
BossStunTimeMin=500

#Boss使用的眩晕技能的最长持续时间（毫秒）
BossStunTimeMax=6000

# 眩晕技能的效果NPC ID
BossStunEffectId=81162

# Boss使用的麻痹毒药的生效延迟时间（毫秒）
BossParalysisPosionDelay=8000

# 麻痹毒药生效后持续的时间（毫秒）
BossParalysisPosionTime=15000

# 死亡治疗技能ID及持续时间（毫秒）
BossDeathHealId=10518
BossDeathHealTime=12000

# 死亡药水技能ID及持续时间（毫秒）
BossDeathPotionId=10513
BossDeathPotionTime=12000

# 减缓治疗技能ID及持续时间（毫秒）
BossReduceHealId=10517
BossReduceHealTime=12000

# 林德拜尔飞起时停留的最长时间（毫秒）
RindFlyMaxTime=10000

# 林德拜尔飞起时停留的最短时间（毫秒）
RindFlyMinTime=5000

# 林德拜尔绝对刀锋技能的触发概率
ValakasAbsoluteBlade=100

# 林德拜尔免疫刀锋技能的触发概率
ValakasImmuneBlade=100