# =================================================================
# 名誉堂系统 Copyright 2018.  mjsoft  Allright reserved.
# 也就是玩家的杀人数和被杀次数的获得的称号系统
# =================================================================

# 是否使用该系统
UseSystem=false

# 物品ID
PrideItemId=4100205

# 金币条件
NeedAdenaCount=1000000
