# (== 经验倍率 ==)
RateXp = 50

#(== 金币掉落倍率 ==)
RateDropAdena = 1

#(== 物品掉落倍率 ==)
RateDropItems = 1.2

#(== 强化成功概率倍率 ==)
EnchantChanceWeapon = 10
EnchantChanceArmor = 10
EnchantChanceAccessory = 10

## 经验获取详细设置
## 等级范围 Min70 ~ Max75 ##
## 70~75级额外获得基础经验(RateXp)的 3.0倍
NewLevelExp1 = 3.0
NewLevelMin1 = 70
NewLevelMax1 = 75

## 等级范围 Min76 ~ Max79 ##
NewLevelExp2 = 2.0
NewLevelMin2 = 76
NewLevelMax2 = 79

## 等级范围 Min80 ~ Max82 ##
NewLevelExp3 = 2.0
NewLevelMin3 = 80
NewLevelMax3 = 82

## 等级范围 Min83 ~ Max85 ##
NewLevelExp4 = 1.5
NewLevelMin4 = 83
NewLevelMax4 = 84

# 城堡经验加成(0.5 =50%)
BloodBonus = 0.6

#(== 正义值倍率 ==)
RateLawful = 2.0

#(== 友好度倍率 ==)
RateKarma = 1.0

# (== 兔子活动倍率 ==)
RateDropRabbit = 5.0

# (== 万圣节活动倍率 ==)
Hallowdrop = 5.0

#(== 角色负重倍率 ==)
RateWeightLimit = 2.0

#(== 宠物负重倍率 ==)
RateWeightLimitforPet = 2.0

#(== NPC物品售价倍率 ==)
RateShopSellingPrice = 1.0

#(== NPC物品回购价倍率 ==)
RateShopPurchasingPrice = 1.0

# 物品合成成功率%设置
#航海日志
CreateChanceDiary = 67
#净化药水
CreateChanceRecollection = 90
#神秘药水
CreateChanceMysterious = 90
#精工宝石
CreateChanceProcessing = 90
#精工钻石
CreateChanceProcessingDiamond = 90
# 但丁的召唤器
CreateChanceDantes = 40
# 古代项链
CreateChanceAncientAmulet = 40
# 封印的历史书
CreateChanceHistoryBook = 7

#############################################
#		羽毛、探（Tam）发放设置	    #
#############################################

# 羽毛发放时间间隔（分钟）
FeatherTime = 1

#妖精羽毛发放数量(原为30)
FeatherNum = 0

#金色羽毛发放数量(原为30)
FeatherNum1 = 0

#金色羽毛(血盟成员)额外发放数量
FeatherNum2 = 0

#金色羽毛(网吧玩家)额外发放数量
FeatherNum3 = 0

#（Tam）发放时间间隔（分钟）
TamTime = 30

#（Tam）发放数量
TamNum = 3000

#（Tam）（血盟成员）额外发放
TamNum1 = 1000

#（Tam）（血盟）额外发放
TamNum2 = 0

# 持续连接活动宝箱物品发放 #
# True=使用，False=不使用
Eventof = true

# (== 发放时间 (单位: 分钟) ==)
EventTime = 12

# (== 物品编号 ==)
EventItem = 4100181

# (== 发放数量 ==)
EventNumber = 1

#派对经验倍率,默认1.0(55级以下获得经验)
RateXpClaudia = 0.3

# 自动公告间隔(分钟)
Show_Announcecycle_Time= 10

# 是否启用自动公告
Use_Show_Announcecycle= true


# 掉落金币补偿配置 100 / 1.3 = 130 / 1.2 = 120 (总括)
AdenaLevelMin = 54
AdenaLevelMax = 69
DropAdena = 1.0

AdenaLevelMin1 = 70
AdenaLevelMax1 = 78
DropAdena1 = 1.0