#############################################
#	Server config		 	    #
#############################################

#是否使用IP登录延迟检查
IpDelayCheckUse=false

#是否使用出勤检查
UseAttendanceSystem=true

# 反延迟检查
UseDelay = true

#目标图片 true / false [开, 关]
Targetgfx = true

#开服等待 true / false [开, 关]
StandbyServer = false

#服务器连接提示语
GAMESERVERMENT =欢迎来到天堂游戏世界 .

#摆摊喊话
#SERVER：表示喊话消息会在整个服务器范围内发送,所有在线玩家都能看到
#NORMAL: 普通说话范围,附近的玩家能看到
#WORLD: 当前世界的玩家能看到
#GLOBAL: 全服务器、跨世界的玩家都能看到
PrivateShopChat = SERVER

#登录 账号密码 是否使用加密
LoginEncryption = false

#单机、网络模式都使用默认值(无需修改)
# 游戏服务器绑定的IP地址,使用 * 绑定所有可用IP
GameServerName=
GameserverPort=2000

#Login和Password需要修改,如果不清楚就不要改动
# 数据库信息
Driver=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost/db?useUnicode=true&characterEncoding=UTF-8
Login=root
Password=root

#角色二级密码 是否启用 不使用:false / 使用:true / 未设置默认true
#false表示不启用,玩家登录角色时不需要输入二级密码
#true表示启用,玩家需要在登录角色时额外输入二级密码,通过验证才能进入
CharPassword = false
CharPasswordMaximumFailureCount = 5

#使用的数据库连接池
# 服务器到数据库的瞬时最小/最大连接数
# 默认 最小:5/最大:100
# 为了更快访问数据库,32/126比较合适
min = 32
max = 126
run = true

# GeneralThreadPool(默认:512 / 最大:1024)
# 线程SCV角色，也就是总Java线程数，设置越高越好，但根据计算机配置变化
# 用户: 500人以上时1024，以下时512合适
# CPU:至强E5645/RAM:64GB时适用1024
SCHEDULEDCOREPOOLSIZE= 512

#使用的线程池类型(推荐=2)
#GeneralThreadPoolType:
#  0: 不使用线程池,而是普通的线程(和以前处理方式一样)
#  1: 使用指定数量的线程循环处理任务
#  2: 使用多个线程处理任务,但如果有已经处理完成的线程,
#  则会复用这些线程
#GeneralThreadPoolSize:
#  当GeneralThreadPoolType设为"1"时,指定线程的数量
GeneralThreadPoolType = 2
GeneralThreadPoolSize = 0

#客户端的语言 0. US/kr 3. Taiwan 4. Janpan 5. China
ClientLanguage = 5

#设置时区 JST:日本标准时间
#UTC: 世界协调时间,也是程序中常用的默认时区
#CST: 中国标准时间,比UTC早8小时
#KST: 韩国标准时间,比UTC早9小时
#JST: 日本标准时间,比UTC早9小时
#PST: 太平洋标准时间,比UTC晚8小时
#EST: 东部标准时间,比UTC晚5小时
TimeZone = KST

#DNS反向查询
# true: 启用DNS反向查找功能
# false: 不启用DNS反向查找功能
HostnameLookups = false

#客户端连接超时自动断开时间(分钟)
#0-35791(设为0则不自动断开)
AutomaticKick = 1

#是否缓存地图文件 true or false
#启用后会在 /data/mapcache/ 下生成缓存
#可将服务器读取地图的速度提高2~5倍
CacheMapFiles = true

#使用V2版本的地图文件(测试用)
LoadV2MapFiles = false

#记录武器防具强化日志的等级。设为10则记录+10及以上的强化信息。
#但设为0以外的值时,无论具体数值,都会记录使用安全强化卷轴从+0强化武器防具的日志。
#设为0则不记录任何强化日志。
LoggingWeaponEnchant = 1
LoggingArmorEnchant = 1

#聊天日志设置
#普通聊天:LoggingChatNormal 私聊:LoggingChatWhisper
#喊话:LoggingChatShout 世界聊天:LoggingChatWorld
#血盟聊天:LoggingChatClan 组队聊天:LoggingChatParty
#联盟聊天:LoggingChatCombined 聊天室:LoggingChatChatParty
LoggingChatNormal = false
LoggingChatWhisper = false
LoggingChatShout = false
LoggingChatWorld = false
LoggingChatClan = false
LoggingChatParty = false
LoggingChatCombined = true
LoggingChatChatParty = false

#根据需要修改
#是否自动创建账号 true或false。如设为false,需手动将账号添加到data目录下的logins.txt
AutoCreateAccounts = true

#服务器允许同时在线的最大玩家数
MaximumOnlineUsers = 3072

#服务器向客户端发送对象信息的范围
#-1为过去的默认值,即仅发送屏幕内的对象
PcRecognizeRange = -1

#是否由服务端管理角色信息(如快捷键F5~12,HP条位置等) true or false
CharacterConfigInServerSide = true

#是否允许双开(同IP同时登陆两个客户端) true or false
Allow2PC = true

#死亡惩罚允许降级的范围
#角色当前等级与历史最高等级的差值超过该设置值时将被断开连接
#且该角色此后无法再登录。设为0表示关闭此功能。
#例:LevelDownRange = 10时,50级角色降到40级以下会被封号
LevelDownRange = 99

#传送控制
#传送前通知客户端并等待其响应后再执行传送,true or false
SendPacketBeforeTeleport = true

#数据库资源泄漏检测功能
#调试数据库泄漏时使用
#启用后会监视数据库资源泄漏,如有发现则在日志中输出警告。true or false
EnableDatabaseResourceLeaksDetection = false

#个人商店同步锁定
IsSellingsShopLocked = true

#角色信息自动保存系统
CHARACTER_SAVED_SYSTEM = true

#角色数据校验系统
CHARACTER_CHECK_SYSTEM = true

#是否启用跨服传送功能
UseShiftServer = false

# 是否开起无限钓鱼
InfiniteFishing = true