##########################################################
#       管理员日志自动删除和保存
#               : 日志自动保存开关
#               : 自动保存时间间隔 (7200 = 1小时)
#                       : (60 = 30秒)
ManagerClear=true
ManagerClearTime=3600

#############################################
#               掉落喊话物品             #
#############################################

Dropmentitem=

#############################################
#               服务器概率设置               #
#############################################

# 武器最大强化等级限制(6)
LimitWeapon= 13

# 防具最大强化等级限制(4~6)
LimitArmor= 10

# 武器安全强化上限(0~)
LimitWeapon2= 10

# 防具安全强化上限(0~)
LimitArmor2= 10

# 龙盔甲最大强化等级限制
RoomT= 8

# 史奈普最大强化等级限制
Snapper= 8

# 纹章最大强化等级限制
sentence= 8

# 饰品最大强化等级限制
Accessory= 8

# 组队狩猎是否应用特殊经验倍率,true/false
# 组队狩猎经验倍率,1.0以下反而减少。默认1.0
IsPartyExp = true
AddPartyExp = 1.0

# NPC(怪物)超过该等级则不回巢位(填写怪物等级)
NpcMax= 84
# NPC移动距离超过该值则强制回位(格数)
NpcLocation= 20

# 玩家超过该等级则可瞬移取消变身(用于更新变身外形)
PcReload= 70

# 特定等级以下给予经验值惩罚(基础等级:56)
Expreturn = 81

# 特定等级给予新手支援物品,70级则填71(填1则不启用)
NewCha= 1

# 新手支援物品发放等级上限,可获得鲁帕玛勒的信等(70级填69)
NewCha1= 99

# 武器11以上强化失败是否百分百损毁,true/false
EnchantMaxFail= false

# 武器7到8级强化成功率倍率,1为100%,0.9为90%
EnchantFailRateOnest= 2.0

# 武器8到9级强化成功率倍率,同上
EnchantFailRateOnesto= 0.70

# 武器9到10级强化成功率倍率,同上
EnchantFailRateOne= 0.50

# 武器10到11级强化成功率倍率,同上
EnchantFailRateTwo= 0.030

# 强化几级以上必定损毁(包含该等级)
EnchantCoent= 12

# 工匠魔法卷轴强化成功提示,true/false (+10强化成功时全服公告)
MasterEnchantMess= false

# 工匠魔法卷轴强化成功概率(百分比)
MasterEnchant= 33

# 受祝福的附魔卷轴成功率
blessChance= 33

# 地狱怒吼死亡人偶触发几率
dethshellpa= 10

# 地狱怒吼死亡人偶伤害值
Dedmg= 20

# 古代魔物系列伤害倍率
Dedmg2= 3

# 支配者之魂效果触发概率
effectDmg= 10

# 支配者之魂第一阶段伤害值
Dedmg1= 50

# 爆炸物奖池触发概率(万分之几)
BugBug= 1

# 爆炸物奖池伤害倍率
BugBug1= 1

# 连击触发概率
ComboChance = 1

# BOSS掉落英雄之魂概率(填几万分之几)
BossGhtChance = 100000

# 英雄级武器附魔卷轴成功率
Heroweapon = 10

# 古代符文保护石各级强化成功率(升序)
Ancient=40,30,20,15,12,10,8,6,5,1,1,1,1,1,1

# 死神气息武器卷轴各级强化成功率(安全强化从0级开始)
sasinweapon=50,25,13,7,5,4,3,2,2,2,1,1,1,1,1

# 纹章保护卷轴各级强化成功率(升序)
Insignia=50,33,25,15,10,7,5,3,3,3,3,3,3,3,3

# 勋章保护卷轴各级强化成功率(升序)
Sentence=50,33,25,15,10,7,5,3,3,3,3,3,3,3,3

# 龙盔甲保护卷轴各级强化成功率(升序)
Roomtis=50,33,25,15,10,7,5,3,3,3,3,3,3,3,3

# 史奈普保护卷轴各级强化成功率(升序)
Sanpper=50,33,25,15,10,7,5,3,3,3,3,3,3,3,3

# 受祝福的奥里哈鲁根附魔卷轴各级成功率(升序)
Bless_orim=50,40,30,25,20,10,10,6,4,1,1,1,1,1,1

# 古代人的书武器篇各级强化成功率(安全强化6级开始)
weapon=100,100,100,100,100,50,50,20,10,7,5,4,3,2,1

# 古代人的书稀有武器篇各级强化成功率(安全强化0级开始)
rareweapon=50,30,15,10,8,7,6,5,4,1,1,1,1,1,1

# 古代人的书防具篇各级强化成功率(升序)
armor=90,80,70,50,30,20,15,8,5,3,2,1,1,1,1

# 古代人的书饰品篇各级强化成功率(升序)
accessory=50,40,30,25,20,15,10,8,6,1,1,1,1,1,1

# 闪耀的亚丁勇士之魂各级强化成功率(升序)
Should=50,30,20,15,10,8,6,4,3,2,1,1,1,1,1

# 死神气息武器强化上限(包含该等级,安全强化0级开始)
sasinweaponLevel = 10

# 古代人的书稀有武器篇强化上限(包含该等级,安全强化0级开始)
rareweaponLevel = 10

# 古代人的书武器篇强化上限(包含该等级,安全强化6级开始)
weaponLevel = 11

# 古代人的书防具篇强化上限(包含该等级)
armorLevel = 10

# 古代人的书饰品篇强化上限(包含该等级)
accessoryLevel = 9

# 闪耀的亚丁勇士之魂强化上限
ShouldLevel= 10

# 古代的符文强化石/保护卷轴强化等级上限(包含该等级)
Accessorytest= 8

# 纹章保护卷轴强化上限(本服最高8级)(够用则不用改)
InsigniaLevel = 8

# 龙盔甲保护卷轴最大强化等级(够用则不用改)
RoomtisLevel= 8

# 史奈普保护卷轴最大强化等级(够用则不用改)
SanpperLevel= 8

# 勋章保护卷轴最大强化等级(够用则不用改)
SentenceLevel= 8

# 召唤怪每损失该值血量,额外增加1点伤害(100掉1血增1伤,200掉2血增1伤)
summonhpdmg= 100

#############################################
#	服务器伤害值调整(游戏平衡) 	    #
#############################################
# 特定地区(魔法岛任务)魔法伤害值加成(数值越高伤害越高)
NewMagicDmg = 3

# 玩家对怪物的魔法伤害倍率(数值越低伤害越高)
pcnpcmagicdmg = 21

# 1~69级怪物对玩家物理伤害倍率(数值越高伤害越高)
npcdmg1 = 80

# 70~79级怪物对玩家物理伤害倍率(数值越高伤害越高)
npcdmg2 = 65

# 80~90级怪物对玩家物理伤害倍率(数值越高伤害越高)
npcdmg3 = 65

#############################################
#	服务器伤害值调整(游戏平衡)          	    #
#############################################

#奇古兽魔法伤害倍率
KingD = 1

# 各职业物理防御倍率
# (KK=骑士/DK=龙骑士/EF=精灵/KC=王子/MM=法师/DE=黑妖/MB=幻术师/WR=战士)
KK = 0.00500
DK = 0.01015
EF = 0.00850
KC = 0.01125
MM = 0.01115
DE = 0.01113
MB = 0.01115
WR = 0.00500

# 红骑士被攻击几次后死亡
RedKnightdieCount=2

#############################################
#	服务器时间设置与数量	 	    #
#############################################
# 角色可创建数量
CharactersCharSlot= 3

# 高级不灭的祝福持有时获得哈丁石的概率 (1000000 : 100%)
GarnetRnd= 0

# 使用高级不死戒指时获得哈丁石最大数量
GarnetCount= 0

# 持有高级不灭的祝福时，金币额外获得量
# 例如：获得100金币时 -> 100 * 0.5 = 50 -> 100 + 50 = 150获得
# 0.0 -> 不使用
# 0.1 -> 10%
# 1.0 -> 100% (2倍)
Blessing= 0.0

# 未持有高级不灭的祝福时，金币获得的减少量
# 例如：获得100金币时 -> 100 * 0.5 = 50 -> 100 - 50 = 50获得
# 0.0 -> 不使用
# 0.1 -> 获得量的1/10
Unblessing= 0.0

# 持有高级不灭的祝福时，金币掉落概率的增幅量（默认值为1.0时，使用服务器默认值（按倍数应用））
# 以5万倍为基准 -> 设置为1.5时，变为75000
# 数值越低，掉落率越低。
# 0.6 = 怪物掉落率为60%
AdenaRateOfBlessing=1.0

# 未持有高级不灭的祝福时，金币掉落概率的减少量（默认值为1.0时，使用服务器默认值（按倍数应用））
# 以5万倍为基准 -> 设置为0.5时，变为25000
# 不使用时为1.0
# 数值越低，掉落率越低。
# 0.2 = 怪物掉落率为20%
AdenaRateOfUnBlessing=1.0

# 86级以上(不含)经验药水禁止使用
ExpPosis= 86

# 87级以上(不含)经验药水禁止使用
ExpPosis1= 87

# 打稻草人最高获得经验等级
ScareLevel= 99

# 稻草人托姆数量
tamsc = 0

# 稻草人贝利数量
tamsc1 = 0

# 稻草人金币数量
tamsc2 = 0

# VIP 1级物品数量
buyer1 = 40308,10000000

# VIP 2级物品数量
buyer2 = 40308,20000000
buyer2_2 = 1000004,1

# VIP 3级物品数量
buyer3 = 40308,50000000
buyer3_2 = 4100048,10
buyer3_3 = 410063,3

##########################################################
# N-SHOP Buff 设置
# : true - 账号共享使用 / false - 角色单独使用
# : 可使用的最大数量
# : 持续时间（天）
#N-SHOP商店的Buff设置，涉及到账号或角色的使用方式、可用的Buff数量以及Buff的持续时间
AccountNBuff=true
LimitNBuff=20
TimeNBuff=7

#BOSS召唤等级限制(高于此等级无法召唤BOSS)
YNpclevel = 69

# 玩家金币交易汇率 (仅填数字)
AdSc = 30000

# 攻城战税率设置
TaxRate = 10

# 攻城战最低税率
TaxRateMin = 10

# 攻城战最高税率
TaxRateMax = 50

# 英雄们的天堂世界BUFF等级限制(低于此等级可获得)
LineageBuff= 1

# 经验保护BUFF等级限制(低于此等级可获得)
StartCharBoho= 85

# 是否启用商店购买/售卖检查指令
IsValidShopSystem= false

# 是否启用物品ID检查指令
IsValidItemId=false

#############################################
#	服务器活动及其他设置	 	    #
#############################################

# 活动期间禁止从指定NPC购买物品(NPC编号:200005/6200010) true:禁止 / false:允许
IsCheckBoxRulesUse = true

# 奇岩商店(C)维护状态: true维护中 / false营业中
ArdenTo = false

# 奇岩商店(C)金币商城: 5 / NCOIN商城: 0
Adentype = 5

#狩猎活动控制:: GM指令 .수렵 开始/结束 开始:true 结束:false
HuntEvent = true

# 捐献天使变身活动状态 开始:true 结束:false
PolyEvent1 = true

# 变身活动状态 开始:true 结束:false
PolyEvent = true

# 羽毛商店购买限制数量
# 单次购买上限
FeatherShopNum= 100000

# 点击奇岩商店按钮时
# 前往拥有商品列表的NPC
AdenShopNpc= 5