********************************************************************
** L1J Server Console
** Build Date: 20240621
** Original Author: MJsoft
** Committer: ??(??? 17? ???)
** Version: ?? 2.0
********************************************************************

** world map data: ?? ?? [372ms]
** armor_enchant_list table: ?? ?? [3ms]
** weapon_enchant_list table: ?? ?? [2ms]
** weapon_skill table: ?? ?? [3ms]
** data/xml/NpcActions: ?? ?? [140ms]
** data/xml/Cycle/BossCycle.xml: ?? ?? [50ms]
** data/xml/Item/HealingPotion.xml: ?? ?? [6ms]
** weapon_damege table: ?? ?? [1ms]
** accessory_enchant_list table: ?? ?? [3ms]
** spawnlist_boss_hot table: ?? ?? 2ms
** server.threads.pc.CharacterQuickCheckThread: ?? ??

********************************************************************

** rates
** ???: 50.0?
** ?? ??? ??: 60.0%
** ???: 1.0?
** ???: 1.2?
** ???: 2.0?
** ??: 2.0?
** ?? ???: 10%
** ??? ???: 10%
** ???? ???: 10%
** ?? ?? ??: 10?
** ?? ?? ??: 12?

** altsettings
** ?? ?? ??: true
** ?? ?? ??: true
** ?? ?? ?? ??: false
** ?? ?? ???: 30?
** ?? ?? ???: 30?
** ?? ?? ?? ??: 3?
** ?? ?? ?? ??: 150?
** ?? ?? ?? ??: 150?
** ?? ?? ??: 0
** ?? ?? ??: 8?
** ??? ?? ??: 15?

** charsettings
** ??: (?? HP/MP) 3400/800
** ??: (?? HP/MP) 3600/600
** ??: (?? HP/MP) 3000/900
** ???: (?? HP/MP) 2800/1800
** ????: (?? HP/MP) 2000/800
** ???: (?? HP/MP) 3000/800
** ???: (?? HP/MP) 3000/900
** ??: (?? HP/MP) 3000/1000
** ?? ??: 99
** ??? ??: -270

** ?? ??
** ?? ??: true
** ?? ?? ??: 80
** ?? ?? ??: 1000
** ?? ???: 10000 = (??? ¡Á ????)
** ?? ?? ??: 19:00,23:00,03:00,07:00,11:00,15:00
** ?? ??? ??: true
** ??? ?? ??: 3?

********************************************************************
** ???   192.168.110.102   ?? 2000
********************************************************************
[2024-12-06 23:20:37][127.0.0.1:3027] [?????]:(1/1)
[2024-12-06 23:22:37][127.0.0.1:3027] ?? ??[??]
[2024-12-06 23:23:38][127.0.0.1:3571] [?????]:(1/1)
[2024-12-06 23:24:03][127.0.0.1:3571] ?? ??[??]
[2024-12-06 23:25:57][127.0.0.1:3766] [?????]:(1/1)
wqeqw / qweqw
©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤
?¡¡??????! ???? ??? :  wqeqw¡¡?
©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤
[2024-12-06 23:26:20][127.0.0.1:3766] ?? ??[??]
[2024-12-06 23:34:39][127.0.0.1:4957] [?????]:(1/1)
qwwqe / qweqwe
©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤
?¡¡??????! ???? ??? :  qwwqe¡¡?
©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤
[2024-12-06 23:35:34][127.0.0.1:4957] ?? ??[??]
