config/buildtime.properties'를 로드하지 못했습니다. 파일이 존재하고 액세스 가능한지 확인하십시오.
** world map data: 로딩 완료 [241ms]
config/buildtime.properties'를 로드하지 못했습니다. 파일이 존재하고 액세스 가능한지 확인하십시오.
** world map data: 로딩 완료 [731ms]
** armor_enchant_list table: 로딩 완료 [4ms]
** weapon_enchant_list table: 로딩 완료 [5ms]
** weapon_skill table: 로딩 완료 [2ms]
** data/xml/NpcActions: 로딩 완료 [136ms]
** data/xml/Cycle/BossCycle.xml: 로딩 완료 [101ms]
** data/xml/Item/HealingPotion.xml: 로딩 완료 [28ms]
** weapon_damege table: 로딩 완료 [4ms]
** accessory_enchant_list table: 로딩 완료 [4ms]
** spawnlist_boss_hot table: 로딩 완료 4ms
** server.threads.pc.CharacterQuickCheckThread: 로딩 완료
********************************************************************

** rates
** 경험치: 50.0배
** 성혈 경험치 추가: 60.0%
** 아데나: 1.0배
** 아이템: 1.2배
** 라우풀: 2.0배
** 무게: 2.0배
** 무기 인챈트: 10%
** 방어구 인챈트: 10%
** 액세서리 인챈트: 10%
** 공지 사항 주기: 10분
** 접속 보상 주기: 12분

** altsettings
** 자동 사냥 상태: true
** 자동 물약 상태: true
** 신규 혈맹 보호 상태: false
** 파티 최대 인원수: 30명
** 파티 최대 채팅수: 30명
** 혈맹 버프 최소 인원: 3명
** 개인 창고 최대 수량: 150개
** 혈맹 창고 최대 수량: 150개
** 오토 루팅 상태: 0
** 오토 루팅 범위: 8셀
** 월드맵 청소 주기: 15분

** charsettings
** 군주: (최대 HP/MP) 3400/800
** 기사: (최대 HP/MP) 3600/600
** 요정: (최대 HP/MP) 3000/900
** 마법사: (최대 HP/MP) 2800/1800
** 다크엘프: (최대 HP/MP) 2000/800
** 용기사: (최대 HP/MP) 3000/800
** 환술사: (최대 HP/MP) 3000/900
** 전사: (최대 HP/MP) 3000/1000
** 레벨 제한: 99
** 방어구 제한: -270

** 기타 설정
** 로또 상태: true
** 로또 참여 레벨: 80
** 로또 배팅 금액: 1000
** 로또 당첨금: 10000 = (접속자 × 배팅금액)
** 로또 발표 시간: 19:00,23:00,03:00,07:00,11:00,15:00
** 낚시 무제한 여부: true
** 캐릭터 슬롯 갯수: 3개

********************************************************************
** 아이피   192.168.110.149   포트 2000
********************************************************************
