无法加载'config/buildtime.properties'。请确保文件存在并可访问。
** world map data: 加载完成 [161ms]
** armor_enchant_list table: 加载完成 [2ms]
** weapon_enchant_list table: 加载完成 [1ms]
** weapon_skill table: 加载完成 [2ms]
** data/xml/NpcActions: 加载完成 [65ms]
** data/xml/Cycle/BossCycle.xml: 加载完成 [28ms]
** data/xml/Item/HealingPotion.xml: 加载完成 [4ms]
** weapon_damege table: 加载完成 [2ms]
** accessory_enchant_list table: 加载完成 [1ms]
** spawnlist_boss_hot table: 加载完成 1ms
** server.threads.pc.CharacterQuickCheckThread: 加载完成

********************************************************************

** rates
** 经验值: 50.0倍
** 血盟经验值追加: 60.0%
** 金币: 1.0倍
** 道具: 1.2倍
** 正义值: 2.0倍
** 负重: 2.0倍
** 武器强化: 10%
** 防具强化: 10%
** 饰品强化: 10%
** 公告周期: 10分钟
** 连接奖励周期: 12分钟

** altsettings
** 自动狩猎状态: true
** 自动药水状态: true
** 新血盟保护状态: false
** 队伍最大人数: 30人
** 队伍最大聊天人数: 30人
** 血盟BUFF最小人数: 3人
** 个人仓库最大数量: 150个
** 血盟仓库最大数量: 150个
** 自动拾取状态: 0
** 自动拾取范围: 8格
** 世界地图清理周期: 15分钟

** charsettings
** 王族: (最大HP/MP) 3400/800
** 骑士: (最大HP/MP) 3600/600
** 精灵: (最大HP/MP) 3000/900
** 法师: (最大HP/MP) 2800/1800
** 黑暗精灵: (最大HP/MP) 2000/800
** 龙骑士: (最大HP/MP) 3000/800
** 幻术师: (最大HP/MP) 3000/900
** 狂战士: (最大HP/MP) 3000/1000
** 等级限制: 99
** 防具限制: -270

** 其他设置
** 彩票状态: true
** 彩票参与等级: 80
** 彩票投注金额: 1000
** 彩票奖金: 10000 = (在线人数 × 投注金额)
** 彩票开奖时间: 19:00,23:00,03:00,07:00,11:00,15:00
** 是否无限钓鱼: true
** 角色槽数量: 3个

********************************************************************
** IP   192.168.110.102   端口 2000
********************************************************************
[2024-11-22 00:35:19][127.0.0.1:36160] [접속시도중]:(1/1)
[2024-11-22 00:35:26][127.0.0.1:36160] 연결 종료[정상]
无法加载'config/buildtime.properties'。请确保文件存在并可访问。
** world map data: 加载完成 [176ms]
** armor_enchant_list table: 加载完成 [1ms]
** weapon_enchant_list table: 加载完成 [3ms]
** weapon_skill table: 加载完成 [2ms]
** data/xml/NpcActions: 加载完成 [66ms]
** data/xml/Cycle/BossCycle.xml: 加载完成 [25ms]
** data/xml/Item/HealingPotion.xml: 加载完成 [6ms]
** weapon_damege table: 加载完成 [1ms]
** accessory_enchant_list table: 加载完成 [2ms]
** spawnlist_boss_hot table: 加载完成 2ms
** server.threads.pc.CharacterQuickCheckThread: 加载完成

********************************************************************

** rates
** 经验值: 50.0倍
** 血盟经验值追加: 60.0%
** 金币: 1.0倍
** 道具: 1.2倍
** 正义值: 2.0倍
** 负重: 2.0倍
** 武器强化: 10%
** 防具强化: 10%
** 饰品强化: 10%
** 公告周期: 10分钟
** 连接奖励周期: 12分钟

** altsettings
** 自动狩猎状态: true
** 自动药水状态: true
** 新血盟保护状态: false
** 队伍最大人数: 30人
** 队伍最大聊天人数: 30人
** 血盟BUFF最小人数: 3人
** 个人仓库最大数量: 150个
** 血盟仓库最大数量: 150个
** 自动拾取状态: 0
** 自动拾取范围: 8格
** 世界地图清理周期: 15分钟

** charsettings
** 王族: (最大HP/MP) 3400/800
** 骑士: (最大HP/MP) 3600/600
** 精灵: (最大HP/MP) 3000/900
** 法师: (最大HP/MP) 2800/1800
** 黑暗精灵: (最大HP/MP) 2000/800
** 龙骑士: (最大HP/MP) 3000/800
** 幻术师: (最大HP/MP) 3000/900
** 狂战士: (最大HP/MP) 3000/1000
** 等级限制: 99
** 防具限制: -270

** 其他设置
** 彩票状态: true
** 彩票参与等级: 80
** 彩票投注金额: 1000
** 彩票奖金: 10000 = (在线人数 × 投注金额)
** 彩票开奖时间: 19:00,23:00,03:00,07:00,11:00,15:00
** 是否无限钓鱼: true
** 角色槽数量: 3个

********************************************************************
** IP   192.168.110.102   端口 2000
********************************************************************
[2024-11-22 00:45:13][127.0.0.1:37452] [접속시도중]:(1/1)

Generated seed: 0xFFFFFFFFCB5164EF
[2024-11-22 00:45:16][127.0.0.1:37452] 연결 종료[정상]
无法加载'config/buildtime.properties'。请确保文件存在并可访问。
** world map data: 加载完成 [168ms]
** armor_enchant_list table: 加载完成 [0ms]
** weapon_enchant_list table: 加载完成 [1ms]
** weapon_skill table: 加载完成 [2ms]
** data/xml/NpcActions: 加载完成 [69ms]
** data/xml/Cycle/BossCycle.xml: 加载完成 [27ms]
** data/xml/Item/HealingPotion.xml: 加载完成 [6ms]
** weapon_damege table: 加载完成 [0ms]
** accessory_enchant_list table: 加载完成 [1ms]
** spawnlist_boss_hot table: 加载完成 0ms
** server.threads.pc.CharacterQuickCheckThread: 加载完成

********************************************************************

** rates
** 经验值: 50.0倍
** 血盟经验值追加: 60.0%
** 金币: 1.0倍
** 道具: 1.2倍
** 正义值: 2.0倍
** 负重: 2.0倍
** 武器强化: 10%
** 防具强化: 10%
** 饰品强化: 10%
** 公告周期: 10分钟
** 连接奖励周期: 12分钟

** altsettings
** 自动狩猎状态: true
** 自动药水状态: true
** 新血盟保护状态: false
** 队伍最大人数: 30人
** 队伍最大聊天人数: 30人
** 血盟BUFF最小人数: 3人
** 个人仓库最大数量: 150个
** 血盟仓库最大数量: 150个
** 自动拾取状态: 0
** 自动拾取范围: 8格
** 世界地图清理周期: 15分钟

** charsettings
** 王族: (最大HP/MP) 3400/800
** 骑士: (最大HP/MP) 3600/600
** 精灵: (最大HP/MP) 3000/900
** 法师: (最大HP/MP) 2800/1800
** 黑暗精灵: (最大HP/MP) 2000/800
** 龙骑士: (最大HP/MP) 3000/800
** 幻术师: (最大HP/MP) 3000/900
** 狂战士: (最大HP/MP) 3000/1000
** 等级限制: 99
** 防具限制: -270

** 其他设置
** 彩票状态: true
** 彩票参与等级: 80
** 彩票投注金额: 1000
** 彩票奖金: 10000 = (在线人数 × 投注金额)
** 彩票开奖时间: 19:00,23:00,03:00,07:00,11:00,15:00
** 是否无限钓鱼: true
** 角色槽数量: 3个

********************************************************************
** IP   192.168.110.102   端口 2000
********************************************************************
[2024-11-22 01:05:36][127.0.0.1:39904] [접속시도중]:(1/1)

Generated seed: 0x456E1C52
[2024-11-22 01:05:38][127.0.0.1:39904] 연결 종료[정상]
