无法加载'config/buildtime.properties'。请确保文件存在并可访问。
** world map data: 加载完成 [366ms]
** armor_enchant_list table: 加载完成 [3ms]
** weapon_enchant_list table: 加载完成 [3ms]
** weapon_skill table: 加载完成 [3ms]
** data/xml/NpcActions: 加载完成 [75ms]
** data/xml/Cycle/BossCycle.xml: 加载完成 [55ms]
** data/xml/Item/HealingPotion.xml: 加载完成 [6ms]
** weapon_damege table: 加载完成 [2ms]
** accessory_enchant_list table: 加载完成 [4ms]
** spawnlist_boss_hot table: 加载完成 2ms
** server.threads.pc.CharacterQuickCheckThread: 加载完成
********************************************************************

** rates
** 经验值: 50.0倍
** 血盟经验值追加: 60.0%
** 金币: 1.0倍
** 道具: 1.2倍
** 正义值: 2.0倍
** 负重: 2.0倍
** 武器强化: 10%
** 防具强化: 10%
** 饰品强化: 10%
** 公告周期: 10分钟
** 连接奖励周期: 12分钟

** altsettings
** 自动狩猎状态: true
** 自动药水状态: true
** 新血盟保护状态: false
** 队伍最大人数: 30人
** 队伍最大聊天人数: 30人
** 血盟BUFF最小人数: 3人
** 个人仓库最大数量: 150个
** 血盟仓库最大数量: 150个
** 自动拾取状态: 0
** 自动拾取范围: 8格
** 世界地图清理周期: 15分钟

** charsettings
** 王族: (最大HP/MP) 3400/800
** 骑士: (最大HP/MP) 3600/600
** 精灵: (最大HP/MP) 3000/900
** 法师: (最大HP/MP) 2800/1800
** 黑暗精灵: (最大HP/MP) 2000/800
** 龙骑士: (最大HP/MP) 3000/800
** 幻术师: (最大HP/MP) 3000/900
** 狂战士: (最大HP/MP) 3000/1000
** 等级限制: 99
** 防具限制: -270

** 其他设置
** 彩票状态: true
** 彩票参与等级: 80
** 彩票投注金额: 1000
** 彩票奖金: 10000 = (在线人数 × 投注金额)
** 彩票开奖时间: 19:00,23:00,03:00,07:00,11:00,15:00
** 是否无限钓鱼: true
** 角色槽数量: 3个

********************************************************************
** IP   192.168.110.102   端口 2000
********************************************************************
[2024-12-13 11:36:01][127.0.0.1:59250] [접속시도중]:(1/1)
671327 / 82989199
───────────────────────────────────────
▶　계정생성초과! 생성시도 계정명 :  671327　◀
───────────────────────────────────────
[2024-12-13 11:36:07][127.0.0.1:59250] 연결 종료[정상]
[2024-12-13 11:36:19][127.0.0.1:59291] [접속시도중]:(1/1)
671327 / 82989199
───────────────────────────────────────
▶　계정생성초과! 생성시도 계정명 :  671327　◀
───────────────────────────────────────
[2024-12-13 11:36:29][127.0.0.1:59291] 연결 종료[정상]
[2024-12-13 11:36:42][127.0.0.1:59338] [접속시도중]:(1/1)
admin / 1111
### [클라이언트 접속] 계정: admin | 캐릭터: Wqeqwe | 오전 11시 36분 | 아이피: 127.0.0.1 | 메모리: 380 MB
java.io.IOException: 远程主机强迫关闭了一个现有的连接。
	at sun.nio.ch.SocketDispatcher.read0(Native Method)
	at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:43)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
	at sun.nio.ch.IOUtil.read(IOUtil.java:192)
	at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:378)
	at io.netty.buffer.PooledUnsafeDirectByteBuf.setBytes(PooledUnsafeDirectByteBuf.java:288)
	at io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1100)
	at io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:367)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:118)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:642)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:565)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:479)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:441)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858)
	at io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:144)
	at java.lang.Thread.run(Thread.java:748)
[2024-12-13 11:38:11][127.0.0.1:59338] 연결 종료[비정상(팅김)].

### [캐릭터 접속 종료] 캐릭터: Wqeqwe | 계정: admin | 아이피: 127.0.0.1
[2024-12-13 11:38:11][127.0.0.1:59338] 연결 종료[정상]
[2024-12-13 14:46:56][127.0.0.1:48946] [접속시도중]:(1/1)
[2024-12-13 14:46:59][127.0.0.1:48946] 연결 종료[정상]
