[2024-12-07 00:48:38][127.0.0.1:12285] [?????]:(1/1)
[2024-12-07 00:49:16][127.0.0.1:12285] ?? ??[??]
[2024-12-07 00:50:29][127.0.0.1:12446] [?????]:(1/1)
[2024-12-07 00:50:56][127.0.0.1:12446] ?? ??[??]
[2024-12-07 00:50:58][127.0.0.1:12485] [?????]:(1/1)
[2024-12-07 00:51:04][127.0.0.1:12485] ?? ??[??]
[2024-12-07 00:51:06][127.0.0.1:12497] [?????]:(1/1)
[2024-12-07 00:51:22][127.0.0.1:12497] ?? ??[??]
********************************************************************
** L1J Server Console
** Build Date: 20240621
** Original Author: MJsoft
** Committer: ??(??? 17? ???)
** Version: ?? 2.0
********************************************************************

** world map data: ?? ?? [188ms]
** armor_enchant_list table: ?? ?? [2ms]
** weapon_enchant_list table: ?? ?? [2ms]
** weapon_skill table: ?? ?? [1ms]
** data/xml/NpcActions: ?? ?? [64ms]
** data/xml/Cycle/BossCycle.xml: ?? ?? [25ms]
** data/xml/Item/HealingPotion.xml: ?? ?? [6ms]
** weapon_damege table: ?? ?? [1ms]
** accessory_enchant_list table: ?? ?? [2ms]
** spawnlist_boss_hot table: ?? ?? 1ms
** server.threads.pc.CharacterQuickCheckThread: ?? ??

********************************************************************

** rates
** ???: 50.0?
** ?? ??? ??: 60.0%
** ???: 1.0?
** ???: 1.2?
** ???: 2.0?
** ??: 2.0?
** ?? ???: 10%
** ??? ???: 10%
** ???? ???: 10%
** ?? ?? ??: 10?
** ?? ?? ??: 12?

** altsettings
** ?? ?? ??: true
** ?? ?? ??: true
** ?? ?? ?? ??: false
** ?? ?? ???: 30?
** ?? ?? ???: 30?
** ?? ?? ?? ??: 3?
** ?? ?? ?? ??: 150?
** ?? ?? ?? ??: 150?
** ?? ?? ??: 0
** ?? ?? ??: 8?
** ??? ?? ??: 15?

** charsettings
** ??: (?? HP/MP) 3400/800
** ??: (?? HP/MP) 3600/600
** ??: (?? HP/MP) 3000/900
** ???: (?? HP/MP) 2800/1800
** ????: (?? HP/MP) 2000/800
** ???: (?? HP/MP) 3000/800
** ???: (?? HP/MP) 3000/900
** ??: (?? HP/MP) 3000/1000
** ?? ??: 99
** ??? ??: -270

** ?? ??
** ?? ??: true
** ?? ?? ??: 80
** ?? ?? ??: 1000
** ?? ???: 10000 = (??? ¡Á ????)
** ?? ?? ??: 19:00,23:00,03:00,07:00,11:00,15:00
** ?? ??? ??: true
** ??? ?? ??: 3?

********************************************************************
** ???   192.168.110.102   ?? 2000
********************************************************************
[2024-12-07 01:11:39][127.0.0.1:14720] [?????]:(1/1)
qweqwe / qweqwe
©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤
?¡¡??????! ???? ??? :  qweqwe¡¡?
©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤
[2024-12-07 01:12:02][127.0.0.1:14720] ?? ??[??]
[2024-12-07 01:19:21][127.0.0.1:15522] [?????]:(1/1)
[2024-12-07 01:19:25][127.0.0.1:15522] ?? ??[??]
[2024-12-07 01:20:37][127.0.0.1:15637] [?????]:(1/1)
[2024-12-07 01:20:43][127.0.0.1:15637] ?? ??[??]
æ— æ³•åŠ è½½'config/buildtime.properties'ã€‚è¯·ç¡®ä¿æ–‡ä»¶å­˜åœ¨å¹¶å¯è®¿é—®ã€‚
** world map data: åŠ è½½å®Œæˆ [159ms]
** armor_enchant_list table: åŠ è½½å®Œæˆ [2ms]
** weapon_enchant_list table: åŠ è½½å®Œæˆ [2ms]
** weapon_skill table: åŠ è½½å®Œæˆ [2ms]
** data/xml/NpcActions: åŠ è½½å®Œæˆ [66ms]
** data/xml/Cycle/BossCycle.xml: åŠ è½½å®Œæˆ [27ms]
** data/xml/Item/HealingPotion.xml: åŠ è½½å®Œæˆ [5ms]
** weapon_damege table: åŠ è½½å®Œæˆ [1ms]
** accessory_enchant_list table: åŠ è½½å®Œæˆ [2ms]
** spawnlist_boss_hot table: åŠ è½½å®Œæˆ 2ms
** server.threads.pc.CharacterQuickCheckThread: åŠ è½½å®Œæˆ

********************************************************************

** rates
** ç»éªŒå€¼: 50.0å€
** è¡€ç›Ÿç»éªŒå€¼è¿½åŠ : 60.0%
** é‡‘å¸: 1.0å€
** é“å…·: 1.2å€
** æ­£ä¹‰å€¼: 2.0å€
** è´Ÿé‡: 2.0å€
** æ­¦å™¨å¼ºåŒ–: 10%
** é˜²å…·å¼ºåŒ–: 10%
** é¥°å“å¼ºåŒ–: 10%
** å…¬å‘Šå‘¨æœŸ: 10åˆ†é’Ÿ
** è¿æ¥å¥–åŠ±å‘¨æœŸ: 12åˆ†é’Ÿ

** altsettings
** è‡ªåŠ¨ç‹©çŒçŠ¶æ€: true
** è‡ªåŠ¨è¯æ°´çŠ¶æ€: true
** æ–°è¡€ç›Ÿä¿æŠ¤çŠ¶æ€: false
** é˜Ÿä¼æœ€å¤§äººæ•°: 30äºº
** é˜Ÿä¼æœ€å¤§èŠå¤©äººæ•°: 30äºº
** è¡€ç›ŸBUFFæœ€å°äººæ•°: 3äºº
** ä¸ªäººä»“åº“æœ€å¤§æ•°é‡: 150ä¸ª
** è¡€ç›Ÿä»“åº“æœ€å¤§æ•°é‡: 150ä¸ª
** è‡ªåŠ¨æ‹¾å–çŠ¶æ€: 0
** è‡ªåŠ¨æ‹¾å–èŒƒå›´: 8æ ¼
** ä¸–ç•Œåœ°å›¾æ¸…ç†å‘¨æœŸ: 15åˆ†é’Ÿ

** charsettings
** ç‹æ—: (æœ€å¤§HP/MP) 3400/800
** éª‘å£«: (æœ€å¤§HP/MP) 3600/600
** ç²¾çµ: (æœ€å¤§HP/MP) 3000/900
** æ³•å¸ˆ: (æœ€å¤§HP/MP) 2800/1800
** é»‘æš—ç²¾çµ: (æœ€å¤§HP/MP) 2000/800
** é¾™éª‘å£«: (æœ€å¤§HP/MP) 3000/800
** å¹»æœ¯å¸ˆ: (æœ€å¤§HP/MP) 3000/900
** ç‹‚æˆ˜å£«: (æœ€å¤§HP/MP) 3000/1000
** ç­‰çº§é™åˆ¶: 99
** é˜²å…·é™åˆ¶: -270

** å…¶ä»–è®¾ç½®
** å½©ç¥¨çŠ¶æ€: true
** å½©ç¥¨å‚ä¸ç­‰çº§: 80
** å½©ç¥¨æŠ•æ³¨é‡‘é¢: 1000
** å½©ç¥¨å¥–é‡‘: 10000 = (åœ¨çº¿äººæ•° Ã— æŠ•æ³¨é‡‘é¢)
** å½©ç¥¨å¼€å¥–æ—¶é—´: 19:00,23:00,03:00,07:00,11:00,15:00
** æ˜¯å¦æ— é™é’“é±¼: true
** è§’è‰²æ§½æ•°é‡: 3ä¸ª

********************************************************************
** IP   192.168.110.102   ç«¯å£ 2000
********************************************************************
[2024-12-07 01:42:19][127.0.0.1:17938] [ì ‘ì†ì‹œë„ì¤‘]:(1/1)
[2024-12-07 01:42:22][127.0.0.1:17938] ì—°ê²° ì¢…ë£Œ[ì •ìƒ]
æ— æ³•åŠ è½½'config/buildtime.properties'ã€‚è¯·ç¡®ä¿æ–‡ä»¶å­˜åœ¨å¹¶å¯è®¿é—®ã€‚
** world map data: åŠ è½½å®Œæˆ [161ms]
æ— æ³•åŠ è½½'config/buildtime.properties'ã€‚è¯·ç¡®ä¿æ–‡ä»¶å­˜åœ¨å¹¶å¯è®¿é—®ã€‚
** world map data: åŠ è½½å®Œæˆ [169ms]
** armor_enchant_list table: åŠ è½½å®Œæˆ [1ms]
** weapon_enchant_list table: åŠ è½½å®Œæˆ [1ms]
** weapon_skill table: åŠ è½½å®Œæˆ [1ms]
** data/xml/NpcActions: åŠ è½½å®Œæˆ [62ms]
** data/xml/Cycle/BossCycle.xml: åŠ è½½å®Œæˆ [25ms]
** data/xml/Item/HealingPotion.xml: åŠ è½½å®Œæˆ [4ms]
** weapon_damege table: åŠ è½½å®Œæˆ [0ms]
** accessory_enchant_list table: åŠ è½½å®Œæˆ [1ms]
** spawnlist_boss_hot table: åŠ è½½å®Œæˆ 0ms
** server.threads.pc.CharacterQuickCheckThread: åŠ è½½å®Œæˆ

********************************************************************

** rates
** ç»éªŒå€¼: 50.0å€
** è¡€ç›Ÿç»éªŒå€¼è¿½åŠ : 60.0%
** é‡‘å¸: 1.0å€
** é“å…·: 1.2å€
** æ­£ä¹‰å€¼: 2.0å€
** è´Ÿé‡: 2.0å€
** æ­¦å™¨å¼ºåŒ–: 10%
** é˜²å…·å¼ºåŒ–: 10%
** é¥°å“å¼ºåŒ–: 10%
** å…¬å‘Šå‘¨æœŸ: 10åˆ†é’Ÿ
** è¿æ¥å¥–åŠ±å‘¨æœŸ: 12åˆ†é’Ÿ

** altsettings
** è‡ªåŠ¨ç‹©çŒçŠ¶æ€: true
** è‡ªåŠ¨è¯æ°´çŠ¶æ€: true
** æ–°è¡€ç›Ÿä¿æŠ¤çŠ¶æ€: false
** é˜Ÿä¼æœ€å¤§äººæ•°: 30äºº
** é˜Ÿä¼æœ€å¤§èŠå¤©äººæ•°: 30äºº
** è¡€ç›ŸBUFFæœ€å°äººæ•°: 3äºº
** ä¸ªäººä»“åº“æœ€å¤§æ•°é‡: 150ä¸ª
** è¡€ç›Ÿä»“åº“æœ€å¤§æ•°é‡: 150ä¸ª
** è‡ªåŠ¨æ‹¾å–çŠ¶æ€: 0
** è‡ªåŠ¨æ‹¾å–èŒƒå›´: 8æ ¼
** ä¸–ç•Œåœ°å›¾æ¸…ç†å‘¨æœŸ: 15åˆ†é’Ÿ

** charsettings
** ç‹æ—: (æœ€å¤§HP/MP) 3400/800
** éª‘å£«: (æœ€å¤§HP/MP) 3600/600
** ç²¾çµ: (æœ€å¤§HP/MP) 3000/900
** æ³•å¸ˆ: (æœ€å¤§HP/MP) 2800/1800
** é»‘æš—ç²¾çµ: (æœ€å¤§HP/MP) 2000/800
** é¾™éª‘å£«: (æœ€å¤§HP/MP) 3000/800
** å¹»æœ¯å¸ˆ: (æœ€å¤§HP/MP) 3000/900
** ç‹‚æˆ˜å£«: (æœ€å¤§HP/MP) 3000/1000
** ç­‰çº§é™åˆ¶: 99
** é˜²å…·é™åˆ¶: -270

** å…¶ä»–è®¾ç½®
** å½©ç¥¨çŠ¶æ€: true
** å½©ç¥¨å‚ä¸ç­‰çº§: 80
** å½©ç¥¨æŠ•æ³¨é‡‘é¢: 1000
** å½©ç¥¨å¥–é‡‘: 10000 = (åœ¨çº¿äººæ•° Ã— æŠ•æ³¨é‡‘é¢)
** å½©ç¥¨å¼€å¥–æ—¶é—´: 19:00,23:00,03:00,07:00,11:00,15:00
** æ˜¯å¦æ— é™é’“é±¼: true
** è§’è‰²æ§½æ•°é‡: 3ä¸ª

********************************************************************
** IP   192.168.110.102   ç«¯å£ 2000
********************************************************************
[2024-12-07 01:44:47][127.0.0.1:18449] [ì ‘ì†ì‹œë„ì¤‘]:(1/1)
[2024-12-07 01:44:50][127.0.0.1:18449] ì—°ê²° ì¢…ë£Œ[ì •ìƒ]
æ— æ³•åŠ è½½'config/buildtime.properties'ã€‚è¯·ç¡®ä¿æ–‡ä»¶å­˜åœ¨å¹¶å¯è®¿é—®ã€‚
** world map data: åŠ è½½å®Œæˆ [168ms]
** armor_enchant_list table: åŠ è½½å®Œæˆ [1ms]
** weapon_enchant_list table: åŠ è½½å®Œæˆ [1ms]
** weapon_skill table: åŠ è½½å®Œæˆ [1ms]
** data/xml/NpcActions: åŠ è½½å®Œæˆ [61ms]
** data/xml/Cycle/BossCycle.xml: åŠ è½½å®Œæˆ [27ms]
** data/xml/Item/HealingPotion.xml: åŠ è½½å®Œæˆ [5ms]
** weapon_damege table: åŠ è½½å®Œæˆ [0ms]
** accessory_enchant_list table: åŠ è½½å®Œæˆ [1ms]
** spawnlist_boss_hot table: åŠ è½½å®Œæˆ 1ms
** server.threads.pc.CharacterQuickCheckThread: åŠ è½½å®Œæˆ

********************************************************************

** rates
** ç»éªŒå€¼: 50.0å€
** è¡€ç›Ÿç»éªŒå€¼è¿½åŠ : 60.0%
** é‡‘å¸: 1.0å€
** é“å…·: 1.2å€
** æ­£ä¹‰å€¼: 2.0å€
** è´Ÿé‡: 2.0å€
** æ­¦å™¨å¼ºåŒ–: 10%
** é˜²å…·å¼ºåŒ–: 10%
** é¥°å“å¼ºåŒ–: 10%
** å…¬å‘Šå‘¨æœŸ: 10åˆ†é’Ÿ
** è¿æ¥å¥–åŠ±å‘¨æœŸ: 12åˆ†é’Ÿ

** altsettings
** è‡ªåŠ¨ç‹©çŒçŠ¶æ€: true
** è‡ªåŠ¨è¯æ°´çŠ¶æ€: true
** æ–°è¡€ç›Ÿä¿æŠ¤çŠ¶æ€: false
** é˜Ÿä¼æœ€å¤§äººæ•°: 30äºº
** é˜Ÿä¼æœ€å¤§èŠå¤©äººæ•°: 30äºº
** è¡€ç›ŸBUFFæœ€å°äººæ•°: 3äºº
** ä¸ªäººä»“åº“æœ€å¤§æ•°é‡: 150ä¸ª
** è¡€ç›Ÿä»“åº“æœ€å¤§æ•°é‡: 150ä¸ª
** è‡ªåŠ¨æ‹¾å–çŠ¶æ€: 0
** è‡ªåŠ¨æ‹¾å–èŒƒå›´: 8æ ¼
** ä¸–ç•Œåœ°å›¾æ¸…ç†å‘¨æœŸ: 15åˆ†é’Ÿ

** charsettings
** ç‹æ—: (æœ€å¤§HP/MP) 3400/800
** éª‘å£«: (æœ€å¤§HP/MP) 3600/600
** ç²¾çµ: (æœ€å¤§HP/MP) 3000/900
** æ³•å¸ˆ: (æœ€å¤§HP/MP) 2800/1800
** é»‘æš—ç²¾çµ: (æœ€å¤§HP/MP) 2000/800
** é¾™éª‘å£«: (æœ€å¤§HP/MP) 3000/800
** å¹»æœ¯å¸ˆ: (æœ€å¤§HP/MP) 3000/900
** ç‹‚æˆ˜å£«: (æœ€å¤§HP/MP) 3000/1000
** ç­‰çº§é™åˆ¶: 99
** é˜²å…·é™åˆ¶: -270

** å…¶ä»–è®¾ç½®
** å½©ç¥¨çŠ¶æ€: true
** å½©ç¥¨å‚ä¸ç­‰çº§: 80
** å½©ç¥¨æŠ•æ³¨é‡‘é¢: 1000
** å½©ç¥¨å¥–é‡‘: 10000 = (åœ¨çº¿äººæ•° Ã— æŠ•æ³¨é‡‘é¢)
** å½©ç¥¨å¼€å¥–æ—¶é—´: 19:00,23:00,03:00,07:00,11:00,15:00
** æ˜¯å¦æ— é™é’“é±¼: true
** è§’è‰²æ§½æ•°é‡: 3ä¸ª

********************************************************************
** IP   192.168.110.102   ç«¯å£ 2000
********************************************************************
[2024-12-07 01:48:15][127.0.0.1:18909] [ì ‘ì†ì‹œë„ì¤‘]:(1/1)
[2024-12-07 01:48:18][127.0.0.1:18909] ì—°ê²° ì¢…ë£Œ[ì •ìƒ]
æ— æ³•åŠ è½½'config/buildtime.properties'ã€‚è¯·ç¡®ä¿æ–‡ä»¶å­˜åœ¨å¹¶å¯è®¿é—®ã€‚
** world map data: åŠ è½½å®Œæˆ [172ms]
** armor_enchant_list table: åŠ è½½å®Œæˆ [2ms]
** weapon_enchant_list table: åŠ è½½å®Œæˆ [2ms]
** weapon_skill table: åŠ è½½å®Œæˆ [2ms]
** data/xml/NpcActions: åŠ è½½å®Œæˆ [62ms]
** data/xml/Cycle/BossCycle.xml: åŠ è½½å®Œæˆ [28ms]
** data/xml/Item/HealingPotion.xml: åŠ è½½å®Œæˆ [6ms]
** weapon_damege table: åŠ è½½å®Œæˆ [1ms]
** accessory_enchant_list table: åŠ è½½å®Œæˆ [2ms]
** spawnlist_boss_hot table: åŠ è½½å®Œæˆ 1ms
** server.threads.pc.CharacterQuickCheckThread: åŠ è½½å®Œæˆ

********************************************************************

** rates
** ç»éªŒå€¼: 50.0å€
** è¡€ç›Ÿç»éªŒå€¼è¿½åŠ : 60.0%
** é‡‘å¸: 1.0å€
** é“å…·: 1.2å€
** æ­£ä¹‰å€¼: 2.0å€
** è´Ÿé‡: 2.0å€
** æ­¦å™¨å¼ºåŒ–: 10%
** é˜²å…·å¼ºåŒ–: 10%
** é¥°å“å¼ºåŒ–: 10%
** å…¬å‘Šå‘¨æœŸ: 10åˆ†é’Ÿ
** è¿æ¥å¥–åŠ±å‘¨æœŸ: 12åˆ†é’Ÿ

** altsettings
** è‡ªåŠ¨ç‹©çŒçŠ¶æ€: true
** è‡ªåŠ¨è¯æ°´çŠ¶æ€: true
** æ–°è¡€ç›Ÿä¿æŠ¤çŠ¶æ€: false
** é˜Ÿä¼æœ€å¤§äººæ•°: 30äºº
** é˜Ÿä¼æœ€å¤§èŠå¤©äººæ•°: 30äºº
** è¡€ç›ŸBUFFæœ€å°äººæ•°: 3äºº
** ä¸ªäººä»“åº“æœ€å¤§æ•°é‡: 150ä¸ª
** è¡€ç›Ÿä»“åº“æœ€å¤§æ•°é‡: 150ä¸ª
** è‡ªåŠ¨æ‹¾å–çŠ¶æ€: 0
** è‡ªåŠ¨æ‹¾å–èŒƒå›´: 8æ ¼
** ä¸–ç•Œåœ°å›¾æ¸…ç†å‘¨æœŸ: 15åˆ†é’Ÿ

** charsettings
** ç‹æ—: (æœ€å¤§HP/MP) 3400/800
** éª‘å£«: (æœ€å¤§HP/MP) 3600/600
** ç²¾çµ: (æœ€å¤§HP/MP) 3000/900
** æ³•å¸ˆ: (æœ€å¤§HP/MP) 2800/1800
** é»‘æš—ç²¾çµ: (æœ€å¤§HP/MP) 2000/800
** é¾™éª‘å£«: (æœ€å¤§HP/MP) 3000/800
** å¹»æœ¯å¸ˆ: (æœ€å¤§HP/MP) 3000/900
** ç‹‚æˆ˜å£«: (æœ€å¤§HP/MP) 3000/1000
** ç­‰çº§é™åˆ¶: 99
** é˜²å…·é™åˆ¶: -270

** å…¶ä»–è®¾ç½®
** å½©ç¥¨çŠ¶æ€: true
** å½©ç¥¨å‚ä¸ç­‰çº§: 80
** å½©ç¥¨æŠ•æ³¨é‡‘é¢: 1000
** å½©ç¥¨å¥–é‡‘: 10000 = (åœ¨çº¿äººæ•° Ã— æŠ•æ³¨é‡‘é¢)
** å½©ç¥¨å¼€å¥–æ—¶é—´: 19:00,23:00,03:00,07:00,11:00,15:00
** æ˜¯å¦æ— é™é’“é±¼: true
** è§’è‰²æ§½æ•°é‡: 3ä¸ª

********************************************************************
** IP   192.168.110.102   ç«¯å£ 2000
********************************************************************
[2024-12-07 02:01:35][127.0.0.1:20274] [ì ‘ì†ì‹œë„ì¤‘]:(1/1)
[2024-12-07 02:01:38][127.0.0.1:20274] ì—°ê²° ì¢…ë£Œ[ì •ìƒ]
[2024-12-07 02:02:52][127.0.0.1:20398] [ì ‘ì†ì‹œë„ì¤‘]:(1/1)
[2024-12-07 02:02:55][127.0.0.1:20398] ì—°ê²° ì¢…ë£Œ[ì •ìƒ]
æ— æ³•åŠ è½½'config/buildtime.properties'ã€‚è¯·ç¡®ä¿æ–‡ä»¶å­˜åœ¨å¹¶å¯è®¿é—®ã€‚
** world map data: åŠ è½½å®Œæˆ [176ms]
** armor_enchant_list table: åŠ è½½å®Œæˆ [0ms]
** weapon_enchant_list table: åŠ è½½å®Œæˆ [0ms]
** weapon_skill table: åŠ è½½å®Œæˆ [1ms]
** data/xml/NpcActions: åŠ è½½å®Œæˆ [65ms]
** data/xml/Cycle/BossCycle.xml: åŠ è½½å®Œæˆ [26ms]
** data/xml/Item/HealingPotion.xml: åŠ è½½å®Œæˆ [5ms]
** weapon_damege table: åŠ è½½å®Œæˆ [1ms]
** accessory_enchant_list table: åŠ è½½å®Œæˆ [1ms]
** spawnlist_boss_hot table: åŠ è½½å®Œæˆ 0ms
** server.threads.pc.CharacterQuickCheckThread: åŠ è½½å®Œæˆ

********************************************************************

** rates
** ç»éªŒå€¼: 50.0å€
** è¡€ç›Ÿç»éªŒå€¼è¿½åŠ : 60.0%
** é‡‘å¸: 1.0å€
** é“å…·: 1.2å€
** æ­£ä¹‰å€¼: 2.0å€
** è´Ÿé‡: 2.0å€
** æ­¦å™¨å¼ºåŒ–: 10%
** é˜²å…·å¼ºåŒ–: 10%
** é¥°å“å¼ºåŒ–: 10%
** å…¬å‘Šå‘¨æœŸ: 10åˆ†é’Ÿ
** è¿æ¥å¥–åŠ±å‘¨æœŸ: 12åˆ†é’Ÿ

** altsettings
** è‡ªåŠ¨ç‹©çŒçŠ¶æ€: true
** è‡ªåŠ¨è¯æ°´çŠ¶æ€: true
** æ–°è¡€ç›Ÿä¿æŠ¤çŠ¶æ€: false
** é˜Ÿä¼æœ€å¤§äººæ•°: 30äºº
** é˜Ÿä¼æœ€å¤§èŠå¤©äººæ•°: 30äºº
** è¡€ç›ŸBUFFæœ€å°äººæ•°: 3äºº
** ä¸ªäººä»“åº“æœ€å¤§æ•°é‡: 150ä¸ª
** è¡€ç›Ÿä»“åº“æœ€å¤§æ•°é‡: 150ä¸ª
** è‡ªåŠ¨æ‹¾å–çŠ¶æ€: 0
** è‡ªåŠ¨æ‹¾å–èŒƒå›´: 8æ ¼
** ä¸–ç•Œåœ°å›¾æ¸…ç†å‘¨æœŸ: 15åˆ†é’Ÿ

** charsettings
** ç‹æ—: (æœ€å¤§HP/MP) 3400/800
** éª‘å£«: (æœ€å¤§HP/MP) 3600/600
** ç²¾çµ: (æœ€å¤§HP/MP) 3000/900
** æ³•å¸ˆ: (æœ€å¤§HP/MP) 2800/1800
** é»‘æš—ç²¾çµ: (æœ€å¤§HP/MP) 2000/800
** é¾™éª‘å£«: (æœ€å¤§HP/MP) 3000/800
** å¹»æœ¯å¸ˆ: (æœ€å¤§HP/MP) 3000/900
** ç‹‚æˆ˜å£«: (æœ€å¤§HP/MP) 3000/1000
** ç­‰çº§é™åˆ¶: 99
** é˜²å…·é™åˆ¶: -270

** å…¶ä»–è®¾ç½®
** å½©ç¥¨çŠ¶æ€: true
** å½©ç¥¨å‚ä¸ç­‰çº§: 80
** å½©ç¥¨æŠ•æ³¨é‡‘é¢: 1000
** å½©ç¥¨å¥–é‡‘: 10000 = (åœ¨çº¿äººæ•° Ã— æŠ•æ³¨é‡‘é¢)
** å½©ç¥¨å¼€å¥–æ—¶é—´: 19:00,23:00,03:00,07:00,11:00,15:00
** æ˜¯å¦æ— é™é’“é±¼: true
** è§’è‰²æ§½æ•°é‡: 3ä¸ª

********************************************************************
** IP   192.168.110.102   ç«¯å£ 2000
********************************************************************
[2024-12-07 02:06:23][127.0.0.1:20865] [ì ‘ì†ì‹œë„ì¤‘]:(1/1)
[2024-12-07 02:06:25][127.0.0.1:20865] ì—°ê²° ì¢…ë£Œ[ì •ìƒ]
æ— æ³•åŠ è½½'config/buildtime.properties'ã€‚è¯·ç¡®ä¿æ–‡ä»¶å­˜åœ¨å¹¶å¯è®¿é—®ã€‚
** world map data: åŠ è½½å®Œæˆ [157ms]
** armor_enchant_list table: åŠ è½½å®Œæˆ [1ms]
** weapon_enchant_list table: åŠ è½½å®Œæˆ [1ms]
** weapon_skill table: åŠ è½½å®Œæˆ [1ms]
** data/xml/NpcActions: åŠ è½½å®Œæˆ [58ms]
** data/xml/Cycle/BossCycle.xml: åŠ è½½å®Œæˆ [27ms]
** data/xml/Item/HealingPotion.xml: åŠ è½½å®Œæˆ [5ms]
** weapon_damege table: åŠ è½½å®Œæˆ [1ms]
** accessory_enchant_list table: åŠ è½½å®Œæˆ [1ms]
** spawnlist_boss_hot table: åŠ è½½å®Œæˆ 1ms
** server.threads.pc.CharacterQuickCheckThread: åŠ è½½å®Œæˆ

********************************************************************

** rates
** ç»éªŒå€¼: 50.0å€
** è¡€ç›Ÿç»éªŒå€¼è¿½åŠ : 60.0%
** é‡‘å¸: 1.0å€
** é“å…·: 1.2å€
** æ­£ä¹‰å€¼: 2.0å€
** è´Ÿé‡: 2.0å€
** æ­¦å™¨å¼ºåŒ–: 10%
** é˜²å…·å¼ºåŒ–: 10%
** é¥°å“å¼ºåŒ–: 10%
** å…¬å‘Šå‘¨æœŸ: 10åˆ†é’Ÿ
** è¿æ¥å¥–åŠ±å‘¨æœŸ: 12åˆ†é’Ÿ

** altsettings
** è‡ªåŠ¨ç‹©çŒçŠ¶æ€: true
** è‡ªåŠ¨è¯æ°´çŠ¶æ€: true
** æ–°è¡€ç›Ÿä¿æŠ¤çŠ¶æ€: false
** é˜Ÿä¼æœ€å¤§äººæ•°: 30äºº
** é˜Ÿä¼æœ€å¤§èŠå¤©äººæ•°: 30äºº
** è¡€ç›ŸBUFFæœ€å°äººæ•°: 3äºº
** ä¸ªäººä»“åº“æœ€å¤§æ•°é‡: 150ä¸ª
** è¡€ç›Ÿä»“åº“æœ€å¤§æ•°é‡: 150ä¸ª
** è‡ªåŠ¨æ‹¾å–çŠ¶æ€: 0
** è‡ªåŠ¨æ‹¾å–èŒƒå›´: 8æ ¼
** ä¸–ç•Œåœ°å›¾æ¸…ç†å‘¨æœŸ: 15åˆ†é’Ÿ

** charsettings
** ç‹æ—: (æœ€å¤§HP/MP) 3400/800
** éª‘å£«: (æœ€å¤§HP/MP) 3600/600
** ç²¾çµ: (æœ€å¤§HP/MP) 3000/900
** æ³•å¸ˆ: (æœ€å¤§HP/MP) 2800/1800
** é»‘æš—ç²¾çµ: (æœ€å¤§HP/MP) 2000/800
** é¾™éª‘å£«: (æœ€å¤§HP/MP) 3000/800
** å¹»æœ¯å¸ˆ: (æœ€å¤§HP/MP) 3000/900
** ç‹‚æˆ˜å£«: (æœ€å¤§HP/MP) 3000/1000
** ç­‰çº§é™åˆ¶: 99
** é˜²å…·é™åˆ¶: -270

** å…¶ä»–è®¾ç½®
** å½©ç¥¨çŠ¶æ€: true
** å½©ç¥¨å‚ä¸ç­‰çº§: 80
** å½©ç¥¨æŠ•æ³¨é‡‘é¢: 1000
** å½©ç¥¨å¥–é‡‘: 10000 = (åœ¨çº¿äººæ•° Ã— æŠ•æ³¨é‡‘é¢)
** å½©ç¥¨å¼€å¥–æ—¶é—´: 19:00,23:00,03:00,07:00,11:00,15:00
** æ˜¯å¦æ— é™é’“é±¼: true
** è§’è‰²æ§½æ•°é‡: 3ä¸ª

********************************************************************
** IP   192.168.110.102   ç«¯å£ 2000
********************************************************************
[2024-12-07 02:10:12][127.0.0.1:21310] [ì ‘ì†ì‹œë„ì¤‘]:(1/1)
[2024-12-07 02:10:14][127.0.0.1:21310] ì—°ê²° ì¢…ë£Œ[ì •ìƒ]
æ— æ³•åŠ è½½'config/buildtime.properties'ã€‚è¯·ç¡®ä¿æ–‡ä»¶å­˜åœ¨å¹¶å¯è®¿é—®ã€‚
** world map data: åŠ è½½å®Œæˆ [164ms]
** armor_enchant_list table: åŠ è½½å®Œæˆ [1ms]
** weapon_enchant_list table: åŠ è½½å®Œæˆ [1ms]
** weapon_skill table: åŠ è½½å®Œæˆ [2ms]
** data/xml/NpcActions: åŠ è½½å®Œæˆ [61ms]
** data/xml/Cycle/BossCycle.xml: åŠ è½½å®Œæˆ [25ms]
** data/xml/Item/HealingPotion.xml: åŠ è½½å®Œæˆ [5ms]
** weapon_damege table: åŠ è½½å®Œæˆ [1ms]
** accessory_enchant_list table: åŠ è½½å®Œæˆ [1ms]
** spawnlist_boss_hot table: åŠ è½½å®Œæˆ 0ms
** server.threads.pc.CharacterQuickCheckThread: åŠ è½½å®Œæˆ
********************************************************************

** rates
** ç»éªŒå€¼: 50.0å€
** è¡€ç›Ÿç»éªŒå€¼è¿½åŠ : 60.0%
** é‡‘å¸: 1.0å€
** é“å…·: 1.2å€
** æ­£ä¹‰å€¼: 2.0å€
** è´Ÿé‡: 2.0å€
** æ­¦å™¨å¼ºåŒ–: 10%
** é˜²å…·å¼ºåŒ–: 10%
** é¥°å“å¼ºåŒ–: 10%
** å…¬å‘Šå‘¨æœŸ: 10åˆ†é’Ÿ
** è¿æ¥å¥–åŠ±å‘¨æœŸ: 12åˆ†é’Ÿ

** altsettings
** è‡ªåŠ¨ç‹©çŒçŠ¶æ€: true
** è‡ªåŠ¨è¯æ°´çŠ¶æ€: true
** æ–°è¡€ç›Ÿä¿æŠ¤çŠ¶æ€: false
** é˜Ÿä¼æœ€å¤§äººæ•°: 30äºº
** é˜Ÿä¼æœ€å¤§èŠå¤©äººæ•°: 30äºº
** è¡€ç›ŸBUFFæœ€å°äººæ•°: 3äºº
** ä¸ªäººä»“åº“æœ€å¤§æ•°é‡: 150ä¸ª
** è¡€ç›Ÿä»“åº“æœ€å¤§æ•°é‡: 150ä¸ª
** è‡ªåŠ¨æ‹¾å–çŠ¶æ€: 0
** è‡ªåŠ¨æ‹¾å–èŒƒå›´: 8æ ¼
** ä¸–ç•Œåœ°å›¾æ¸…ç†å‘¨æœŸ: 15åˆ†é’Ÿ

** charsettings
** ç‹æ—: (æœ€å¤§HP/MP) 3400/800
** éª‘å£«: (æœ€å¤§HP/MP) 3600/600
** ç²¾çµ: (æœ€å¤§HP/MP) 3000/900
** æ³•å¸ˆ: (æœ€å¤§HP/MP) 2800/1800
** é»‘æš—ç²¾çµ: (æœ€å¤§HP/MP) 2000/800
** é¾™éª‘å£«: (æœ€å¤§HP/MP) 3000/800
** å¹»æœ¯å¸ˆ: (æœ€å¤§HP/MP) 3000/900
** ç‹‚æˆ˜å£«: (æœ€å¤§HP/MP) 3000/1000
** ç­‰çº§é™åˆ¶: 99
** é˜²å…·é™åˆ¶: -270

** å…¶ä»–è®¾ç½®
** å½©ç¥¨çŠ¶æ€: true
** å½©ç¥¨å‚ä¸ç­‰çº§: 80
** å½©ç¥¨æŠ•æ³¨é‡‘é¢: 1000
** å½©ç¥¨å¥–é‡‘: 10000 = (åœ¨çº¿äººæ•° Ã— æŠ•æ³¨é‡‘é¢)
** å½©ç¥¨å¼€å¥–æ—¶é—´: 19:00,23:00,03:00,07:00,11:00,15:00
** æ˜¯å¦æ— é™é’“é±¼: true
** è§’è‰²æ§½æ•°é‡: 3ä¸ª

********************************************************************
** IP   192.168.110.102   ç«¯å£ 2000
********************************************************************
[2024-12-07 02:16:20][127.0.0.1:22064] [ì ‘ì†ì‹œë„ì¤‘]:(1/1)
[2024-12-07 02:16:28][127.0.0.1:22064] ì—°ê²° ì¢…ë£Œ[ì •ìƒ]
[2024-12-07 02:16:38][127.0.0.1:22087] [ì ‘ì†ì‹œë„ì¤‘]:(1/1)
[2024-12-07 02:17:09][127.0.0.1:22087] ì—°ê²° ì¢…ë£Œ[ì •ìƒ]
æ— æ³•åŠ è½½'config/buildtime.properties'ã€‚è¯·ç¡®ä¿æ–‡ä»¶å­˜åœ¨å¹¶å¯è®¿é—®ã€‚
** world map data: åŠ è½½å®Œæˆ [155ms]
æ— æ³•åŠ è½½'config/buildtime.properties'ã€‚è¯·ç¡®ä¿æ–‡ä»¶å­˜åœ¨å¹¶å¯è®¿é—®ã€‚
** world map data: åŠ è½½å®Œæˆ [171ms]
** armor_enchant_list table: åŠ è½½å®Œæˆ [1ms]
** weapon_enchant_list table: åŠ è½½å®Œæˆ [0ms]
** weapon_skill table: åŠ è½½å®Œæˆ [1ms]
** data/xml/NpcActions: åŠ è½½å®Œæˆ [66ms]
** data/xml/Cycle/BossCycle.xml: åŠ è½½å®Œæˆ [25ms]
** data/xml/Item/HealingPotion.xml: åŠ è½½å®Œæˆ [5ms]
** weapon_damege table: åŠ è½½å®Œæˆ [1ms]
** accessory_enchant_list table: åŠ è½½å®Œæˆ [1ms]
** spawnlist_boss_hot table: åŠ è½½å®Œæˆ 0ms
** server.threads.pc.CharacterQuickCheckThread: åŠ è½½å®Œæˆ

********************************************************************

** rates
** ç»éªŒå€¼: 50.0å€
** è¡€ç›Ÿç»éªŒå€¼è¿½åŠ : 60.0%
** é‡‘å¸: 1.0å€
** é“å…·: 1.2å€
** æ­£ä¹‰å€¼: 2.0å€
** è´Ÿé‡: 2.0å€
** æ­¦å™¨å¼ºåŒ–: 10%
** é˜²å…·å¼ºåŒ–: 10%
** é¥°å“å¼ºåŒ–: 10%
** å…¬å‘Šå‘¨æœŸ: 10åˆ†é’Ÿ
** è¿æ¥å¥–åŠ±å‘¨æœŸ: 12åˆ†é’Ÿ

** altsettings
** è‡ªåŠ¨ç‹©çŒçŠ¶æ€: true
** è‡ªåŠ¨è¯æ°´çŠ¶æ€: true
** æ–°è¡€ç›Ÿä¿æŠ¤çŠ¶æ€: false
** é˜Ÿä¼æœ€å¤§äººæ•°: 30äºº
** é˜Ÿä¼æœ€å¤§èŠå¤©äººæ•°: 30äºº
** è¡€ç›ŸBUFFæœ€å°äººæ•°: 3äºº
** ä¸ªäººä»“åº“æœ€å¤§æ•°é‡: 150ä¸ª
** è¡€ç›Ÿä»“åº“æœ€å¤§æ•°é‡: 150ä¸ª
** è‡ªåŠ¨æ‹¾å–çŠ¶æ€: 0
** è‡ªåŠ¨æ‹¾å–èŒƒå›´: 8æ ¼
** ä¸–ç•Œåœ°å›¾æ¸…ç†å‘¨æœŸ: 15åˆ†é’Ÿ

** charsettings
** ç‹æ—: (æœ€å¤§HP/MP) 3400/800
** éª‘å£«: (æœ€å¤§HP/MP) 3600/600
** ç²¾çµ: (æœ€å¤§HP/MP) 3000/900
** æ³•å¸ˆ: (æœ€å¤§HP/MP) 2800/1800
** é»‘æš—ç²¾çµ: (æœ€å¤§HP/MP) 2000/800
** é¾™éª‘å£«: (æœ€å¤§HP/MP) 3000/800
** å¹»æœ¯å¸ˆ: (æœ€å¤§HP/MP) 3000/900
** ç‹‚æˆ˜å£«: (æœ€å¤§HP/MP) 3000/1000
** ç­‰çº§é™åˆ¶: 99
** é˜²å…·é™åˆ¶: -270

** å…¶ä»–è®¾ç½®
** å½©ç¥¨çŠ¶æ€: true
** å½©ç¥¨å‚ä¸ç­‰çº§: 80
** å½©ç¥¨æŠ•æ³¨é‡‘é¢: 1000
** å½©ç¥¨å¥–é‡‘: 10000 = (åœ¨çº¿äººæ•° Ã— æŠ•æ³¨é‡‘é¢)
** å½©ç¥¨å¼€å¥–æ—¶é—´: 19:00,23:00,03:00,07:00,11:00,15:00
** æ˜¯å¦æ— é™é’“é±¼: true
** è§’è‰²æ§½æ•°é‡: 3ä¸ª

********************************************************************
** IP   192.168.110.102   ç«¯å£ 2000
********************************************************************
[2024-12-07 02:24:33][127.0.0.1:23109] [ì ‘ì†ì‹œë„ì¤‘]:(1/1)
[2024-12-07 02:24:41][127.0.0.1:23109] ì—°ê²° ì¢…ë£Œ[ì •ìƒ]
æ— æ³•åŠ è½½'config/buildtime.properties'ã€‚è¯·ç¡®ä¿æ–‡ä»¶å­˜åœ¨å¹¶å¯è®¿é—®ã€‚
** world map data: åŠ è½½å®Œæˆ [172ms]
** armor_enchant_list table: åŠ è½½å®Œæˆ [1ms]
** weapon_enchant_list table: åŠ è½½å®Œæˆ [1ms]
** weapon_skill table: åŠ è½½å®Œæˆ [2ms]
** data/xml/NpcActions: åŠ è½½å®Œæˆ [62ms]
** data/xml/Cycle/BossCycle.xml: åŠ è½½å®Œæˆ [27ms]
** data/xml/Item/HealingPotion.xml: åŠ è½½å®Œæˆ [3ms]
** weapon_damege table: åŠ è½½å®Œæˆ [1ms]
** accessory_enchant_list table: åŠ è½½å®Œæˆ [2ms]
** spawnlist_boss_hot table: åŠ è½½å®Œæˆ 1ms
** server.threads.pc.CharacterQuickCheckThread: åŠ è½½å®Œæˆ

********************************************************************

** rates
** ç»éªŒå€¼: 50.0å€
** è¡€ç›Ÿç»éªŒå€¼è¿½åŠ : 60.0%
** é‡‘å¸: 1.0å€
** é“å…·: 1.2å€
** æ­£ä¹‰å€¼: 2.0å€
** è´Ÿé‡: 2.0å€
** æ­¦å™¨å¼ºåŒ–: 10%
** é˜²å…·å¼ºåŒ–: 10%
** é¥°å“å¼ºåŒ–: 10%
** å…¬å‘Šå‘¨æœŸ: 10åˆ†é’Ÿ
** è¿æ¥å¥–åŠ±å‘¨æœŸ: 12åˆ†é’Ÿ

** altsettings
** è‡ªåŠ¨ç‹©çŒçŠ¶æ€: true
** è‡ªåŠ¨è¯æ°´çŠ¶æ€: true
** æ–°è¡€ç›Ÿä¿æŠ¤çŠ¶æ€: false
** é˜Ÿä¼æœ€å¤§äººæ•°: 30äºº
** é˜Ÿä¼æœ€å¤§èŠå¤©äººæ•°: 30äºº
** è¡€ç›ŸBUFFæœ€å°äººæ•°: 3äºº
** ä¸ªäººä»“åº“æœ€å¤§æ•°é‡: 150ä¸ª
** è¡€ç›Ÿä»“åº“æœ€å¤§æ•°é‡: 150ä¸ª
** è‡ªåŠ¨æ‹¾å–çŠ¶æ€: 0
** è‡ªåŠ¨æ‹¾å–èŒƒå›´: 8æ ¼
** ä¸–ç•Œåœ°å›¾æ¸…ç†å‘¨æœŸ: 15åˆ†é’Ÿ

** charsettings
** ç‹æ—: (æœ€å¤§HP/MP) 3400/800
** éª‘å£«: (æœ€å¤§HP/MP) 3600/600
** ç²¾çµ: (æœ€å¤§HP/MP) 3000/900
** æ³•å¸ˆ: (æœ€å¤§HP/MP) 2800/1800
** é»‘æš—ç²¾çµ: (æœ€å¤§HP/MP) 2000/800
** é¾™éª‘å£«: (æœ€å¤§HP/MP) 3000/800
** å¹»æœ¯å¸ˆ: (æœ€å¤§HP/MP) 3000/900
** ç‹‚æˆ˜å£«: (æœ€å¤§HP/MP) 3000/1000
** ç­‰çº§é™åˆ¶: 99
** é˜²å…·é™åˆ¶: -270

** å…¶ä»–è®¾ç½®
** å½©ç¥¨çŠ¶æ€: true
** å½©ç¥¨å‚ä¸ç­‰çº§: 80
** å½©ç¥¨æŠ•æ³¨é‡‘é¢: 1000
** å½©ç¥¨å¥–é‡‘: 10000 = (åœ¨çº¿äººæ•° Ã— æŠ•æ³¨é‡‘é¢)
** å½©ç¥¨å¼€å¥–æ—¶é—´: 19:00,23:00,03:00,07:00,11:00,15:00
** æ˜¯å¦æ— é™é’“é±¼: true
** è§’è‰²æ§½æ•°é‡: 3ä¸ª

********************************************************************
** IP   192.168.110.102   ç«¯å£ 2000
********************************************************************
[2024-12-07 02:26:54][127.0.0.1:23486] [ì ‘ì†ì‹œë„ì¤‘]:(1/1)
[2024-12-07 02:26:56][127.0.0.1:23486] ì—°ê²° ì¢…ë£Œ[ì •ìƒ]
æ— æ³•åŠ è½½'config/buildtime.properties'ã€‚è¯·ç¡®ä¿æ–‡ä»¶å­˜åœ¨å¹¶å¯è®¿é—®ã€‚
** world map data: åŠ è½½å®Œæˆ [172ms]
æ— æ³•åŠ è½½'config/buildtime.properties'ã€‚è¯·ç¡®ä¿æ–‡ä»¶å­˜åœ¨å¹¶å¯è®¿é—®ã€‚
** world map data: åŠ è½½å®Œæˆ [156ms]
